## original: /Users/gar/.opam/4.10/lib/ppx_deriving/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "runtime",
    version = """5.1""",
    doc = """Type-driven code generation""",
## _filedeps_path: 'ppx_deriving/runtime'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ppx_deriving//runtime:ppx_deriving_runtime.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_deriving//runtime:ppx_deriving_runtime.cmxa",
            "@ppx_deriving//runtime:ppx_deriving_runtime.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@result//:result",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ppx_deriving/runtime'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ppx_deriving//runtime:ppx_deriving_runtime.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_deriving//runtime:ppx_deriving_runtime.cmxs",

        ],
    }),
    deps = [
        "@result//:result",
    ],
    visibility = ["//visibility:public"]
)
