## original: /Users/gar/.opam/4.10/lib/base_quickcheck/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "base_quickcheck",
    version = """v0.14.0""",
## _filedeps_path: 'base_quickcheck'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@base_quickcheck//:base_quickcheck.cma",

        ],
        "@ocaml//mode:native": [
            "@base_quickcheck//:base_quickcheck.cmxa",
            "@base_quickcheck//:base_quickcheck.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@base//:base",
        "@fieldslib//:fieldslib",
        "@ppx_compare//runtime-lib",
        "@ppx_enumerate//runtime-lib",
        "@ppx_hash//runtime-lib",
        "@ppx_here//runtime-lib",
        "@ppx_sexp_conv//runtime-lib",
        "@splittable_random//:splittable_random",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'base_quickcheck'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@base_quickcheck//:base_quickcheck.cma",

        ],
        "@ocaml//mode:native": [
            "@base_quickcheck//:base_quickcheck.cmxs",

        ],
    }),
    deps = [
        "@base//:base",
        "@fieldslib//:fieldslib",
        "@ppx_compare//runtime-lib",
        "@ppx_enumerate//runtime-lib",
        "@ppx_hash//runtime-lib",
        "@ppx_here//runtime-lib",
        "@ppx_sexp_conv//runtime-lib",
        "@splittable_random//:splittable_random",
    ],
    visibility = ["//visibility:public"]
)
