## original: /Users/gar/.opam/4.10/lib/raw_spacetime/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "raw_spacetime",
    version = """[distributed with Ocaml]""",
    doc = """Support library for the spacetime profiler""",
## _filedeps_path: 'ocaml'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ocaml//lib:raw_spacetime_lib.cma",

        ],
        "@ocaml//mode:native": [
            "@ocaml//lib:raw_spacetime_lib.cmxa",
            "@ocaml//lib:raw_spacetime_lib.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ocaml'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ocaml//lib:raw_spacetime_lib.cma",

        ],
        "@ocaml//mode:native": [
            "@ocaml//lib:raw_spacetime_lib.cmxs",

        ],
    }),
    visibility = ["//visibility:public"]
)
