## original: /Users/gar/.opam/4.10/lib/ppx_expect/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "matcher",
    version = """v0.14.0""",
## _filedeps_path: 'ppx_expect/matcher'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ppx_expect//matcher:expect_test_matcher.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_expect//matcher:expect_test_matcher.cmxa",
            "@ppx_expect//matcher:expect_test_matcher.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@base//:base",
        "@ppx_expect//common",
        "@ppx_expect//config_types",
        "@ppx_inline_test//runtime-lib",
        "@re//:re",
        "@stdio//:stdio",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ppx_expect/matcher'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ppx_expect//matcher:expect_test_matcher.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_expect//matcher:expect_test_matcher.cmxs",

        ],
    }),
    deps = [
        "@base//:base",
        "@ppx_expect//common",
        "@ppx_expect//config_types",
        "@ppx_inline_test//runtime-lib",
        "@re//:re",
        "@stdio//:stdio",
    ],
    visibility = ["//visibility:public"]
)
