## original: /Users/gar/.opam/4.10/lib/parsexp/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "parsexp",
    version = """v0.14.0""",
## _filedeps_path: 'parsexp'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@parsexp//:parsexp.cma",

        ],
        "@ocaml//mode:native": [
            "@parsexp//:parsexp.cmxa",
            "@parsexp//:parsexp.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@base//caml",
        "@sexplib0//:sexplib0",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'parsexp'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@parsexp//:parsexp.cma",

        ],
        "@ocaml//mode:native": [
            "@parsexp//:parsexp.cmxs",

        ],
    }),
    deps = [
        "@base//caml",
        "@sexplib0//:sexplib0",
    ],
    visibility = ["//visibility:public"]
)
