## original: /Users/gar/.opam/4.10/lib/ppx_tools/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "ppx_tools",
    version = """6.4""",
    doc = """Tools for authors of ppx rewriters and other syntactic tools""",
## _filedeps_path: 'ppx_tools'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ppx_tools//:ppx_tools.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_tools//:ppx_tools.cmxa",
            "@ppx_tools//:ppx_tools.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
    "@ocaml//compiler-libs:common",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ppx_tools'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ppx_tools//:ppx_tools.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_tools//:ppx_tools.cmxs",

        ],
    }),
    deps = [
    "@ocaml//compiler-libs:common",
    ],
    visibility = ["//visibility:public"]
)
