## original: /Users/gar/.opam/4.10/lib/ppx_sexp_conv/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "expander",
    version = """v0.14.0""",
    doc = """Expander for ppx_sexp_conv""",
## _filedeps_path: 'ppx_sexp_conv/expander'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ppx_sexp_conv//expander:ppx_sexp_conv_expander.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_sexp_conv//expander:ppx_sexp_conv_expander.cmxa",
            "@ppx_sexp_conv//expander:ppx_sexp_conv_expander.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@base//:base",
        "@ppxlib//:ppxlib",
        "@ppxlib//metaquot_lifters",
    ],
    ppx_codeps = [
        "@ppx_sexp_conv//runtime-lib",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ppx_sexp_conv/expander'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ppx_sexp_conv//expander:ppx_sexp_conv_expander.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_sexp_conv//expander:ppx_sexp_conv_expander.cmxs",

        ],
    }),
    deps = [
        "@base//:base",
        "@ppxlib//:ppxlib",
        "@ppxlib//metaquot_lifters",
    ],
    visibility = ["//visibility:public"]
)
