## original: /Users/gar/.opam/4.10/lib/spawn/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "spawn",
    version = """v0.14.0""",
## _filedeps_path: 'spawn'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@spawn//:spawn.cma",

        ],
        "@ocaml//mode:native": [
            "@spawn//:spawn.cmxa",
            "@spawn//:spawn.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@ocaml//threads",
        "@unix//:unix",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'spawn'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@spawn//:spawn.cma",

        ],
        "@ocaml//mode:native": [
            "@spawn//:spawn.cmxs",

        ],
    }),
    deps = [
        "@ocaml//threads",
        "@unix//:unix",
    ],
    visibility = ["//visibility:public"]
)
