## original: /Users/gar/.opam/4.10/lib/re/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "posix",
    version = """1.9.0""",
    doc = """Deprecated. Use Re.Posix""",
## _filedeps_path: 're/posix'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@re//posix:re_posix.cma",

        ],
        "@ocaml//mode:native": [
            "@re//posix:re_posix.cmxa",
            "@re//posix:re_posix.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@re//:re",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 're/posix'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@re//posix:re_posix.cma",

        ],
        "@ocaml//mode:native": [
            "@re//posix:re_posix.cmxs",

        ],
    }),
    deps = [
        "@re//:re",
    ],
    visibility = ["//visibility:public"]
)
