## original: /Users/gar/.opam/4.10/lib/ppx_sexp_value/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "ppx_sexp_value",
    version = """v0.14.0""",
## _filedeps_path: 'ppx_sexp_value'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ppx_sexp_value//:ppx_sexp_value.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_sexp_value//:ppx_sexp_value.cmxa",
            "@ppx_sexp_value//:ppx_sexp_value.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@base//:base",
        "@ppx_here//expander",
        "@ppx_sexp_conv//expander",
        "@ppxlib//:ppxlib",
    ],
    ppx_codeps = [
        "@ppx_sexp_conv//runtime-lib",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ppx_sexp_value'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ppx_sexp_value//:ppx_sexp_value.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_sexp_value//:ppx_sexp_value.cmxs",

        ],
    }),
    deps = [
        "@base//:base",
        "@ppx_here//expander",
        "@ppx_sexp_conv//expander",
        "@ppxlib//:ppxlib",
    ],
    visibility = ["//visibility:public"]
)
