## original: /Users/gar/.opam/4.10/lib/conduit-lwt/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "conduit-lwt",
    version = """2.1.0""",
## _filedeps_path: 'conduit-lwt'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@conduit-lwt//:conduit_lwt.cma",

        ],
        "@ocaml//mode:native": [
            "@conduit-lwt//:conduit_lwt.cmxa",
            "@conduit-lwt//:conduit_lwt.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@conduit//:conduit",
        "@lwt//:lwt",
        "@ppx_sexp_conv//runtime-lib",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'conduit-lwt'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@conduit-lwt//:conduit_lwt.cma",

        ],
        "@ocaml//mode:native": [
            "@conduit-lwt//:conduit_lwt.cmxs",

        ],
    }),
    deps = [
        "@conduit//:conduit",
        "@lwt//:lwt",
        "@ppx_sexp_conv//runtime-lib",
    ],
    visibility = ["//visibility:public"]
)
