## original: /Users/gar/.opam/4.10/lib/base/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "shadow_stdlib",
    version = """v0.14.0""",
## _filedeps_path: 'base/shadow_stdlib'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@base//shadow_stdlib:shadow_stdlib.cma",

        ],
        "@ocaml//mode:native": [
            "@base//shadow_stdlib:shadow_stdlib.cmxa",
            "@base//shadow_stdlib:shadow_stdlib.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@base//caml",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'base/shadow_stdlib'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@base//shadow_stdlib:shadow_stdlib.cma",

        ],
        "@ocaml//mode:native": [
            "@base//shadow_stdlib:shadow_stdlib.cmxs",

        ],
    }),
    deps = [
        "@base//caml",
    ],
    visibility = ["//visibility:public"]
)
