## original: /Users/gar/.opam/4.10/lib/mirage-crypto-ec/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "mirage-crypto-ec",
    version = """0.10.3""",
## _filedeps_path: 'mirage-crypto-ec'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@mirage-crypto-ec//:mirage_crypto_ec.cma",

        ],
        "@ocaml//mode:native": [
            "@mirage-crypto-ec//:mirage_crypto_ec.cmxa",
            "@mirage-crypto-ec//:mirage_crypto_ec.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@cstruct//:cstruct",
        "@eqaf//cstruct",
        "@mirage-crypto//:mirage-crypto",
        "@mirage-crypto-rng//:mirage-crypto-rng",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'mirage-crypto-ec'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@mirage-crypto-ec//:mirage_crypto_ec.cma",

        ],
        "@ocaml//mode:native": [
            "@mirage-crypto-ec//:mirage_crypto_ec.cmxs",

        ],
    }),
    deps = [
        "@cstruct//:cstruct",
        "@eqaf//cstruct",
        "@mirage-crypto//:mirage-crypto",
        "@mirage-crypto-rng//:mirage-crypto-rng",
    ],
    visibility = ["//visibility:public"]
)
