load("@obazl_rules_ocaml//ocaml:rules.bzl", "ocaml_module", "ocaml_ns_library", "ocaml_signature")

ocaml_signature(
    name = "inference__sig",
    src = ":inference.mli",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_micheline_rewriting",
    ],
    deps = [
        ":int_map",
        ":mikhailsky",
        ":mikhailsky_prim",
        ":monads",
        ":stores",
        ":type",
        ":uf",
        "@ocaml//lib/hashcons",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_benchmark/lib_micheline_rewriting:Tezos_micheline_rewriting",
        "@tezos//src/lib_crypto:Tezos_crypto",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
        "@tezos//src/lib_micheline:Tezos_micheline",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
    ],
)

ocaml_module(
    name = "inference",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_micheline_rewriting",
    ],
    sig = ":inference__sig",
    struct = ":inference.ml",
    deps = [
        ":int_map",
        ":mikhailsky",
        ":mikhailsky_prim",
        ":monads",
        ":stores",
        ":type",
        ":uf",
        "@ocaml//lib/hashcons",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_benchmark/lib_micheline_rewriting:Tezos_micheline_rewriting",
        "@tezos//src/lib_crypto:Tezos_crypto",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
        "@tezos//src/lib_micheline:Tezos_micheline",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
    ],
)

ocaml_module(
    name = "int_map",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_micheline_rewriting",
    ],
    struct = ":int_map.ml",
    deps = [
        "@ocaml//lib/hashcons",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_benchmark/lib_micheline_rewriting:Tezos_micheline_rewriting",
        "@tezos//src/lib_crypto:Tezos_crypto",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
        "@tezos//src/lib_micheline:Tezos_micheline",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "mikhailsky__sig",
    src = ":mikhailsky.mli",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_micheline_rewriting",
    ],
    deps = [
        ":mikhailsky_prim",
        ":type",
        "@ocaml//lib/hashcons",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_benchmark/lib_micheline_rewriting:Tezos_micheline_rewriting",
        "@tezos//src/lib_crypto:Tezos_crypto",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
        "@tezos//src/lib_micheline:Tezos_micheline",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
    ],
)

ocaml_module(
    name = "mikhailsky",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_micheline_rewriting",
    ],
    sig = ":mikhailsky__sig",
    struct = ":mikhailsky.ml",
    deps = [
        ":mikhailsky_prim",
        ":type",
        "@ocaml//lib/hashcons",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_benchmark/lib_micheline_rewriting:Tezos_micheline_rewriting",
        "@tezos//src/lib_crypto:Tezos_crypto",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
        "@tezos//src/lib_micheline:Tezos_micheline",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
    ],
)

ocaml_module(
    name = "mikhailsky_prim",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_micheline_rewriting",
    ],
    struct = ":mikhailsky_prim.ml",
    deps = [
        "@ocaml//lib/hashcons",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_benchmark/lib_micheline_rewriting:Tezos_micheline_rewriting",
        "@tezos//src/lib_crypto:Tezos_crypto",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
        "@tezos//src/lib_micheline:Tezos_micheline",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
    ],
)

ocaml_module(
    name = "monads",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_micheline_rewriting",
    ],
    struct = ":monads.ml",
    deps = [
        ":stores",
        "@ocaml//lib/hashcons",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_benchmark/lib_micheline_rewriting:Tezos_micheline_rewriting",
        "@tezos//src/lib_crypto:Tezos_crypto",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
        "@tezos//src/lib_micheline:Tezos_micheline",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
    ],
)

ocaml_module(
    name = "stores",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_micheline_rewriting",
    ],
    struct = ":stores.ml",
    deps = [
        "@ocaml//lib/hashcons",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_benchmark/lib_micheline_rewriting:Tezos_micheline_rewriting",
        "@tezos//src/lib_crypto:Tezos_crypto",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
        "@tezos//src/lib_micheline:Tezos_micheline",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "type__sig",
    src = ":type.mli",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_micheline_rewriting",
    ],
    deps = [
        "@ocaml//lib/hashcons",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_benchmark/lib_micheline_rewriting:Tezos_micheline_rewriting",
        "@tezos//src/lib_crypto:Tezos_crypto",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
        "@tezos//src/lib_micheline:Tezos_micheline",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
    ],
)

ocaml_module(
    name = "type",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_micheline_rewriting",
    ],
    sig = ":type__sig",
    struct = ":type.ml",
    deps = [
        "@ocaml//lib/hashcons",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_benchmark/lib_micheline_rewriting:Tezos_micheline_rewriting",
        "@tezos//src/lib_crypto:Tezos_crypto",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
        "@tezos//src/lib_micheline:Tezos_micheline",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
    ],
)

ocaml_module(
    name = "uf",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_micheline_rewriting",
    ],
    struct = ":uf.ml",
    deps = [
        ":int_map",
        ":monads",
        ":stores",
        "@ocaml//lib/hashcons",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_benchmark/lib_micheline_rewriting:Tezos_micheline_rewriting",
        "@tezos//src/lib_crypto:Tezos_crypto",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
        "@tezos//src/lib_micheline:Tezos_micheline",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
    ],
)

# okapi:auto
# okapi:public_name tezos-benchmark-type-inference-alpha
ocaml_ns_library(
    name = "Tezos_benchmark_type_inference_alpha",
    submodules = [
        ":inference",
        ":int_map",
        ":mikhailsky",
        ":mikhailsky_prim",
        ":monads",
        ":stores",
        ":type",
        ":uf",
    ],
    visibility = ["//visibility:public"],
)
