## original: /Users/gar/.opam/4.10/lib/uutf/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "uutf",
    version = """1.0.2""",
    doc = """Non-blocking streaming Unicode codec for OCaml""",
## _filedeps_path: 'uutf'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@uutf//:uutf.cma",

        ],
        "@ocaml//mode:native": [
            "@uutf//:uutf.cmxa",
            "@uutf//:uutf.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@bytes//:bytes",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'uutf'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@uutf//:uutf.cma",

        ],
        "@ocaml//mode:native": [
            "@uutf//:uutf.cmxs",

        ],
    }),
    deps = [
        "@bytes//:bytes",
    ],
    visibility = ["//visibility:public"]
)
