load("@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns_archive",
)

###############################################
########### Archive/Library Targets ###########

######## tezos-shell-benchmarks ########
TEZOS_SHELL_BENCHMARKS_OPTS = [
    "-open", "Tezos_base",
    "-open", "Tezos_base__TzPervasives",
    "-open", "Tezos_benchmark",
    "-open", "Tezos_crypto",
    "-open", "Tezos_error_monad",
    "-open", "Tezos_stdlib",
]

TEZOS_SHELL_BENCHMARKS_DEPS = [
    "//src/lib_base:tezos-base",
    "//src/lib_benchmark:tezos-benchmark",
    "//src/lib_context:tezos-context",
    "//src/lib_micheline:tezos-micheline",
    "//src/lib_protocol_environment:tezos-shell-context",
]

ocaml_ns_archive(
    name       = "tezos-shell-benchmarks",
    ns         = "Tezos_shell_benchmarks",
    visibility = ["//visibility:public"],
    submodules = [
        ":Bloomer_benchmarks",
        ":Encoding_benchmarks",
        ":Encoding_benchmarks_helpers",
        ":Io_benchmarks",
        ":Io_helpers",
        ":Io_stats",
        ":Micheline_benchmarks",
        ":Misc_benchmarks",
    ],
)

#############################
####  Singleton Targets  ####

ocaml_module(
    name     = "Bloomer_benchmarks",
    struct   = "bloomer_benchmarks.ml",
    opts     = TEZOS_SHELL_BENCHMARKS_OPTS,
    deps     = TEZOS_SHELL_BENCHMARKS_DEPS + [
    ]
)

ocaml_module(
    name     = "Encoding_benchmarks",
    struct   = "encoding_benchmarks.ml",
    opts     = TEZOS_SHELL_BENCHMARKS_OPTS,
    deps     = TEZOS_SHELL_BENCHMARKS_DEPS + [
       ":Encoding_benchmarks_helpers",
    ]
)

ocaml_module(
    name     = "Encoding_benchmarks_helpers",
    struct   = "encoding_benchmarks_helpers.ml",
    opts     = TEZOS_SHELL_BENCHMARKS_OPTS,
    deps     = TEZOS_SHELL_BENCHMARKS_DEPS + [
    ]
)

ocaml_module(
    name     = "Io_benchmarks",
    struct   = "io_benchmarks.ml",
    opts     = TEZOS_SHELL_BENCHMARKS_OPTS,
    deps     = TEZOS_SHELL_BENCHMARKS_DEPS + [
       ":Io_stats",
       ":Io_helpers",
    ]
)

ocaml_module(
    name     = "Io_helpers",
    struct   = "io_helpers.ml",
    opts     = TEZOS_SHELL_BENCHMARKS_OPTS,
    deps     = TEZOS_SHELL_BENCHMARKS_DEPS + [
    ]
)

ocaml_module(
    name     = "Io_stats",
    struct   = "io_stats.ml",
    opts     = TEZOS_SHELL_BENCHMARKS_OPTS,
    deps     = TEZOS_SHELL_BENCHMARKS_DEPS + [
       ":Io_helpers",
    ]
)

ocaml_module(
    name     = "Micheline_benchmarks",
    struct   = "micheline_benchmarks.ml",
    opts     = TEZOS_SHELL_BENCHMARKS_OPTS,
    deps     = TEZOS_SHELL_BENCHMARKS_DEPS + [
    ]
)

ocaml_module(
    name     = "Misc_benchmarks",
    struct   = "misc_benchmarks.ml",
    opts     = TEZOS_SHELL_BENCHMARKS_OPTS,
    deps     = TEZOS_SHELL_BENCHMARKS_DEPS + [
    ]
)

