## original: /Users/gar/.opam/4.10/lib/tyxml/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "functor",
    version = """4.5.0""",
    doc = """Statically correct HTML and SVG documents (Functor version)""",
## _filedeps_path: 'tyxml/functor'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@tyxml//functor:tyxml_f.cma",

        ],
        "@ocaml//mode:native": [
            "@tyxml//functor:tyxml_f.cmxa",
            "@tyxml//functor:tyxml_f.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@re//:re",
        "@seq//:seq",
        "@uutf//:uutf",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'tyxml/functor'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@tyxml//functor:tyxml_f.cma",

        ],
        "@ocaml//mode:native": [
            "@tyxml//functor:tyxml_f.cmxs",

        ],
    }),
    deps = [
        "@re//:re",
        "@seq//:seq",
        "@uutf//:uutf",
    ],
    visibility = ["//visibility:public"]
)
