## original: /Users/gar/.opam/4.10/lib/biniou/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "biniou",
    version = """1.2.1""",
    doc = """Extensible binary serialization format""",
## _filedeps_path: 'biniou'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@biniou//:biniou.cma",

        ],
        "@ocaml//mode:native": [
            "@biniou//:biniou.cmxa",
            "@biniou//:biniou.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@easy-format//:easy-format",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'biniou'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@biniou//:biniou.cma",

        ],
        "@ocaml//mode:native": [
            "@biniou//:biniou.cmxs",

        ],
    }),
    deps = [
        "@easy-format//:easy-format",
    ],
    visibility = ["//visibility:public"]
)
