## original: /Users/gar/.opam/4.10/lib/fmt/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "top",
    version = """0.8.9""",
    doc = """Fmt toplevel support""",
## _filedeps_path: 'fmt'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@fmt//top:fmt_top.cma",

        ],
        "@ocaml//mode:native": [
            "@fmt//top:fmt_top.cmxa",
            "@fmt//top:fmt_top.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@fmt//:fmt",
        "@fmt//tty",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'fmt'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@fmt//top:fmt_top.cma",

        ],
        "@ocaml//mode:native": [
            "@fmt//top:fmt_top.cmxs",

        ],
    }),
    deps = [
        "@fmt//:fmt",
        "@fmt//tty",
    ],
    visibility = ["//visibility:public"]
)
