## original: /Users/gar/.opam/4.10/lib/odoc/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "html",
    version = """1.5.3""",
## _filedeps_path: 'odoc/html'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@odoc//html:odoc_html.cma",

        ],
        "@ocaml//mode:native": [
            "@odoc//html:odoc_html.cmxa",
            "@odoc//html:odoc_html.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@odoc//model",
        "@tyxml//:tyxml",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'odoc/html'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@odoc//html:odoc_html.cma",

        ],
        "@ocaml//mode:native": [
            "@odoc//html:odoc_html.cmxs",

        ],
    }),
    deps = [
        "@odoc//model",
        "@tyxml//:tyxml",
    ],
    visibility = ["//visibility:public"]
)
