## original: /Users/gar/.opam/4.10/lib/odoc/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "xref",
    version = """1.5.3""",
## _filedeps_path: 'odoc/xref'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@odoc//xref:odoc_xref.cma",

        ],
        "@ocaml//mode:native": [
            "@odoc//xref:odoc_xref.cmxa",
            "@odoc//xref:odoc_xref.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@ocaml//compiler-libs:common",
        "@odoc//model",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'odoc/xref'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@odoc//xref:odoc_xref.cma",

        ],
        "@ocaml//mode:native": [
            "@odoc//xref:odoc_xref.cmxs",

        ],
    }),
    deps = [
        "@ocaml//compiler-libs:common",
        "@odoc//model",
    ],
    visibility = ["//visibility:public"]
)
