load("@obazl_rules_ocaml//ocaml:rules.bzl", "ocaml_module", "ocaml_ns_library", "ocaml_signature")

ocaml_signature(
    name = "client_proto_args__sig",
    src = ":client_proto_args.mli",
    opts = [
        "-w",
        "-9+27-30-32-40@8",
        "-safe-string",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_protocol_demo_counter",
    ],
    deps = [
        ":protocol_client_context",
        "@ocaml//lib/tezos-protocol-demo-counter",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_client_commands:Tezos_client_commands",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
    ],
)

ocaml_module(
    name = "client_proto_args",
    opts = [
        "-w",
        "-9+27-30-32-40@8",
        "-safe-string",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_protocol_demo_counter",
    ],
    sig = ":client_proto_args__sig",
    struct = ":client_proto_args.ml",
    deps = [
        ":protocol_client_context",
        "@ocaml//lib/tezos-protocol-demo-counter",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_client_commands:Tezos_client_commands",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
    ],
)

ocaml_signature(
    name = "client_proto_commands__sig",
    src = ":client_proto_commands.mli",
    opts = [
        "-w",
        "-9+27-30-32-40@8",
        "-safe-string",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_protocol_demo_counter",
    ],
    deps = [
        ":protocol_client_context",
        "@ocaml//lib/tezos-protocol-demo-counter",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_client_commands:Tezos_client_commands",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
    ],
)

ocaml_module(
    name = "client_proto_commands",
    opts = [
        "-w",
        "-9+27-30-32-40@8",
        "-safe-string",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_protocol_demo_counter",
    ],
    sig = ":client_proto_commands__sig",
    struct = ":client_proto_commands.ml",
    deps = [
        ":protocol_client_context",
        "@ocaml//lib/tezos-protocol-demo-counter",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_client_commands:Tezos_client_commands",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
    ],
)

ocaml_signature(
    name = "client_proto_main__sig",
    src = ":client_proto_main.mli",
    opts = [
        "-w",
        "-9+27-30-32-40@8",
        "-safe-string",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_protocol_demo_counter",
    ],
    deps = [
        ":client_proto_args",
        ":client_proto_commands",
        ":protocol_client_context",
        "@ocaml//lib/tezos-protocol-demo-counter",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_client_commands:Tezos_client_commands",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
    ],
)

ocaml_module(
    name = "client_proto_main",
    opts = [
        "-w",
        "-9+27-30-32-40@8",
        "-safe-string",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_protocol_demo_counter",
    ],
    sig = ":client_proto_main__sig",
    struct = ":client_proto_main.ml",
    deps = [
        ":client_proto_args",
        ":client_proto_commands",
        ":protocol_client_context",
        "@ocaml//lib/tezos-protocol-demo-counter",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_client_commands:Tezos_client_commands",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
    ],
)

ocaml_signature(
    name = "protocol_client_context__sig",
    src = ":protocol_client_context.mli",
    opts = [
        "-w",
        "-9+27-30-32-40@8",
        "-safe-string",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_protocol_demo_counter",
    ],
    deps = [
        "@ocaml//lib/tezos-protocol-demo-counter",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_client_commands:Tezos_client_commands",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
    ],
)

ocaml_module(
    name = "protocol_client_context",
    opts = [
        "-w",
        "-9+27-30-32-40@8",
        "-safe-string",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_protocol_demo_counter",
    ],
    sig = ":protocol_client_context__sig",
    struct = ":protocol_client_context.ml",
    deps = [
        "@ocaml//lib/tezos-protocol-demo-counter",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_client_commands:Tezos_client_commands",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
    ],
)

# okapi:auto
# okapi:public_name tezos-client-demo-counter
ocaml_ns_library(
    name = "Tezos_client_demo_counter",
    submodules = [
        ":client_proto_args",
        ":client_proto_commands",
        ":client_proto_main",
        ":protocol_client_context",
    ],
    visibility = ["//visibility:public"],
)
