load("@obazl_rules_ocaml//ocaml:rules.bzl", "ocaml_lex", "ocaml_module", "ocaml_ns_archive", "ocaml_signature")

ocaml_signature(
    name = "block_header__sig",
    src = ":block_header.mli",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    deps = [
        ":fitness",
        ":s",
        ":time",
        ":user_activated",
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "block_header",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    sig = ":block_header__sig",
    struct = ":block_header.ml",
    deps = [
        ":fitness",
        ":s",
        ":time",
        ":user_activated",
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "block_locator__sig",
    src = ":block_locator.mli",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    deps = [
        ":block_header",
        ":p2p_peer",
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "block_locator",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    sig = ":block_locator__sig",
    struct = ":block_locator.ml",
    deps = [
        ":block_header",
        ":p2p_peer",
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "data_encoding_wrapper__sig",
    src = ":data_encoding_wrapper.mli",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    deps = [
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "data_encoding_wrapper",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    sig = ":data_encoding_wrapper__sig",
    struct = ":data_encoding_wrapper.ml",
    deps = [
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "distributed_db_version__sig",
    src = ":distributed_db_version.mli",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    deps = [
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "distributed_db_version",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    sig = ":distributed_db_version__sig",
    struct = ":distributed_db_version.ml",
    deps = [
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "fitness__sig",
    src = ":fitness.mli",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    deps = [
        ":s",
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "fitness",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    sig = ":fitness__sig",
    struct = ":fitness.ml",
    deps = [
        ":s",
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "genesis__sig",
    src = ":genesis.mli",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    deps = [
        ":time",
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "genesis",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    sig = ":genesis__sig",
    struct = ":genesis.ml",
    deps = [
        ":time",
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "mempool__sig",
    src = ":mempool.mli",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    deps = [
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "mempool",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    sig = ":mempool__sig",
    struct = ":mempool.ml",
    deps = [
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "network_version__sig",
    src = ":network_version.mli",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    deps = [
        ":distributed_db_version",
        ":p2p_rejection",
        ":p2p_version",
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "network_version",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    sig = ":network_version__sig",
    struct = ":network_version.ml",
    deps = [
        ":distributed_db_version",
        ":p2p_rejection",
        ":p2p_version",
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "operation__sig",
    src = ":operation.mli",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    deps = [
        ":s",
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "operation",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    sig = ":operation__sig",
    struct = ":operation.ml",
    deps = [
        ":s",
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "p2p_addr__sig",
    src = ":p2p_addr.mli",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    deps = [
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "p2p_addr",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    sig = ":p2p_addr__sig",
    struct = ":p2p_addr.ml",
    deps = [
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "p2p_connection__sig",
    src = ":p2p_connection.mli",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    deps = [
        ":network_version",
        ":p2p_addr",
        ":p2p_peer_id",
        ":p2p_point",
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "p2p_connection",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    sig = ":p2p_connection__sig",
    struct = ":p2p_connection.ml",
    deps = [
        ":network_version",
        ":p2p_addr",
        ":p2p_peer_id",
        ":p2p_point",
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "p2p_identity__sig",
    src = ":p2p_identity.mli",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    deps = [
        ":p2p_peer",
        ":p2p_peer_id",
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "p2p_identity",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    sig = ":p2p_identity__sig",
    struct = ":p2p_identity.ml",
    deps = [
        ":p2p_peer",
        ":p2p_peer_id",
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "p2p_peer__sig",
    src = ":p2p_peer.mli",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    deps = [
        ":p2p_addr",
        ":p2p_connection",
        ":p2p_peer_id",
        ":p2p_stat",
        ":time",
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "p2p_peer",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    sig = ":p2p_peer__sig",
    struct = ":p2p_peer.ml",
    deps = [
        ":p2p_addr",
        ":p2p_connection",
        ":p2p_peer_id",
        ":p2p_stat",
        ":time",
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "p2p_peer_id__sig",
    src = ":p2p_peer_id.mli",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    deps = [
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "p2p_peer_id",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    sig = ":p2p_peer_id__sig",
    struct = ":p2p_peer_id.ml",
    deps = [
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "p2p_point__sig",
    src = ":p2p_point.mli",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    deps = [
        ":p2p_addr",
        ":p2p_peer_id",
        ":point_parser",
        ":time",
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "p2p_point",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    sig = ":p2p_point__sig",
    struct = ":p2p_point.ml",
    deps = [
        ":p2p_addr",
        ":p2p_peer_id",
        ":point_parser",
        ":time",
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "p2p_rejection__sig",
    src = ":p2p_rejection.mli",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    deps = [
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "p2p_rejection",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    sig = ":p2p_rejection__sig",
    struct = ":p2p_rejection.ml",
    deps = [
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "p2p_stat__sig",
    src = ":p2p_stat.mli",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    deps = [
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "p2p_stat",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    sig = ":p2p_stat__sig",
    struct = ":p2p_stat.ml",
    deps = [
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "p2p_version__sig",
    src = ":p2p_version.mli",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    deps = [
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "p2p_version",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    sig = ":p2p_version__sig",
    struct = ":p2p_version.ml",
    deps = [
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_lex(
    name = "point_parser_ml",
    src = ":point_parser.mll",
    out = ":point_parser.ml",
)

ocaml_module(
    name = "point_parser",
    opts = [
        "-w",
        "-39",
    ],
    struct = ":point_parser_ml",
    deps = [
        ":p2p_peer_id",
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "preapply_result__sig",
    src = ":preapply_result.mli",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    deps = [
        ":operation",
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "preapply_result",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    sig = ":preapply_result__sig",
    struct = ":preapply_result.ml",
    deps = [
        ":operation",
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "protocol__sig",
    src = ":protocol.mli",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    deps = [
        ":s",
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "protocol",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    sig = ":protocol__sig",
    struct = ":protocol.ml",
    deps = [
        ":s",
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "s",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    struct = ":s.ml",
    deps = [
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "test_chain_status__sig",
    src = ":test_chain_status.mli",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    deps = [
        ":time",
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "test_chain_status",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    sig = ":test_chain_status__sig",
    struct = ":test_chain_status.ml",
    deps = [
        ":time",
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "time__sig",
    src = ":time.mli",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    deps = [
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "time",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    sig = ":time__sig",
    struct = ":time.ml",
    deps = [
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "tzPervasives__sig",
    src = ":tzPervasives.mli",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    deps = [
        ":block_header",
        ":block_locator",
        ":distributed_db_version",
        ":fitness",
        ":genesis",
        ":mempool",
        ":network_version",
        ":operation",
        ":p2p_addr",
        ":p2p_connection",
        ":p2p_identity",
        ":p2p_peer",
        ":p2p_point",
        ":p2p_rejection",
        ":p2p_stat",
        ":p2p_version",
        ":preapply_result",
        ":protocol",
        ":test_chain_status",
        ":time",
        ":user_activated",
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "tzPervasives",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    sig = ":tzPervasives__sig",
    struct = ":tzPervasives.ml",
    deps = [
        ":block_header",
        ":block_locator",
        ":distributed_db_version",
        ":fitness",
        ":genesis",
        ":mempool",
        ":network_version",
        ":operation",
        ":p2p_addr",
        ":p2p_connection",
        ":p2p_identity",
        ":p2p_peer",
        ":p2p_point",
        ":p2p_rejection",
        ":p2p_stat",
        ":p2p_version",
        ":preapply_result",
        ":protocol",
        ":test_chain_status",
        ":time",
        ":user_activated",
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "user_activated__sig",
    src = ":user_activated.mli",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    deps = [
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "user_activated",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    sig = ":user_activated__sig",
    struct = ":user_activated.ml",
    deps = [
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "worker_intf",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    struct = ":worker_intf.ml",
    deps = [
        ":time",
        ":worker_types",
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "worker_types__sig",
    src = ":worker_types.mli",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    deps = [
        ":time",
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "worker_types",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_event_logging",
    ],
    sig = ":worker_types__sig",
    struct = ":worker_types.ml",
    deps = [
        ":time",
        "@ocaml//lib/data-encoding",
        "@ocaml//lib/ezjsonm",
        "@ocaml//lib/ipaddr",
        "@ocaml//lib/lwt",
        "@ocaml//lib/ptime",
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

# okapi:auto
# okapi:public_name tezos-base
ocaml_ns_archive(
    name = "#Tezos_base",
    submodules = [
        ":block_header",
        ":block_locator",
        ":data_encoding_wrapper",
        ":distributed_db_version",
        ":fitness",
        ":genesis",
        ":mempool",
        ":network_version",
        ":operation",
        ":p2p_addr",
        ":p2p_connection",
        ":p2p_identity",
        ":p2p_peer",
        ":p2p_peer_id",
        ":p2p_point",
        ":p2p_rejection",
        ":p2p_stat",
        ":p2p_version",
        ":preapply_result",
        ":protocol",
        ":s",
        ":test_chain_status",
        ":time",
        ":tzPervasives",
        ":user_activated",
        ":worker_intf",
        ":worker_types",
    ],
    visibility = ["//visibility:public"],
)
