## original: /Users/gar/.opam/4.10/lib/zarith/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "top",
    version = """1.11""",
    doc = """ZArith toplevel support""",
## _filedeps_path: 'zarith'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@zarith//top:zarith_top.cma",

        ],
        "@ocaml//mode:native": [
            "@zarith//top:zarith_top.cmxa",
            "@zarith//top:zarith_top.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@zarith//:zarith",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'zarith'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@zarith//top:zarith_top.cma",

        ],
        "@ocaml//mode:native": [
            "@zarith//top:zarith_top.cmxs",

        ],
    }),
    deps = [
        "@zarith//:zarith",
    ],
    visibility = ["//visibility:public"]
)
