## original: /Users/gar/.opam/4.10/lib/bls12-381/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "bls12-381",
## _filedeps_path: 'bls12-381'
    archive = select({
        "@ocaml//mode:bytecode": [

        ],
        "@ocaml//mode:native": [

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@bls12-381-gen//:bls12-381-gen",
        "@ff-sig//:ff-sig",
        "@zarith//:zarith",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'bls12-381'
    plugin = select({
        "@ocaml//mode:bytecode": [

        ],
        "@ocaml//mode:native": [

        ],
    }),
    deps = [
        "@bls12-381-gen//:bls12-381-gen",
        "@ff-sig//:ff-sig",
        "@zarith//:zarith",
    ],
    visibility = ["//visibility:public"]
)
