## original: /Users/gar/.opam/4.10/lib/ppx_string/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "ppx_string",
    version = """v0.14.0""",
## _filedeps_path: 'ppx_string'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ppx_string//:ppx_string.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_string//:ppx_string.cmxa",
            "@ppx_string//:ppx_string.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@base//:base",
        "@ocaml//compiler-libs:common",
        "@ppx_compare//runtime-lib",
        "@ppx_enumerate//runtime-lib",
        "@ppx_hash//runtime-lib",
        "@ppx_sexp_conv//runtime-lib",
        "@ppxlib//:ppxlib",
        "@stdio//:stdio",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ppx_string'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ppx_string//:ppx_string.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_string//:ppx_string.cmxs",

        ],
    }),
    deps = [
        "@base//:base",
        "@ocaml//compiler-libs:common",
        "@ppx_compare//runtime-lib",
        "@ppx_enumerate//runtime-lib",
        "@ppx_hash//runtime-lib",
        "@ppx_sexp_conv//runtime-lib",
        "@ppxlib//:ppxlib",
        "@stdio//:stdio",
    ],
    visibility = ["//visibility:public"]
)
