# load("@obazl_rules_ocaml//dsl:library.bzl", "lib", "mod")
# load("//dsl:library.bzl", "lib", "mod")
load("@bazel_skylib//rules:copy_file.bzl", "copy_file")

load("@obazl_rules_ocaml//ocaml:rules.bzl",
     "ocaml_ns_library",
     "ocaml_executable",
     "ocaml_library",
     "ocaml_module")

DEPS_OPAM = [
    "@ocaml//lib/ctypes",
    "@ocaml//lib/ctypes/stubs",
]

cc_binary(
    name = "librustzcash_ctypes_c_stubs.so",
    linkshared = 1,
# cc_library(
#     name = "rustzcash_ctypes_c_stubs",
    srcs = [
        ## NB: this file is generated by rustzcash_ctypes_gen.exe,
        ## which injects a dependency: #include "ctypes_cstubs_internals.h"
        ":rustzcash_ctypes_c_stubs.c",
    ],
    # alwayslink = 1,
    linkopts = ["-fvisibility=hidden"],
    deps = [
        "@ocaml//csdk",
        "@ocaml//lib/ctypes:csdk",
        "@tezos-rust-libs//:librustzcash",
        # "@tezos-rust-libs//:librustc_bls12_381"
    ],
    visibility = ["//src/lib_sapling:__pkg__"],
)

ocaml_module(
    name = "rustzcash_ctypes_stubs",
    struct = ":rustzcash_ctypes_stubs.ml",
    deps = [
        "@ocaml//lib/ctypes/stubs",
    ],
    visibility = ["//src/lib_sapling:__pkg__"],
)

genrule(
    name = "gen_src_files", ## name does not matter, clients depend on outs
    srcs = [],
    outs = [
        "rustzcash_ctypes_stubs.ml",
        "rustzcash_ctypes_c_stubs.c",
    ],
    cmd = "$(execpath :rustzcash_ctypes_gen.exe) $(OUTS)",
    tools = [":rustzcash_ctypes_gen.exe"],
)

################
ocaml_executable(
    name = "rustzcash_ctypes_gen.exe",
    main = "rustzcash_ctypes_gen",
    opts = ["-verbose"],
    visibility = ["//visibility:public"],
    deps = [
        ":rustzcash_ctypes_bindings",
    ],
)

ocaml_module(
    name = "rustzcash_ctypes_gen",
    struct = ":rustzcash_ctypes_gen.ml",
    deps = [
        ":rustzcash_ctypes_bindings",
    ],
)

ocaml_module(
    name = "rustzcash_ctypes_bindings",
    struct = ":rustzcash_ctypes_bindings.ml",
    deps = [
        "@ocaml//lib/ctypes/stubs", # depends on ctypes
    ],
    visibility = ["//src/lib_sapling:__pkg__"],
)

