load("@obazl_rules_ocaml//dsl:library.bzl", "lib", "mod")
load("@bazel_skylib//rules:copy_file.bzl", "copy_file")
load("@obazl_rules_ocaml//ocaml:rules.bzl", "ocaml_executable", "ocaml_module")

lib(
    name = "rustzcash-bindings",
    deps_opam = [
        "ctypes",
        "ctypes.stubs",
    ],
    modules = dict(
        rustzcash_ctypes_bindings = mod(),
        rustzcash_ctypes_gen = mod(":rustzcash_ctypes_bindings"),
    ),
    wrapped = False,
)

ocaml_executable(
    name = "gen",
    main = ":rustzcash_ctypes_gen",
)

genrule(
    name = "gen_stubs",
    srcs = [],
    outs = [
        "rustzcash_ctypes_stubs.ml",
        "rustzcash_ctypes_c_stubs.c",
    ],
    cmd = "$(execpath :gen) $(OUTS)",
    tools = [":gen"],
)

cc_library(
    name = "rustzcash_ctypes",
    srcs = [
        ":rustzcash_ctypes_c_stubs.c",
    ],
    deps = [
        "@opam_libs//:ctypes",
        "@opam_libs//:librustzcash",
        "@opam_libs//:ocaml",
    ],
)

lib(
    "rustzcash-c",
    cc_deps = {":rustzcash_ctypes": "default"},
    deps_opam = [
        "ctypes",
        "ctypes.stubs",
    ],
    modules = dict(
        rustzcash_ctypes_stubs = mod(),
    ),
    wrapped = False,
)
