load("@obazl_rules_ocaml//ocaml:rules.bzl",
     "ocaml_ns_library",
     "ocaml_executable",
     "ocaml_library",
     "ocaml_module")

DEPS_OPAM = [
    "@ocaml//ffi",
    "@ctypes//stubs",
]


ocaml_module(
    name = "rustzcash_ctypes_stubs",
    struct = ":rustzcash_ctypes_stubs.ml",
    # cc_deps = {
    #     # "//src/lib_sapling/bindings:rustzcash_ctypes_c_stubs": "static-linkall",
    #     # "@tezos-rust-libs//:librustzcash": "static",
    # },
    deps = [
        ":rustzcash_ctypes_c_stubs",       # cc_library
        "@tezos-rust-libs//:librustzcash", # cc_import
        "@ctypes//stubs",        # ocaml_import
    ],
    visibility = ["//src/lib_sapling:__pkg__"],
)

cc_library(
    name = "rustzcash_ctypes_c_stubs",
    srcs = [
        ## NB: this file is generated by rustzcash_ctypes_gen.exe,
        ## which injects a dependency: #include "ctypes_cstubs_internals.h"
        ":rustzcash_ctypes_c_stubs.c",
    ],
    linkopts=["-reexport"],
    # alwayslink = 1,
    linkstatic = 1,
    deps = [
        "@ocaml//ffi",
        "@ctypes//:libctypes",
        "@tezos-rust-libs//:librustzcash",
    ],
    visibility = ["//src/lib_sapling:__pkg__"],
)

genrule(
    name = "gen_src_files", ## name does not matter, clients depend on outs
    srcs = [],
    outs = [
        "rustzcash_ctypes_stubs.ml",
        "rustzcash_ctypes_c_stubs.c",
    ],
    cmd = "$(execpath :rustzcash_ctypes_gen.exe) $(OUTS)",
    tools = [":rustzcash_ctypes_gen.exe"],
)

################
ocaml_executable(
    name = "rustzcash_ctypes_gen.exe",
    main = "rustzcash_ctypes_gen",
    opts = ["-verbose"],
    visibility = ["//visibility:public"],
    deps = [
        ":rustzcash_ctypes_bindings",
    ],
)

ocaml_module(
    name = "rustzcash_ctypes_gen",
    struct = "rustzcash_ctypes_gen.ml",
    deps = [
        ":rustzcash_ctypes_bindings",
    ],
)

ocaml_module(
    name = "rustzcash_ctypes_bindings",
    struct = "rustzcash_ctypes_bindings.ml",
    deps = [
        "@ctypes//stubs", # depends on ctypes
    ],
    visibility = ["//src/lib_sapling:__pkg__"],
)

