load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_executable",
    "ocaml_module",
    "ocaml_ns_archive",
)

ocaml_executable(
    name = "exe",
    main = "s_packer",
    visibility = ["//visibility:public"],
)

ocaml_module(
    name = "s_packer",
    struct = ":s_packer.ml",
)

# okapi:auto
# okapi:public_name tezos-protocol-environment-packer
ocaml_ns_archive(
    name = "#Tezos_protocol_environment_packer",
    submodules = [":s_packer"],
    visibility = ["//visibility:public"],
)
