load("@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_executable",
    "ocaml_module",
)

##############################
####  Executable Targets  ####
S_PACKER_DEPS = [
]

#################
ocaml_executable(
    name    = "s_packer.exe",
    visibility = ["//visibility:public"],
    exe     = "s_packer",
    main    = ":S_packer",
    deps = [
    ],
)

#############################
####  Singleton Targets  ####

ocaml_module(
    name     = "S_packer",
    struct   = "s_packer.ml",
    deps     = S_PACKER_DEPS + [
    ]
)

