load("@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns_archive",
    "ocaml_signature",
)

###############################################
########### Archive/Library Targets ###########

######## tezos-lwt-result-stdlib.examples.traces ########
TEZOS_LWT_RESULT_STDLIB_EXAMPLES_TRACES_DEPS = [
    "//src/lib_lwt_result_stdlib/bare/structs:tezos-lwt-result-stdlib.bare.structs",
    "//src/lib_lwt_result_stdlib/traced/sigs:tezos-lwt-result-stdlib.traced.sigs",
    "@lwt//:lwt",
]

ocaml_ns_archive(
    name       = "tezos-lwt-result-stdlib.examples.traces",
    ns         = "Traces",
    visibility = ["//visibility:public"],
    submodules = [
        ":Traces",
    ],
)

#############################
####  Singleton Targets  ####

ocaml_module(
    name     = "Traces",
    struct   = "traces.ml",
    sig      = ":Traces_cmi",
    deps     = TEZOS_LWT_RESULT_STDLIB_EXAMPLES_TRACES_DEPS + [
    ]
)

ocaml_signature(
    name     = "Traces_cmi",
    src      = "traces.mli",
    deps     = TEZOS_LWT_RESULT_STDLIB_EXAMPLES_TRACES_DEPS + [
    ]
)

