load("@obazl_rules_ocaml//ocaml:rules.bzl", "ocaml_module", "ocaml_ns_library", "ocaml_signature")

ocaml_signature(
    name = "requester__sig",
    src = ":requester.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_stdlib_unix",
    ],
    deps = [
        ":requester_event",
        "@ocaml//lib/lwt-watcher",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
    ],
)

ocaml_module(
    name = "requester",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_stdlib_unix",
    ],
    sig = ":requester__sig",
    struct = ":requester.ml",
    deps = [
        ":requester_event",
        "@ocaml//lib/lwt-watcher",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
    ],
)

ocaml_module(
    name = "requester_event",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_stdlib_unix",
    ],
    struct = ":requester_event.ml",
    deps = [
        "@ocaml//lib/lwt-watcher",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
    ],
)

# okapi:auto
# okapi:public_name tezos-requester
ocaml_ns_library(
    name = "Tezos_requester",
    submodules = [
        ":requester",
        ":requester_event",
    ],
    visibility = ["//visibility:public"],
)
