## original: /Users/gar/.opam/4.10/lib/ppx_bin_prot/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "shape-expander",
    version = """v0.14.0""",
## _filedeps_path: 'ppx_bin_prot/shape-expander'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ppx_bin_prot//shape-expander:bin_shape_expand.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_bin_prot//shape-expander:bin_shape_expand.cmxa",
            "@ppx_bin_prot//shape-expander:bin_shape_expand.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@base//:base",
        "@ppx_here//expander",
        "@ppxlib//:ppxlib",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ppx_bin_prot/shape-expander'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ppx_bin_prot//shape-expander:bin_shape_expand.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_bin_prot//shape-expander:bin_shape_expand.cmxs",

        ],
    }),
    deps = [
        "@base//:base",
        "@ppx_here//expander",
        "@ppxlib//:ppxlib",
    ],
    visibility = ["//visibility:public"]
)
