## original: /Users/gar/.opam/4.10/lib/ppx_expect/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "payload",
    version = """v0.14.0""",
## _filedeps_path: 'ppx_expect/payload'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ppx_expect//payload:ppx_expect_payload.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_expect//payload:ppx_expect_payload.cmxa",
            "@ppx_expect//payload:ppx_expect_payload.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@ppx_expect//common",
        "@ppxlib//:ppxlib",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ppx_expect/payload'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ppx_expect//payload:ppx_expect_payload.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_expect//payload:ppx_expect_payload.cmxs",

        ],
    }),
    deps = [
        "@ppx_expect//common",
        "@ppxlib//:ppxlib",
    ],
    visibility = ["//visibility:public"]
)
