## original: /Users/gar/.opam/4.10/lib/ocplib-ocamlres/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "runtime",
## _filedeps_path: 'ocplib-ocamlres'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ocplib-ocamlres//runtime:ocplib-ocamlres-runtime.cma",

        ],
        "@ocaml//mode:native": [
            "@ocplib-ocamlres//runtime:ocplib-ocamlres-runtime.cmxa",
            "@ocplib-ocamlres//runtime:ocplib-ocamlres-runtime.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    visibility = ["//visibility:public"]
)
