## original: /Users/gar/.opam/4.10/lib/ppx_js_style/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "ppx_js_style",
    version = """v0.14.0""",
## _filedeps_path: 'ppx_js_style'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ppx_js_style//:ppx_js_style.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_js_style//:ppx_js_style.cmxa",
            "@ppx_js_style//:ppx_js_style.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@base//:base",
    "@ocaml//compiler-libs:common",
        "@octavius//:octavius",
        "@ppxlib//:ppxlib",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ppx_js_style'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ppx_js_style//:ppx_js_style.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_js_style//:ppx_js_style.cmxs",

        ],
    }),
    deps = [
        "@base//:base",
    "@ocaml//compiler-libs:common",
        "@octavius//:octavius",
        "@ppxlib//:ppxlib",
    ],
    visibility = ["//visibility:public"]
)
