load("@obazl_rules_ocaml//dsl:library.bzl", "lib", "mod", "sig")

lib(
    name = "tezos-error-monad",
    deps_opam = [
        "data-encoding",
        "lwt",
        "lwt-canceler",
    ],
    modules = dict(
        TzCore = sig(":sig", ":core_maker"),
        TzLwtreslib = sig(":TzTrace"),
        TzMonad = sig(":TzCore", ":TzTrace", ":monad_maker", ":monad_ext_maker"),
        TzTrace = sig(":sig"),
        core_maker = sig(":sig"),
        error_monad = sig(":TzCore", ":TzMonad"),
        monad_ext_maker = sig(":sig"),
        monad_maker = sig(":sig"),
        sig = mod(),
    ),
    opts = [
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_stdlib",
    ],
    deps = [
        "//src/lib_lwt_result_stdlib:#Tezos_lwt_result_stdlib",
        "//src/lib_stdlib:#Tezos_stdlib",
        # "@data-encoding//src:#Data_encoding",
    ],
    ppx_deps = True,
)
