workspace(name = "tezos")

load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

load("//bzl:deps.bzl", "tezos_deps")
tezos_deps()

load("@resto//bzl:deps.bzl", "resto_deps")
resto_deps()

load("@resto//bzl:transitive.bzl", "resto_transitive_deps")
resto_transitive_deps()

load("@resto//bzl:transitive2.bzl", "resto_transitive_deps_2")
resto_transitive_deps_2()

load("@resto//bzl:transitive3.bzl", "resto_transitive_deps_3")
resto_transitive_deps_3()

load("@resto//bzl:setup.bzl", "resto_setup")
resto_setup()

load("@obazl_rules_ocaml//ocaml:bootstrap.bzl", "ocaml_configure")
load("//bzl:opam.bzl", "opam", "opam_repo")

ocaml_configure(
    build = "4.10",
    opam = opam,
)
opam_repo("4.10")
