workspace(name = "tezos")

load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "obazl_rules_ocaml",
    strip_prefix = "rules_ocaml-f1d88dc26fe16fefa0aaeb3f0d9f036b1d31f05c",
    urls = [
        "https://github.com/tek/rules_ocaml/archive/f1d88dc26fe16fefa0aaeb3f0d9f036b1d31f05c.tar.gz"
    ],
    sha256 = "ef837ef285792a9166e1e7476a1cddc9c300e18b3fcff7fe7d4fec4e727b780f",
)

load("//bzl:deps.bzl", "tezos_deps")
tezos_deps()

load("@resto//bzl:deps.bzl", "resto_deps")
resto_deps()

load("@resto//bzl:transitive.bzl", "resto_transitive_deps")
resto_transitive_deps()

load("@resto//bzl:transitive2.bzl", "resto_transitive_deps_2")
resto_transitive_deps_2()

load("@resto//bzl:transitive3.bzl", "resto_transitive_deps_3")
resto_transitive_deps_3()

load("@resto//bzl:setup.bzl", "resto_setup")
resto_setup()

load("@obazl_rules_ocaml//ocaml:bootstrap.bzl", "ocaml_configure")
load("//bzl:opam.bzl", "opam")

ocaml_configure(
    build = "4.10",
    opam = opam,
)
