load("@obazl_rules_ocaml//ocaml:rules.bzl", "ocaml_module", "ocaml_ns_library")

ocaml_module(
    name = "\\",
    deps_opam = [
        "tezos-lmdb",
        "lwt-watcher",
    ],
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_protocol_updater",
    ],
    struct = ":\\.ml",
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_protocol_updater:#Tezos_protocol_updater",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
        "@tezos//src/lib_validation:#Tezos_validation",
    ],
)

ocaml_module(
    name = "legacy_store_builder",
    deps_opam = [
        "tezos-lmdb",
        "lwt-watcher",
    ],
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_protocol_updater",
    ],
    struct = ":legacy_store_builder.ml",
    deps = [
        ":legacy_chain",
        ":legacy_state",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_protocol_updater:#Tezos_protocol_updater",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
        "@tezos//src/lib_validation:#Tezos_validation",
    ],
)

ocaml_ns_library(
    name = "#Tezos_legacy_store",
    submodules = [
        ":\\",
        ":legacy_store_builder",
    ],
    visibility = ["//visibility:public"],
)
