## original: /Users/gar/.opam/4.10/lib/macaddr/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "top",
    version = """5.2.0""",
## _filedeps_path: 'macaddr/top'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@macaddr//top:macaddr_top.cma",

        ],
        "@ocaml//mode:native": [
            "@macaddr//top:macaddr_top.cmxa",
            "@macaddr//top:macaddr_top.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@ocaml//compiler-libs",
        "@macaddr//:macaddr",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'macaddr/top'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@macaddr//top:macaddr_top.cma",

        ],
        "@ocaml//mode:native": [
            "@macaddr//top:macaddr_top.cmxs",

        ],
    }),
    deps = [
        "@ocaml//compiler-libs",
        "@macaddr//:macaddr",
    ],
    visibility = ["//visibility:public"]
)
