## original: /Users/gar/.opam/4.10/lib/uri-sexp/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "uri-sexp",
    version = """4.2.0""",
## _filedeps_path: 'uri-sexp'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@uri-sexp//:uri_sexp.cma",

        ],
        "@ocaml//mode:native": [
            "@uri-sexp//:uri_sexp.cmxa",
            "@uri-sexp//:uri_sexp.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@ppx_sexp_conv//runtime-lib",
        "@sexplib0//:sexplib0",
        "@uri//:uri",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'uri-sexp'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@uri-sexp//:uri_sexp.cma",

        ],
        "@ocaml//mode:native": [
            "@uri-sexp//:uri_sexp.cmxs",

        ],
    }),
    deps = [
        "@ppx_sexp_conv//runtime-lib",
        "@sexplib0//:sexplib0",
        "@uri//:uri",
    ],
    visibility = ["//visibility:public"]
)
