## original: /Users/gar/.opam/4.10/lib/ppx_hash/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "expander",
    version = """v0.14.0""",
    doc = """Expander for ppx_hash""",
## _filedeps_path: 'ppx_hash/expander'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ppx_hash//expander:ppx_hash_expander.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_hash//expander:ppx_hash_expander.cmxa",
            "@ppx_hash//expander:ppx_hash_expander.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@base//:base",
        "@ocaml//compiler-libs:common",
        "@ppx_compare//expander",
        "@ppxlib//:ppxlib",
    ],
    ppx_codeps = [
        "@ppx_hash//runtime-lib",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ppx_hash/expander'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ppx_hash//expander:ppx_hash_expander.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_hash//expander:ppx_hash_expander.cmxs",

        ],
    }),
    deps = [
        "@base//:base",
        "@ocaml//compiler-libs:common",
        "@ppx_compare//expander",
        "@ppxlib//:ppxlib",
    ],
    visibility = ["//visibility:public"]
)
