## original: /Users/gar/.opam/4.10/lib/tezos-lwt-result-stdlib/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "structs",
## _filedeps_path: 'tezos-lwt-result-stdlib/bare/structs'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@tezos-lwt-result-stdlib//bare/structs:bare_structs.cma",

        ],
        "@ocaml//mode:native": [
            "@tezos-lwt-result-stdlib//bare/structs:bare_structs.cmxa",
            "@tezos-lwt-result-stdlib//bare/structs:bare_structs.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@lwt//:lwt",
        "@tezos-lwt-result-stdlib//bare/sigs",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'tezos-lwt-result-stdlib/bare/structs'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@tezos-lwt-result-stdlib//bare/structs:bare_structs.cma",

        ],
        "@ocaml//mode:native": [
            "@tezos-lwt-result-stdlib//bare/structs:bare_structs.cmxs",

        ],
    }),
    deps = [
        "@lwt//:lwt",
        "@tezos-lwt-result-stdlib//bare/sigs",
    ],
    visibility = ["//visibility:public"]
)
