## original: /Users/gar/.opam/4.10/lib/nonstd/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "nonstd",
## _filedeps_path: 'nonstd'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@nonstd//:nonstd.cma",

        ],
        "@ocaml//mode:native": [
            "@nonstd//:nonstd.cmxa",
            "@nonstd//:nonstd.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'nonstd'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@nonstd//:nonstd.cma",

        ],
        "@ocaml//mode:native": [
            "@nonstd//:nonstd.cmxs",

        ],
    }),
    visibility = ["//visibility:public"]
)
