## original: /Users/gar/.opam/4.10/lib/ppx_here/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "ppx_here",
    version = """v0.14.0""",
## _filedeps_path: 'ppx_here'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ppx_here//:ppx_here.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_here//:ppx_here.cmxa",
            "@ppx_here//:ppx_here.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@ppx_here//expander",
        "@ppxlib//:ppxlib",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ppx_here'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ppx_here//:ppx_here.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_here//:ppx_here.cmxs",

        ],
    }),
    deps = [
        "@ppx_here//expander",
        "@ppxlib//:ppxlib",
    ],
    visibility = ["//visibility:public"]
)
