## original: /Users/gar/.opam/4.10/lib/ppx_tools_versioned/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "metaquot_409",
    version = """5.4.0""",
    doc = """Meta-quotation: 4.09 parsetree quotation""",
## _filedeps_path: 'ppx_tools_versioned/metaquot_409'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ppx_tools_versioned//metaquot_409:ppx_tools_versioned_metaquot_409.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_tools_versioned//metaquot_409:ppx_tools_versioned_metaquot_409.cmxa",
            "@ppx_tools_versioned//metaquot_409:ppx_tools_versioned_metaquot_409.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@ocaml-migrate-parsetree//:ocaml-migrate-parsetree",
        "@ppx_tools_versioned//:ppx_tools_versioned",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ppx_tools_versioned/metaquot_409'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ppx_tools_versioned//metaquot_409:ppx_tools_versioned_metaquot_409.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_tools_versioned//metaquot_409:ppx_tools_versioned_metaquot_409.cmxs",

        ],
    }),
    deps = [
        "@ocaml-migrate-parsetree//:ocaml-migrate-parsetree",
        "@ppx_tools_versioned//:ppx_tools_versioned",
    ],
    visibility = ["//visibility:public"]
)
