## original: /Users/gar/.opam/4.10/lib/js_of_ocaml-compiler/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "findlib-support",
    version = """3.10.0""",
## _filedeps_path: 'js_of_ocaml-compiler/findlib-support'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@js_of_ocaml-compiler//findlib-support:jsoo_findlib_support.cma",

        ],
        "@ocaml//mode:native": [
            "@js_of_ocaml-compiler//findlib-support:jsoo_findlib_support.cmxa",
            "@js_of_ocaml-compiler//findlib-support:jsoo_findlib_support.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@findlib//:findlib",
        "@js_of_ocaml-compiler//:js_of_ocaml-compiler",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'js_of_ocaml-compiler/findlib-support'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@js_of_ocaml-compiler//findlib-support:jsoo_findlib_support.cma",

        ],
        "@ocaml//mode:native": [
            "@js_of_ocaml-compiler//findlib-support:jsoo_findlib_support.cmxs",

        ],
    }),
    deps = [
        "@findlib//:findlib",
        "@js_of_ocaml-compiler//:js_of_ocaml-compiler",
    ],
    visibility = ["//visibility:public"]
)
