## original: /Users/gar/.opam/4.10/lib/ezjsonm/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "ezjsonm",
    version = """1.2.0""",
## _filedeps_path: 'ezjsonm'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ezjsonm//:ezjsonm.cma",

        ],
        "@ocaml//mode:native": [
            "@ezjsonm//:ezjsonm.cmxa",
            "@ezjsonm//:ezjsonm.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@hex//:hex",
        "@jsonm//:jsonm",
        "@sexplib0//:sexplib0",
        "@uutf//:uutf",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ezjsonm'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ezjsonm//:ezjsonm.cma",

        ],
        "@ocaml//mode:native": [
            "@ezjsonm//:ezjsonm.cmxs",

        ],
    }),
    deps = [
        "@hex//:hex",
        "@jsonm//:jsonm",
        "@sexplib0//:sexplib0",
        "@uutf//:uutf",
    ],
    visibility = ["//visibility:public"]
)
