## original: /Users/gar/.opam/4.10/lib/alcotest/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "stdlib_ext",
    version = """1.5.0""",
## _filedeps_path: 'alcotest/stdlib_ext'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@alcotest//stdlib_ext:alcotest_stdlib_ext.cma",

        ],
        "@ocaml//mode:native": [
            "@alcotest//stdlib_ext:alcotest_stdlib_ext.cmxa",
            "@alcotest//stdlib_ext:alcotest_stdlib_ext.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@astring//:astring",
        "@cmdliner//:cmdliner",
        "@uutf//:uutf",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'alcotest/stdlib_ext'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@alcotest//stdlib_ext:alcotest_stdlib_ext.cma",

        ],
        "@ocaml//mode:native": [
            "@alcotest//stdlib_ext:alcotest_stdlib_ext.cmxs",

        ],
    }),
    deps = [
        "@astring//:astring",
        "@cmdliner//:cmdliner",
        "@uutf//:uutf",
    ],
    visibility = ["//visibility:public"]
)
