## original: /Users/gar/.opam/4.10/lib/qcheck-core/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "runner",
    version = """0.18""",
## _filedeps_path: 'qcheck-core/runner'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@qcheck-core//runner:qcheck_runner.cma",

        ],
        "@ocaml//mode:native": [
            "@qcheck-core//runner:qcheck_runner.cmxa",
            "@qcheck-core//runner:qcheck_runner.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@qcheck-core//:qcheck-core",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'qcheck-core/runner'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@qcheck-core//runner:qcheck_runner.cma",

        ],
        "@ocaml//mode:native": [
            "@qcheck-core//runner:qcheck_runner.cmxs",

        ],
    }),
    deps = [
        "@qcheck-core//:qcheck-core",
    ],
    visibility = ["//visibility:public"]
)
