## original: /Users/gar/.opam/4.10/lib/ounit2/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "advanced",
    version = """2.2.4""",
## _filedeps_path: 'ounit2/advanced'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ounit2//advanced:oUnitAdvanced.cma",

        ],
        "@ocaml//mode:native": [
            "@ounit2//advanced:oUnitAdvanced.cmxa",
            "@ounit2//advanced:oUnitAdvanced.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@bytes//:bytes",
        "@stdlib-shims//:stdlib-shims",
        "@unix//:unix",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ounit2/advanced'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ounit2//advanced:oUnitAdvanced.cma",

        ],
        "@ocaml//mode:native": [
            "@ounit2//advanced:oUnitAdvanced.cmxs",

        ],
    }),
    deps = [
        "@bytes//:bytes",
        "@stdlib-shims//:stdlib-shims",
        "@unix//:unix",
    ],
    visibility = ["//visibility:public"]
)
