opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.10.2"
  "ocaml-base-compiler.4.10.2"
  "ocaml-config.1"
]
roots: [
  "alcotest.1.1.0"
  "alcotest-lwt.1.1.0"
  "angstrom.0.15.0"
  "async.v0.14.0"
  "base64.3.5.0"
  "bls12-381.0.4.3"
  "bls12-381-unix.0.4.3"
  "camlzip.1.10"
  "codept.0.11.0"
  "crowbar.0.2"
  "ctypes.0.18.0"
  "data-encoding.0.3"
  "digestif.0.9.0"
  "ezjsonm.1.2.0"
  "hacl.0.3"
  "hacl-star.0.3.2"
  "ipaddr.5.0.0"
  "ipaddr-sexp.5.0.0"
  "irmin.2.5.4"
  "irmin-pack.2.5.4"
  "lwt-canceler.0.3"
  "lwt-dllist.1.0.1"
  "lwt-exit.1.0"
  "lwt-watcher.0.1"
  "lwt_log.1.1.1"
  "magic-mime.1.2.0"
  "ocaml-base-compiler.4.10.2"
  "ocamlfind.1.9.1"
  "ocp-ocamlres.0.4"
  "odig.0.0.6"
  "ounit.2.2.4"
  "ppx_deriving.5.1"
  "resto.0.6"
  "resto-cohttp.0.6"
  "resto-cohttp-server.0.6"
  "resto-directory.0.6"
  "ringo.0.5"
  "ringo-lwt.0.5"
  "secp256k1-internal.0.2.0"
  "stringext.1.6.0"
  "tar.1.1.0"
  "tar-unix.1.1.0"
  "tezos-protocol-environment-sigs.9.7"
  "tezos-rust-libs.1.1"
  "tls.0.10.6"
  "yojson.1.7.0"
  "zarith.1.11"
]
installed: [
  "afl-persistent.1.3"
  "alcotest.1.1.0"
  "alcotest-lwt.1.1.0"
  "angstrom.0.15.0"
  "asn1-combinators.0.2.5"
  "astring.0.8.5"
  "async.v0.14.0"
  "async_kernel.v0.14.0"
  "async_rpc_kernel.v0.14.0"
  "async_unix.v0.14.0"
  "b0.0.0.2"
  "base.v0.14.1"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.5.0"
  "base_bigstring.v0.14.0"
  "base_quickcheck.v0.14.0"
  "bheap.2.0.0"
  "bigarray-compat.1.0.0"
  "bigstring.0.3"
  "bigstringaf.0.8.0"
  "bin_prot.v0.14.0"
  "biniou.1.2.1"
  "bls12-381.0.4.3"
  "bls12-381-gen.0.4.3"
  "bls12-381-unix.0.4.3"
  "camlzip.1.10"
  "cmdliner.1.0.4"
  "codept.0.11.0"
  "cohttp.4.0.0"
  "cohttp-lwt.4.0.0"
  "cohttp-lwt-unix.4.0.0"
  "conduit.2.0.2"
  "conduit-lwt.2.0.2"
  "conduit-lwt-unix.2.0.2"
  "conf-gmp.3"
  "conf-gmp-powm-sec.3"
  "conf-libffi.2.0.0"
  "conf-libssl.3"
  "conf-perl.1"
  "conf-pkg-config.2"
  "conf-rust.0.1"
  "conf-which.1"
  "conf-zlib.1"
  "core.v0.14.1"
  "core_kernel.v0.14.1"
  "cppo.1.6.7"
  "cpuid.0.1.2"
  "crowbar.0.2"
  "csexp.1.5.1"
  "cstruct.5.2.0"
  "cstruct-lwt.5.2.0"
  "cstruct-sexp.5.2.0"
  "ctypes.0.18.0"
  "ctypes-foreign.0.18.0"
  "cudf.0.9-1"
  "data-encoding.0.3"
  "digestif.0.9.0"
  "domain-name.0.3.0"
  "dose3.5.0.1-1"
  "dune.2.9.0"
  "dune-configurator.2.9.0"
  "duration.0.2.0"
  "easy-format.1.3.2"
  "either.1.0.0"
  "eqaf.0.8"
  "extlib.1.7.7-1"
  "ezjsonm.1.2.0"
  "ff-sig.0.6.2"
  "fieldslib.v0.14.0"
  "fmt.0.8.9"
  "fpath.0.7.3"
  "gmap.0.3.0"
  "hacl.0.3"
  "hacl-star.0.3.2"
  "hacl-star-raw.0.3.2"
  "hex.1.4.0"
  "hkdf.1.0.4"
  "index.1.3.3"
  "integers.0.5.1"
  "ipaddr.5.0.0"
  "ipaddr-sexp.5.0.0"
  "irmin.2.5.4"
  "irmin-layers.2.5.4"
  "irmin-pack.2.5.4"
  "jane-street-headers.v0.14.0"
  "jbuilder.1.0+beta20.2"
  "json-data-encoding.0.9.1"
  "json-data-encoding-bson.0.9.1"
  "jsonm.1.0.1"
  "jst-config.v0.14.0"
  "logs.0.7.0"
  "lwt.5.4.1"
  "lwt-canceler.0.3"
  "lwt-dllist.1.0.1"
  "lwt-exit.1.0"
  "lwt-watcher.0.1"
  "lwt_log.1.1.1"
  "macaddr.5.0.0"
  "magic-mime.1.2.0"
  "menhir.20210419"
  "menhirLib.20210419"
  "menhirSdk.20210419"
  "mirage-crypto.0.10.3"
  "mirage-crypto-ec.0.10.3"
  "mirage-crypto-pk.0.10.3"
  "mirage-crypto-rng.0.10.3"
  "mirage-no-solo5.1"
  "mirage-no-xen.1"
  "mmap.1.1.0"
  "mtime.1.2.0"
  "nocrypto.0.5.4-2"
  "num.1.4"
  "ocaml.4.10.2"
  "ocaml-base-compiler.4.10.2"
  "ocaml-compiler-libs.v0.12.3"
  "ocaml-config.1"
  "ocaml-migrate-parsetree.1.8.0"
  "ocaml-syntax-shims.1.0.0"
  "ocamlbuild.0.14.0"
  "ocamlfind.1.9.1"
  "ocamlgraph.2.0.0"
  "ocb-stubblr.0.1.1-1"
  "ocp-ocamlres.0.4"
  "ocplib-endian.1.1"
  "octavius.1.2.2"
  "odig.0.0.6"
  "odoc.1.5.3"
  "opam-file-format.2.1.3"
  "optint.0.1.0"
  "ounit.2.2.4"
  "ounit2.2.2.4"
  "parsexp.v0.14.1"
  "pbkdf.1.1.0"
  "pprint.20200410"
  "ppx_assert.v0.14.0"
  "ppx_base.v0.14.0"
  "ppx_bench.v0.14.1"
  "ppx_bin_prot.v0.14.0"
  "ppx_cold.v0.14.0"
  "ppx_compare.v0.14.0"
  "ppx_cstruct.5.2.0"
  "ppx_custom_printf.v0.14.0"
  "ppx_derivers.1.2.1"
  "ppx_deriving.5.1"
  "ppx_enumerate.v0.14.0"
  "ppx_expect.v0.14.0"
  "ppx_fields_conv.v0.14.1"
  "ppx_fixed_literal.v0.14.0"
  "ppx_hash.v0.14.0"
  "ppx_here.v0.14.0"
  "ppx_inline_test.v0.14.1"
  "ppx_irmin.2.5.4"
  "ppx_jane.v0.14.0"
  "ppx_js_style.v0.14.1"
  "ppx_let.v0.14.0"
  "ppx_module_timer.v0.14.0"
  "ppx_optcomp.v0.14.0"
  "ppx_optional.v0.14.0"
  "ppx_pipebang.v0.14.0"
  "ppx_repr.0.3.0"
  "ppx_sexp_conv.v0.14.1"
  "ppx_sexp_message.v0.14.0"
  "ppx_sexp_value.v0.14.0"
  "ppx_stable.v0.14.1"
  "ppx_string.v0.14.1"
  "ppx_tools.6.4"
  "ppx_tools_versioned.5.4.0"
  "ppx_typerep_conv.v0.14.1"
  "ppx_variants_conv.v0.14.1"
  "ppxlib.0.15.0"
  "progress.0.1.1"
  "protocol_version_header.v0.14.0"
  "ptime.0.8.5"
  "re.1.9.0"
  "repr.0.3.0"
  "resto.0.6"
  "resto-acl.0.6"
  "resto-cohttp.0.6"
  "resto-cohttp-server.0.6"
  "resto-directory.0.6"
  "result.1.5"
  "ringo.0.5"
  "ringo-lwt.0.5"
  "rresult.0.6.0"
  "secp256k1-internal.0.2.0"
  "semaphore-compat.1.0.1"
  "seq.base"
  "sexplib.v0.14.0"
  "sexplib0.v0.14.0"
  "spawn.v0.14.0"
  "spdx_licenses.1.0.0"
  "splittable_random.v0.14.0"
  "stdio.v0.14.0"
  "stdlib-shims.0.3.0"
  "stringext.1.6.0"
  "tar.1.1.0"
  "tar-unix.1.1.0"
  "terminal.0.2.1"
  "terminal_size.0.1.4"
  "textutils.v0.14.0"
  "tezos-protocol-environment-packer.9.7"
  "tezos-protocol-environment-sigs.9.7"
  "tezos-rust-libs.1.1"
  "time_now.v0.14.0"
  "timezone.v0.14.0"
  "tls.0.10.6"
  "topkg.1.0.3"
  "typerep.v0.14.0"
  "tyxml.4.5.0"
  "uchar.0.0.2"
  "uri.4.2.0"
  "uri-sexp.4.2.0"
  "uucp.13.0.0"
  "uuidm.0.9.7"
  "uutf.1.0.2"
  "variantslib.v0.14.0"
  "vector.1.0.0"
  "x509.0.9.0"
  "yojson.1.7.0"
  "zarith.1.11"
]
pinned: "opam-devel.2.2.0~alpha~dev"
package "opam-devel" {
  opam-version: "2.0"
  version: "2.2.0~alpha~dev"
  synopsis: "Bootstrapped development binary for opam 2.1"
  description:
    "This package compiles (bootstraps) opam. For consistency and safety of the installation, the binaries are not installed into the PATH, but into lib/opam-devel, from where the user can manually install them system-wide."
  maintainer: "opam-devel@lists.ocaml.org"
  authors: [
    "Vincent Bernardoff <vb@luminar.eu.org>"
    "Raja Boujbel <raja.boujbel@ocamlpro.com>"
    "Roberto Di Cosmo <roberto@dicosmo.org>"
    "Thomas Gazagnaire <thomas@gazagnaire.org>"
    "Louis Gesbert <louis.gesbert@ocamlpro.com>"
    "Fabrice Le Fessant <Fabrice.Le_fessant@inria.fr>"
    "Anil Madhavapeddy <anil@recoil.org>"
    "Guillem Rieu <guillem.rieu@ocamlpro.com>"
    "Ralf Treinen <ralf.treinen@pps.jussieu.fr>"
    "Frederic Tuong <tuong@users.gforge.inria.fr>"
  ]
  license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
  homepage: "https://opam.ocaml.org"
  bug-reports: "https://github.com/ocaml/opam/issues"
  depends: [
    "ocaml" {>= "4.08.0"}
    "opam-client" {= version}
    "cmdliner" {>= "0.9.8"}
    "dune" {>= "2.0.0"}
    "conf-openssl" {with-test}
    "conf-diffutils" {with-test}
  ]
  build: [
    ["./configure" "--disable-checks" "--prefix" prefix]
    [make "%{name}%.install"]
  ]
  post-messages:
    """
The development version of opam has been successfully compiled into %{lib}%/%{name}%. You should not run it from there, please install the binaries to your PATH, e.g. with
    sudo cp %{lib}%/%{name}%/opam /usr/local/bin

If you just want to give it a try without altering your current installation, you could use instead:
    alias opam2="OPAMROOT=~/.opam2 %{lib}%/%{name}%/opam\""""
      {success}
  dev-repo: "git+https://github.com/ocaml/opam.git"
  url {
    src: "git+https://github.com/ocaml/opam.git"
  }
}
