load("@obazl_rules_ocaml//ocaml:rules.bzl", "ocaml_module", "ocaml_ns_library", "ocaml_signature")

ocaml_signature(
    name = "scriptable_sig",
    src = ":scriptable.mli",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
    ],
    deps = [
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_lwt_result_stdlib:#Tezos_lwt_result_stdlib",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_module(
    name = "scriptable",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_clic",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
    ],
    sig = ":scriptable_sig",
    struct = ":scriptable.ml",
    deps = [
        "@tezos//src/lib_clic:#Tezos_clic",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_lwt_result_stdlib:#Tezos_lwt_result_stdlib",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

# okapi:auto
ocaml_ns_library(
    name = "#Tezos_clic_unix",
    submodules = [":scriptable"],
    visibility = ["//visibility:public"],
)
