## original: /Users/gar/.opam/4.10/lib/ipaddr/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "unix",
    version = """5.2.0""",
## _filedeps_path: 'ipaddr/unix'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ipaddr//unix:ipaddr_unix.cma",

        ],
        "@ocaml//mode:native": [
            "@ipaddr//unix:ipaddr_unix.cmxa",
            "@ipaddr//unix:ipaddr_unix.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@ipaddr//:ipaddr",
        "@unix//:unix",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ipaddr/unix'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ipaddr//unix:ipaddr_unix.cma",

        ],
        "@ocaml//mode:native": [
            "@ipaddr//unix:ipaddr_unix.cmxs",

        ],
    }),
    deps = [
        "@ipaddr//:ipaddr",
        "@unix//:unix",
    ],
    visibility = ["//visibility:public"]
)
