## original: /Users/gar/.opam/4.10/lib/dose3/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "algo",
    version = """5.0.1""",
## _filedeps_path: 'dose3'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@dose3//algo:algo.cma",

        ],
        "@ocaml//mode:native": [
            "@dose3//algo:algo.cmxa",
            "@dose3//algo:algo.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@ocamlgraph//:ocamlgraph",
        "@dose3//common",
    ],
    visibility = ["//visibility:public"]
)
