load("@obazl_rules_ocaml//ocaml:rules.bzl", "ocaml_module", "ocaml_ns_library")

ocaml_module(
    name = "\\",
    deps_opam = ["tezos-protocol-alpha"],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_client_base_unix",
        "-open",
        "Tezos_protocol_plugin_alpha",
    ],
    struct = ":\\.ml",
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base_unix:#Tezos_client_base_unix",
        "@tezos//src/lib_client_commands:#Tezos_client_commands",
        "@tezos//src/lib_mockup:#Tezos_mockup",
        "@tezos//src/lib_mockup:#Tezos_mockup_commands",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_protocol_environment:#Tezos_protocol_environment",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
        "@tezos//src/proto_alpha/lib_client:#Tezos_client_alpha",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ocaml_module(
    name = "alpha_commands_registration",
    deps_opam = ["tezos-protocol-alpha"],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_client_base_unix",
        "-open",
        "Tezos_protocol_plugin_alpha",
    ],
    struct = ":alpha_commands_registration.ml",
    deps = [
        ":client_proto_context_commands",
        ":client_proto_contracts_commands",
        ":client_proto_mockup_commands",
        ":client_proto_multisig_commands",
        ":client_proto_programs_commands",
        ":client_proto_stresstest_commands",
        ":client_proto_utils_commands",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base_unix:#Tezos_client_base_unix",
        "@tezos//src/lib_client_commands:#Tezos_client_commands",
        "@tezos//src/lib_mockup:#Tezos_mockup",
        "@tezos//src/lib_mockup:#Tezos_mockup_commands",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_protocol_environment:#Tezos_protocol_environment",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
        "@tezos//src/proto_alpha/lib_client:#Tezos_client_alpha",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ocaml_ns_library(
    name = "#Tezos_client_alpha_commands",
    submodules = [
        ":\\",
        ":alpha_commands_registration",
    ],
    visibility = ["//visibility:public"],
)

ocaml_module(
    name = "alpha_commands_registration",
    deps_opam = ["tezos-protocol-alpha"],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_client_alpha_commands",
        "-open",
        "Tezos_client_sapling_alpha",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_protocol_plugin_alpha",
    ],
    struct = ":alpha_commands_registration.ml",
    deps = [
        ":client_proto_context_commands",
        ":client_proto_contracts_commands",
        ":client_proto_mockup_commands",
        ":client_proto_multisig_commands",
        ":client_proto_programs_commands",
        ":client_proto_stresstest_commands",
        ":client_proto_utils_commands",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_client_commands:#Tezos_client_commands",
        "@tezos//src/lib_protocol_environment:#Tezos_protocol_environment",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/proto_alpha/lib_client:#Tezos_client_alpha",
        "@tezos//src/proto_alpha/lib_client_commands:#Tezos_client_alpha_commands",
        "@tezos//src/proto_alpha/lib_client_sapling:#Tezos_client_sapling_alpha",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ocaml_ns_library(
    name = "#Tezos_client_alpha_commands_registration",
    submodules = [":alpha_commands_registration"],
    visibility = ["//visibility:public"],
)
