## original: /Users/gar/.opam/4.10/lib/hacl-star/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "hacl-star",
    version = """0.3.2""",
## _filedeps_path: 'hacl-star'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@hacl-star//:hacl_star.cma",

        ],
        "@ocaml//mode:native": [
            "@hacl-star//:hacl_star.cmxa",
            "@hacl-star//:hacl_star.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@hacl-star-raw//:hacl-star-raw",
        "@zarith//:zarith",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'hacl-star'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@hacl-star//:hacl_star.cma",

        ],
        "@ocaml//mode:native": [
            "@hacl-star//:hacl_star.cmxs",

        ],
    }),
    deps = [
        "@hacl-star-raw//:hacl-star-raw",
        "@zarith//:zarith",
    ],
    visibility = ["//visibility:public"]
)
