## original: /Users/gar/.opam/4.10/lib/either/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "either",
    version = """1.0.0""",
## _filedeps_path: 'either'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@either//:either.cma",

        ],
        "@ocaml//mode:native": [
            "@either//:either.cmxa",
            "@either//:either.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'either'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@either//:either.cma",

        ],
        "@ocaml//mode:native": [
            "@either//:either.cmxs",

        ],
    }),
    visibility = ["//visibility:public"]
)
