load("@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns_archive",
    "ocaml_signature",
)

###############################################
########### Archive/Library Targets ###########

######## tezos-context.helpers ########
TEZOS_CONTEXT_HELPERS_OPTS = [
    "-open", "Tezos_base__TzPervasives",
    "-open", "Tezos_stdlib",
]

TEZOS_CONTEXT_HELPERS_DEPS = [
    "//src/lib_base:tezos-base",
    "//src/lib_context/encoding:tezos-context.encoding",
    "//src/lib_context/sigs:tezos-context.sigs",
    "@irmin//:irmin",
]

ocaml_ns_archive(
    name       = "tezos-context.helpers",
    ns         = "Tezos_context_helpers",
    visibility = ["//visibility:public"],
    submodules = [
        ":Context",
    ],
)

#############################
####  Singleton Targets  ####

ocaml_module(
    name     = "Context",
    struct   = "context.ml",
    sig      = ":Context_cmi",
    opts     = TEZOS_CONTEXT_HELPERS_OPTS,
    deps     = TEZOS_CONTEXT_HELPERS_DEPS + [
    ]
)

ocaml_signature(
    name     = "Context_cmi",
    src      = "context.mli",
    opts     = TEZOS_CONTEXT_HELPERS_OPTS,
    deps     = TEZOS_CONTEXT_HELPERS_DEPS + [
    ]
)

