## original: /Users/gar/.opam/4.10/lib/secp256k1-internal/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "secp256k1-internal",
## _filedeps_path: 'secp256k1-internal'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@secp256k1-internal//:libsecp256k1.cma",

        ],
        "@ocaml//mode:native": [
            "@secp256k1-internal//:libsecp256k1.cmxa",
            "@secp256k1-internal//:libsecp256k1.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@bigstring//:bigstring",
        "@cstruct//:cstruct",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'secp256k1-internal'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@secp256k1-internal//:libsecp256k1.cma",

        ],
        "@ocaml//mode:native": [
            "@secp256k1-internal//:libsecp256k1.cmxs",

        ],
    }),
    deps = [
        "@bigstring//:bigstring",
        "@cstruct//:cstruct",
    ],
    visibility = ["//visibility:public"]
)
