## original: /Users/gar/.opam/4.10/lib/sexplib/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "num",
    version = """v0.14.0""",
## _filedeps_path: 'sexplib/num'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@sexplib//num:sexplib_num.cma",

        ],
        "@ocaml//mode:native": [
            "@sexplib//num:sexplib_num.cmxa",
            "@sexplib//num:sexplib_num.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@num//:num",
        "@sexplib//:sexplib",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'sexplib/num'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@sexplib//num:sexplib_num.cma",

        ],
        "@ocaml//mode:native": [
            "@sexplib//num:sexplib_num.cmxs",

        ],
    }),
    deps = [
        "@num//:num",
        "@sexplib//:sexplib",
    ],
    visibility = ["//visibility:public"]
)
