## original: /Users/gar/.opam/4.10/lib/irmin-pack/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "irmin-pack",
    version = """2.5.4""",
## _filedeps_path: 'irmin-pack'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@irmin-pack//:irmin_pack.cma",

        ],
        "@ocaml//mode:native": [
            "@irmin-pack//:irmin_pack.cmxa",
            "@irmin-pack//:irmin_pack.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@cmdliner//:cmdliner",
        "@fmt//:fmt",
        "@index//:index",
        "@index//unix",
        "@irmin//:irmin",
        "@irmin-layers//:irmin-layers",
        "@logs//:logs",
        "@lwt//:lwt",
        "@lwt//unix",
        "@mtime//:mtime",
        "@ppx_irmin//:ppx_irmin",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'irmin-pack'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@irmin-pack//:irmin_pack.cma",

        ],
        "@ocaml//mode:native": [
            "@irmin-pack//:irmin_pack.cmxs",

        ],
    }),
    deps = [
        "@cmdliner//:cmdliner",
        "@fmt//:fmt",
        "@index//:index",
        "@index//unix",
        "@irmin//:irmin",
        "@irmin-layers//:irmin-layers",
        "@logs//:logs",
        "@lwt//:lwt",
        "@lwt//unix",
        "@mtime//:mtime",
        "@ppx_irmin//:ppx_irmin",
    ],
    visibility = ["//visibility:public"]
)
