## original: /Users/gar/.opam/4.10/lib/alcotest-lwt/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "alcotest-lwt",
    version = """1.1.0""",
## _filedeps_path: 'alcotest-lwt'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@alcotest-lwt//:alcotest_lwt.cma",

        ],
        "@ocaml//mode:native": [
            "@alcotest-lwt//:alcotest_lwt.cmxa",
            "@alcotest-lwt//:alcotest_lwt.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@alcotest//:alcotest",
        "@fmt//:fmt",
        "@logs//:logs",
        "@lwt//:lwt",
        "@lwt//unix",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'alcotest-lwt'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@alcotest-lwt//:alcotest_lwt.cma",

        ],
        "@ocaml//mode:native": [
            "@alcotest-lwt//:alcotest_lwt.cmxs",

        ],
    }),
    deps = [
        "@alcotest//:alcotest",
        "@fmt//:fmt",
        "@logs//:logs",
        "@lwt//:lwt",
        "@lwt//unix",
    ],
    visibility = ["//visibility:public"]
)
