load("@obazl_rules_ocaml//ocaml:rules.bzl", "ocaml_module", "ocaml_ns_library")

ocaml_module(
    name = "Tezos_protocol_environment",
    deps_opam = [
        "tezos-protocol-environment-sigs",
        "tezos-protocol-environment-structs",
        "tezos-context.memory",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_micheline",
    ],
    struct = ":Tezos_protocol_environment.ml",
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_sapling:#Tezos_sapling",
    ],
)

ocaml_module(
    name = "Environment_V0",
    deps_opam = [
        "tezos-protocol-environment-sigs",
        "tezos-protocol-environment-structs",
        "tezos-context.memory",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_micheline",
    ],
    struct = ":Environment_V0.ml",
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_sapling:#Tezos_sapling",
    ],
)

ocaml_module(
    name = "Environment_V1",
    deps_opam = [
        "tezos-protocol-environment-sigs",
        "tezos-protocol-environment-structs",
        "tezos-context.memory",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_micheline",
    ],
    struct = ":Environment_V1.ml",
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_sapling:#Tezos_sapling",
    ],
)

ocaml_module(
    name = "Environment_V2",
    deps_opam = [
        "tezos-protocol-environment-sigs",
        "tezos-protocol-environment-structs",
        "tezos-context.memory",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_micheline",
    ],
    struct = ":Environment_V2.ml",
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_sapling:#Tezos_sapling",
    ],
)

ocaml_module(
    name = "Environment_V3",
    deps_opam = [
        "tezos-protocol-environment-sigs",
        "tezos-protocol-environment-structs",
        "tezos-context.memory",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_micheline",
    ],
    struct = ":Environment_V3.ml",
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_sapling:#Tezos_sapling",
    ],
)

ocaml_module(
    name = "Environment_context",
    deps_opam = [
        "tezos-protocol-environment-sigs",
        "tezos-protocol-environment-structs",
        "tezos-context.memory",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_micheline",
    ],
    struct = ":Environment_context.ml",
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_sapling:#Tezos_sapling",
    ],
)

ocaml_module(
    name = "Environment_context_intf",
    deps_opam = [
        "tezos-protocol-environment-sigs",
        "tezos-protocol-environment-structs",
        "tezos-context.memory",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_micheline",
    ],
    struct = ":Environment_context_intf.ml",
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_sapling:#Tezos_sapling",
    ],
)

ocaml_module(
    name = "Environment_protocol_T",
    deps_opam = [
        "tezos-protocol-environment-sigs",
        "tezos-protocol-environment-structs",
        "tezos-context.memory",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_micheline",
    ],
    struct = ":Environment_protocol_T.ml",
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_sapling:#Tezos_sapling",
    ],
)

ocaml_module(
    name = "Environment_protocol_T_V0",
    deps_opam = [
        "tezos-protocol-environment-sigs",
        "tezos-protocol-environment-structs",
        "tezos-context.memory",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_micheline",
    ],
    struct = ":Environment_protocol_T_V0.ml",
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_sapling:#Tezos_sapling",
    ],
)

ocaml_module(
    name = "Environment_protocol_T_V1",
    deps_opam = [
        "tezos-protocol-environment-sigs",
        "tezos-protocol-environment-structs",
        "tezos-context.memory",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_micheline",
    ],
    struct = ":Environment_protocol_T_V1.ml",
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_sapling:#Tezos_sapling",
    ],
)

ocaml_module(
    name = "Environment_protocol_T_V2",
    deps_opam = [
        "tezos-protocol-environment-sigs",
        "tezos-protocol-environment-structs",
        "tezos-context.memory",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_micheline",
    ],
    struct = ":Environment_protocol_T_V2.ml",
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_sapling:#Tezos_sapling",
    ],
)

ocaml_module(
    name = "Environment_protocol_T_V3",
    deps_opam = [
        "tezos-protocol-environment-sigs",
        "tezos-protocol-environment-structs",
        "tezos-context.memory",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_micheline",
    ],
    struct = ":Environment_protocol_T_V3.ml",
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_sapling:#Tezos_sapling",
    ],
)

ocaml_module(
    name = "Dummy_context",
    deps_opam = [
        "tezos-protocol-environment-sigs",
        "tezos-protocol-environment-structs",
        "tezos-context.memory",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_micheline",
    ],
    struct = ":Dummy_context.ml",
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_sapling:#Tezos_sapling",
    ],
)

ocaml_module(
    name = "Memory_context",
    deps_opam = [
        "tezos-protocol-environment-sigs",
        "tezos-protocol-environment-structs",
        "tezos-context.memory",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_micheline",
    ],
    struct = ":Memory_context.ml",
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_sapling:#Tezos_sapling",
    ],
)

ocaml_module(
    name = "Proxy_context",
    deps_opam = [
        "tezos-protocol-environment-sigs",
        "tezos-protocol-environment-structs",
        "tezos-context.memory",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_micheline",
    ],
    struct = ":Proxy_context.ml",
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_sapling:#Tezos_sapling",
    ],
)

ocaml_library(
    name = "#Tezos_protocol_environment",
    modules = [
        ":Dummy_context",
        ":Environment_V0",
        ":Environment_V1",
        ":Environment_V2",
        ":Environment_V3",
        ":Environment_context",
        ":Environment_context_intf",
        ":Environment_protocol_T",
        ":Environment_protocol_T_V0",
        ":Environment_protocol_T_V1",
        ":Environment_protocol_T_V2",
        ":Environment_protocol_T_V3",
        ":Memory_context",
        ":Proxy_context",
        ":Tezos_protocol_environment",
    ],
    visibility = ["//visibility:public"],
)

ocaml_module(
    name = "Shell_context",
    opts = [],
    struct = ":Shell_context.ml",
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_protocol_environment:#Tezos_protocol_environment",
    ],
)

ocaml_ns_library(
    name = "#Tezos_shell_context",
    submodules = [":Shell_context"],
    visibility = ["//visibility:public"],
)
