## original: /Users/gar/.opam/4.10/lib/resto-directory/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "resto-directory",
## _filedeps_path: 'resto-directory'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@resto-directory//:resto_directory.cma",

        ],
        "@ocaml//mode:native": [
            "@resto-directory//:resto_directory.cmxa",
            "@resto-directory//:resto_directory.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@lwt//:lwt",
        "@resto//:resto",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'resto-directory'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@resto-directory//:resto_directory.cma",

        ],
        "@ocaml//mode:native": [
            "@resto-directory//:resto_directory.cmxs",

        ],
    }),
    deps = [
        "@lwt//:lwt",
        "@resto//:resto",
    ],
    visibility = ["//visibility:public"]
)
