load("@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns_archive",
    "ocaml_signature",
)

###############################################
########### Archive/Library Targets ###########

######## tezos-workers ########
TEZOS_WORKERS_OPTS = [
    "-open", "Tezos_base",
    "-open", "Tezos_base__TzPervasives",
    "-open", "Tezos_stdlib_unix",
]

TEZOS_WORKERS_DEPS = [
    "//src/lib_base:tezos-base",
    "//src/lib_stdlib_unix:tezos-stdlib-unix",
    "@ringo//:ringo",
]

ocaml_ns_archive(
    name       = "tezos-workers",
    ns         = "Tezos_workers",
    visibility = ["//visibility:public"],
    submodules = [
        ":Worker",
    ],
)

#############################
####  Singleton Targets  ####

ocaml_module(
    name     = "Worker",
    struct   = "worker.ml",
    sig      = ":Worker_cmi",
    opts     = TEZOS_WORKERS_OPTS,
    deps     = TEZOS_WORKERS_DEPS + [
    ]
)

ocaml_signature(
    name     = "Worker_cmi",
    src      = "worker.mli",
    opts     = TEZOS_WORKERS_OPTS,
    deps     = TEZOS_WORKERS_DEPS + [
    ]
)

