## original: /Users/gar/.opam/4.10/lib/ppx_expect/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "common",
    version = """v0.14.0""",
    doc = """Shared parts for ppx_expect""",
## _filedeps_path: 'ppx_expect/common'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ppx_expect//common:expect_test_common.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_expect//common:expect_test_common.cmxa",
            "@ppx_expect//common:expect_test_common.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@base//:base",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ppx_expect/common'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ppx_expect//common:expect_test_common.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_expect//common:expect_test_common.cmxs",

        ],
    }),
    deps = [
        "@base//:base",
    ],
    visibility = ["//visibility:public"]
)
