## original: /Users/gar/.opam/4.10/lib/lwt-exit/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "lwt-exit",
## _filedeps_path: 'lwt-exit'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@lwt-exit//:lwt_exit.cma",

        ],
        "@ocaml//mode:native": [
            "@lwt-exit//:lwt_exit.cmxa",
            "@lwt-exit//:lwt_exit.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@lwt//unix",
        "@ptime//:ptime",
        "@ptime//clock/os",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'lwt-exit'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@lwt-exit//:lwt_exit.cma",

        ],
        "@ocaml//mode:native": [
            "@lwt-exit//:lwt_exit.cmxs",

        ],
    }),
    deps = [
        "@lwt//unix",
        "@ptime//:ptime",
        "@ptime//clock/os",
    ],
    visibility = ["//visibility:public"]
)
