load("@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns_archive",
)

###############################################
########### Archive/Library Targets ###########

######## tezos-lwt-result-stdlib.traced.sigs ########
TEZOS_LWT_RESULT_STDLIB_TRACED_SIGS_DEPS = [
    "//src/lib_lwt_result_stdlib/bare/sigs:tezos-lwt-result-stdlib.bare.sigs",
    "//src/lib_lwt_result_stdlib/bare/structs:tezos-lwt-result-stdlib.bare.structs",
    "//src/lib_lwt_result_stdlib/traced/functor_outputs:tezos-lwt-result-stdlib.traced.functor-outputs",
    "@lwt//:lwt",
]

ocaml_ns_archive(
    name       = "tezos-lwt-result-stdlib.traced.sigs",
    ns         = "Traced_sigs",
    visibility = ["//visibility:public"],
    submodules = [
        ":Hashtbl",
        ":List",
        ":Map",
        ":Monad",
        ":Option",
        ":Result",
        ":Seq",
        ":Seq_e",
        ":Seq_es",
        ":Seq_s",
        ":Set",
        ":Trace",
        ":WithExceptions",
    ],
)

#############################
####  Singleton Targets  ####

ocaml_module(
    name     = "Hashtbl",
    struct   = "hashtbl.ml",
    deps     = TEZOS_LWT_RESULT_STDLIB_TRACED_SIGS_DEPS + [
    ]
)

ocaml_module(
    name     = "List",
    struct   = "list.ml",
    deps     = TEZOS_LWT_RESULT_STDLIB_TRACED_SIGS_DEPS + [
    ]
)

ocaml_module(
    name     = "Map",
    struct   = "map.ml",
    deps     = TEZOS_LWT_RESULT_STDLIB_TRACED_SIGS_DEPS + [
    ]
)

ocaml_module(
    name     = "Monad",
    struct   = "monad.ml",
    deps     = TEZOS_LWT_RESULT_STDLIB_TRACED_SIGS_DEPS + [
    ]
)

ocaml_module(
    name     = "Option",
    struct   = "option.ml",
    deps     = TEZOS_LWT_RESULT_STDLIB_TRACED_SIGS_DEPS + [
    ]
)

ocaml_module(
    name     = "Result",
    struct   = "result.ml",
    deps     = TEZOS_LWT_RESULT_STDLIB_TRACED_SIGS_DEPS + [
    ]
)

ocaml_module(
    name     = "Seq",
    struct   = "seq.ml",
    deps     = TEZOS_LWT_RESULT_STDLIB_TRACED_SIGS_DEPS + [
    ]
)

ocaml_module(
    name     = "Seq_e",
    struct   = "seq_e.ml",
    deps     = TEZOS_LWT_RESULT_STDLIB_TRACED_SIGS_DEPS + [
    ]
)

ocaml_module(
    name     = "Seq_es",
    struct   = "seq_es.ml",
    deps     = TEZOS_LWT_RESULT_STDLIB_TRACED_SIGS_DEPS + [
    ]
)

ocaml_module(
    name     = "Seq_s",
    struct   = "seq_s.ml",
    deps     = TEZOS_LWT_RESULT_STDLIB_TRACED_SIGS_DEPS + [
    ]
)

ocaml_module(
    name     = "Set",
    struct   = "set.ml",
    deps     = TEZOS_LWT_RESULT_STDLIB_TRACED_SIGS_DEPS + [
    ]
)

ocaml_module(
    name     = "Trace",
    struct   = "trace.ml",
    deps     = TEZOS_LWT_RESULT_STDLIB_TRACED_SIGS_DEPS + [
    ]
)

ocaml_module(
    name     = "WithExceptions",
    struct   = "withExceptions.ml",
    deps     = TEZOS_LWT_RESULT_STDLIB_TRACED_SIGS_DEPS + [
    ]
)

