## original: /Users/gar/.opam/4.10/lib/ppx_optcomp/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "ppx_optcomp",
    version = """v0.14.0""",
## _filedeps_path: 'ppx_optcomp'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ppx_optcomp//:ppx_optcomp.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_optcomp//:ppx_optcomp.cmxa",
            "@ppx_optcomp//:ppx_optcomp.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@base//:base",
        "@ocaml//compiler-libs:common",
        "@ppxlib//:ppxlib",
        "@stdio//:stdio",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ppx_optcomp'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ppx_optcomp//:ppx_optcomp.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_optcomp//:ppx_optcomp.cmxs",

        ],
    }),
    deps = [
        "@base//:base",
        "@ocaml//compiler-libs:common",
        "@ppxlib//:ppxlib",
        "@stdio//:stdio",
    ],
    visibility = ["//visibility:public"]
)
