## original: /Users/gar/.opam/4.10/lib/bin_prot/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "shape",
    version = """v0.14.0""",
## _filedeps_path: 'bin_prot/shape'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@bin_prot//shape:bin_shape_lib.cma",

        ],
        "@ocaml//mode:native": [
            "@bin_prot//shape:bin_shape_lib.cmxa",
            "@bin_prot//shape:bin_shape_lib.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@base//md5",
        "@fieldslib//:fieldslib",
        "@ppx_compare//runtime-lib",
        "@ppx_sexp_conv//runtime-lib",
        "@variantslib//:variantslib",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'bin_prot/shape'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@bin_prot//shape:bin_shape_lib.cma",

        ],
        "@ocaml//mode:native": [
            "@bin_prot//shape:bin_shape_lib.cmxs",

        ],
    }),
    deps = [
        "@base//md5",
        "@fieldslib//:fieldslib",
        "@ppx_compare//runtime-lib",
        "@ppx_sexp_conv//runtime-lib",
        "@variantslib//:variantslib",
    ],
    visibility = ["//visibility:public"]
)
