load("@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns_archive",
    "ocaml_signature",
)

###############################################
########### Archive/Library Targets ###########

######## tezos-lwt-result-stdlib.bare.structs ########
TEZOS_LWT_RESULT_STDLIB_BARE_STRUCTS_DEPS = [
    "//src/lib_lwt_result_stdlib/bare/sigs:tezos-lwt-result-stdlib.bare.sigs",
    "@lwt//:lwt",
]

ocaml_ns_archive(
    name       = "tezos-lwt-result-stdlib.bare.structs",
    ns         = "Bare_structs",
    visibility = ["//visibility:public"],
    submodules = [
        ":Hashtbl",
        ":List",
        ":Map",
        ":Monad",
        ":Option",
        ":Result",
        ":Seq",
        ":Seq_e",
        ":Seq_es",
        ":Seq_s",
        ":Set",
        ":WithExceptions",
    ],
)

#############################
####  Singleton Targets  ####

ocaml_module(
    name     = "Hashtbl",
    struct   = "hashtbl.ml",
    sig      = ":Hashtbl_cmi",
    deps     = TEZOS_LWT_RESULT_STDLIB_BARE_STRUCTS_DEPS + [
       ":Seq",
       ":Monad",
    ]
)

ocaml_signature(
    name     = "Hashtbl_cmi",
    src      = "hashtbl.mli",
    deps     = TEZOS_LWT_RESULT_STDLIB_BARE_STRUCTS_DEPS + [
    ]
)

ocaml_module(
    name     = "List",
    struct   = "list.ml",
    sig      = ":List_cmi",
    deps     = TEZOS_LWT_RESULT_STDLIB_BARE_STRUCTS_DEPS + [
       ":Monad",
    ]
)

ocaml_signature(
    name     = "List_cmi",
    src      = "list.mli",
    deps     = TEZOS_LWT_RESULT_STDLIB_BARE_STRUCTS_DEPS + [
    ]
)

ocaml_module(
    name     = "Map",
    struct   = "map.ml",
    sig      = ":Map_cmi",
    deps     = TEZOS_LWT_RESULT_STDLIB_BARE_STRUCTS_DEPS + [
       ":Seq",
    ]
)

ocaml_signature(
    name     = "Map_cmi",
    src      = "map.mli",
    deps     = TEZOS_LWT_RESULT_STDLIB_BARE_STRUCTS_DEPS + [
    ]
)

ocaml_module(
    name     = "Monad",
    struct   = "monad.ml",
    sig      = ":Monad_cmi",
    deps     = TEZOS_LWT_RESULT_STDLIB_BARE_STRUCTS_DEPS + [
    ]
)

ocaml_signature(
    name     = "Monad_cmi",
    src      = "monad.mli",
    deps     = TEZOS_LWT_RESULT_STDLIB_BARE_STRUCTS_DEPS + [
    ]
)

ocaml_module(
    name     = "Option",
    struct   = "option.ml",
    sig      = ":Option_cmi",
    deps     = TEZOS_LWT_RESULT_STDLIB_BARE_STRUCTS_DEPS + [
       ":Result",
       ":Monad",
    ]
)

ocaml_signature(
    name     = "Option_cmi",
    src      = "option.mli",
    deps     = TEZOS_LWT_RESULT_STDLIB_BARE_STRUCTS_DEPS + [
    ]
)

ocaml_module(
    name     = "Result",
    struct   = "result.ml",
    sig      = ":Result_cmi",
    deps     = TEZOS_LWT_RESULT_STDLIB_BARE_STRUCTS_DEPS + [
    ]
)

ocaml_signature(
    name     = "Result_cmi",
    src      = "result.mli",
    deps     = TEZOS_LWT_RESULT_STDLIB_BARE_STRUCTS_DEPS + [
    ]
)

ocaml_module(
    name     = "Seq",
    struct   = "seq.ml",
    sig      = ":Seq_cmi",
    deps     = TEZOS_LWT_RESULT_STDLIB_BARE_STRUCTS_DEPS + [
       ":Monad",
    ]
)

ocaml_signature(
    name     = "Seq_cmi",
    src      = "seq.mli",
    deps     = TEZOS_LWT_RESULT_STDLIB_BARE_STRUCTS_DEPS + [
    ]
)

ocaml_module(
    name     = "Seq_e",
    struct   = "seq_e.ml",
    sig      = ":Seq_e_cmi",
    deps     = TEZOS_LWT_RESULT_STDLIB_BARE_STRUCTS_DEPS + [
       ":Result",
       ":Monad",
    ]
)

ocaml_signature(
    name     = "Seq_e_cmi",
    src      = "seq_e.mli",
    deps     = TEZOS_LWT_RESULT_STDLIB_BARE_STRUCTS_DEPS + [
    ]
)

ocaml_module(
    name     = "Seq_es",
    struct   = "seq_es.ml",
    sig      = ":Seq_es_cmi",
    deps     = TEZOS_LWT_RESULT_STDLIB_BARE_STRUCTS_DEPS + [
       ":Seq_s",
       ":Seq_e",
       ":Monad",
    ]
)

ocaml_signature(
    name     = "Seq_es_cmi",
    src      = "seq_es.mli",
    deps     = TEZOS_LWT_RESULT_STDLIB_BARE_STRUCTS_DEPS + [
       ":Seq_s",
       ":Seq_e",
    ]
)

ocaml_module(
    name     = "Seq_s",
    struct   = "seq_s.ml",
    sig      = ":Seq_s_cmi",
    deps     = TEZOS_LWT_RESULT_STDLIB_BARE_STRUCTS_DEPS + [
       ":Result",
       ":Monad",
    ]
)

ocaml_signature(
    name     = "Seq_s_cmi",
    src      = "seq_s.mli",
    deps     = TEZOS_LWT_RESULT_STDLIB_BARE_STRUCTS_DEPS + [
    ]
)

ocaml_module(
    name     = "Set",
    struct   = "set.ml",
    sig      = ":Set_cmi",
    deps     = TEZOS_LWT_RESULT_STDLIB_BARE_STRUCTS_DEPS + [
       ":Seq",
    ]
)

ocaml_signature(
    name     = "Set_cmi",
    src      = "set.mli",
    deps     = TEZOS_LWT_RESULT_STDLIB_BARE_STRUCTS_DEPS + [
    ]
)

ocaml_module(
    name     = "WithExceptions",
    struct   = "withExceptions.ml",
    sig      = ":WithExceptions_cmi",
    deps     = TEZOS_LWT_RESULT_STDLIB_BARE_STRUCTS_DEPS + [
    ]
)

ocaml_signature(
    name     = "WithExceptions_cmi",
    src      = "withExceptions.mli",
    deps     = TEZOS_LWT_RESULT_STDLIB_BARE_STRUCTS_DEPS + [
    ]
)

