load("@obazl_rules_ocaml//ocaml:rules.bzl",
     "ocaml_module",
     "ocaml_ns_library",
     "ocaml_signature")

ocaml_signature(
    name = "hashtbl__sig",
    src = ":hashtbl.mli",
    deps = [
        ":monad",
        ":seq",
        "@ocaml//lib/lwt",
        "@tezos//src/lib_lwt_result_stdlib/bare/sigs:Bare_sigs",
    ],
)

ocaml_module(
    name = "hashtbl",
    sig = ":hashtbl__sig",
    struct = ":hashtbl.ml",
    deps = [
        ":monad",
        ":seq",
        "@ocaml//lib/lwt",
        "@tezos//src/lib_lwt_result_stdlib/bare/sigs:Bare_sigs",
    ],
)

ocaml_signature(
    name = "list__sig",
    src = ":list.mli",
    deps = [
        ":monad",
        "@ocaml//lib/lwt",
        "@tezos//src/lib_lwt_result_stdlib/bare/sigs:Bare_sigs",
    ],
)

ocaml_module(
    name = "list",
    sig = ":list__sig",
    struct = ":list.ml",
    deps = [
        ":monad",
        "@ocaml//lib/lwt",
        "@tezos//src/lib_lwt_result_stdlib/bare/sigs:Bare_sigs",
    ],
)

ocaml_signature(
    name = "map__sig",
    src = ":map.mli",
    deps = [
        ":seq",
        "@ocaml//lib/lwt",
        "@tezos//src/lib_lwt_result_stdlib/bare/sigs:Bare_sigs",
    ],
)

ocaml_module(
    name = "map",
    sig = ":map__sig",
    struct = ":map.ml",
    deps = [
        ":seq",
        "@ocaml//lib/lwt",
        "@tezos//src/lib_lwt_result_stdlib/bare/sigs:Bare_sigs",
    ],
)

ocaml_signature(
    name = "monad__sig",
    src = ":monad.mli",
    deps = [
        "@ocaml//lib/lwt",
        "@tezos//src/lib_lwt_result_stdlib/bare/sigs:Bare_sigs",
    ],
)

ocaml_module(
    name = "monad",
    sig = ":monad__sig",
    struct = ":monad.ml",
    deps = [
        "@ocaml//lib/lwt",
        "@tezos//src/lib_lwt_result_stdlib/bare/sigs:Bare_sigs",
    ],
)

ocaml_signature(
    name = "option__sig",
    src = ":option.mli",
    deps = [
        ":monad",
        ":result",
        "@ocaml//lib/lwt",
        "@tezos//src/lib_lwt_result_stdlib/bare/sigs:Bare_sigs",
    ],
)

ocaml_module(
    name = "option",
    sig = ":option__sig",
    struct = ":option.ml",
    deps = [
        ":monad",
        ":result",
        "@ocaml//lib/lwt",
        "@tezos//src/lib_lwt_result_stdlib/bare/sigs:Bare_sigs",
    ],
)

ocaml_signature(
    name = "result__sig",
    src = ":result.mli",
    deps = [
        "@ocaml//lib/lwt",
        "@tezos//src/lib_lwt_result_stdlib/bare/sigs:Bare_sigs",
    ],
)

ocaml_module(
    name = "result",
    sig = ":result__sig",
    struct = ":result.ml",
    deps = [
        "@ocaml//lib/lwt",
        "@tezos//src/lib_lwt_result_stdlib/bare/sigs:Bare_sigs",
    ],
)

ocaml_signature(
    name = "seq__sig",
    src = ":seq.mli",
    deps = [
        ":monad",
        "@ocaml//lib/lwt",
        "@tezos//src/lib_lwt_result_stdlib/bare/sigs:Bare_sigs",
    ],
)

ocaml_module(
    name = "seq",
    sig = ":seq__sig",
    struct = ":seq.ml",
    deps = [
        ":monad",
        "@ocaml//lib/lwt",
        "@tezos//src/lib_lwt_result_stdlib/bare/sigs:Bare_sigs",
    ],
)

ocaml_signature(
    name = "seq_e__sig",
    src = ":seq_e.mli",
    deps = [
        ":monad",
        ":result",
        "@ocaml//lib/lwt",
        "@tezos//src/lib_lwt_result_stdlib/bare/sigs:Bare_sigs",
    ],
)

ocaml_module(
    name = "seq_e",
    sig = ":seq_e__sig",
    struct = ":seq_e.ml",
    deps = [
        ":monad",
        ":result",
        "@ocaml//lib/lwt",
        "@tezos//src/lib_lwt_result_stdlib/bare/sigs:Bare_sigs",
    ],
)

ocaml_signature(
    name = "seq_es__sig",
    src = ":seq_es.mli",
    deps = [
        ":monad",
        ":seq_e",
        ":seq_s",
        "@ocaml//lib/lwt",
        "@tezos//src/lib_lwt_result_stdlib/bare/sigs:Bare_sigs",
    ],
)

ocaml_module(
    name = "seq_es",
    sig = ":seq_es__sig",
    struct = ":seq_es.ml",
    deps = [
        ":monad",
        ":seq_e",
        ":seq_s",
        "@ocaml//lib/lwt",
        "@tezos//src/lib_lwt_result_stdlib/bare/sigs:Bare_sigs",
    ],
)

ocaml_signature(
    name = "seq_s__sig",
    src = ":seq_s.mli",
    deps = [
        ":monad",
        ":result",
        "@ocaml//lib/lwt",
        "@tezos//src/lib_lwt_result_stdlib/bare/sigs:Bare_sigs",
    ],
)

ocaml_module(
    name = "seq_s",
    sig = ":seq_s__sig",
    struct = ":seq_s.ml",
    deps = [
        ":monad",
        ":result",
        "@ocaml//lib/lwt",
        "@tezos//src/lib_lwt_result_stdlib/bare/sigs:Bare_sigs",
    ],
)

ocaml_signature(
    name = "set__sig",
    src = ":set.mli",
    deps = [
        ":seq",
        "@ocaml//lib/lwt",
        "@tezos//src/lib_lwt_result_stdlib/bare/sigs:Bare_sigs",
    ],
)

ocaml_module(
    name = "set",
    sig = ":set__sig",
    struct = ":set.ml",
    deps = [
        ":seq",
        "@ocaml//lib/lwt",
        "@tezos//src/lib_lwt_result_stdlib/bare/sigs:Bare_sigs",
    ],
)

ocaml_signature(
    name = "withExceptions__sig",
    src = ":withExceptions.mli",
    deps = [
        "@ocaml//lib/lwt",
        "@tezos//src/lib_lwt_result_stdlib/bare/sigs:Bare_sigs",
    ],
)

ocaml_module(
    name = "withExceptions",
    sig = ":withExceptions__sig",
    struct = ":withExceptions.ml",
    deps = [
        "@ocaml//lib/lwt",
        "@tezos//src/lib_lwt_result_stdlib/bare/sigs:Bare_sigs",
    ],
)

# okapi:auto
# okapi:public_name tezos-lwt-result-stdlib.bare.structs
#ocaml_ns_library(
ocaml_ns_library(
    name = "Bare_structs",
    submodules = [
        ":hashtbl",
        ":list",
        ":map",
        ":monad",
        ":option",
        ":result",
        ":seq",
        ":seq_e",
        ":seq_es",
        ":seq_s",
        ":set",
        ":withExceptions",
    ],
    visibility = ["//visibility:public"],
)
