## original: /Users/gar/.opam/4.10/lib/ppx_here/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "runtime-lib",
    version = """v0.14.0""",
    doc = """Runtime library for ppx_here""",
## _filedeps_path: 'ppx_here/runtime-lib'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ppx_here//runtime-lib:ppx_here_lib.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_here//runtime-lib:ppx_here_lib.cmxa",
            "@ppx_here//runtime-lib:ppx_here_lib.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ppx_here/runtime-lib'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ppx_here//runtime-lib:ppx_here_lib.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_here//runtime-lib:ppx_here_lib.cmxs",

        ],
    }),
    visibility = ["//visibility:public"]
)
