load("@obazl_rules_ocaml//ocaml:rules.bzl", "ocaml_module", "ocaml_ns_library", "ocaml_signature")

ocaml_signature(
    name = "RPC_client__sig",
    src = ":RPC_client.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
    ],
    deps = [
        ":proxy_events",
        ":proxy_services",
        ":registration",
        "@ocaml//lib/ringo-lwt",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_mockup_proxy:Tezos_mockup_proxy",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
    ],
)

ocaml_module(
    name = "RPC_client",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
    ],
    sig = ":RPC_client__sig",
    struct = ":RPC_client.ml",
    deps = [
        ":proxy_events",
        ":proxy_services",
        ":registration",
        "@ocaml//lib/ringo-lwt",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_mockup_proxy:Tezos_mockup_proxy",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
    ],
)

ocaml_signature(
    name = "light__sig",
    src = ":light.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
    ],
    deps = [
        "@ocaml//lib/ringo-lwt",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_mockup_proxy:Tezos_mockup_proxy",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
    ],
)

ocaml_module(
    name = "light",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
    ],
    sig = ":light__sig",
    struct = ":light.ml",
    deps = [
        "@ocaml//lib/ringo-lwt",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_mockup_proxy:Tezos_mockup_proxy",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
    ],
)

ocaml_signature(
    name = "light_consensus__sig",
    src = ":light_consensus.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
    ],
    deps = [
        ":light_internal",
        ":light_proto",
        "@ocaml//lib/ringo-lwt",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_mockup_proxy:Tezos_mockup_proxy",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
    ],
)

ocaml_module(
    name = "light_consensus",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
    ],
    sig = ":light_consensus__sig",
    struct = ":light_consensus.ml",
    deps = [
        ":light_internal",
        ":light_proto",
        "@ocaml//lib/ringo-lwt",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_mockup_proxy:Tezos_mockup_proxy",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
    ],
)

ocaml_signature(
    name = "light_core__sig",
    src = ":light_core.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
    ],
    deps = [
        ":light",
        ":light_consensus",
        ":light_internal",
        ":light_logger",
        ":light_proto",
        ":proxy",
        "@ocaml//lib/ringo-lwt",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_mockup_proxy:Tezos_mockup_proxy",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
    ],
)

ocaml_module(
    name = "light_core",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
    ],
    sig = ":light_core__sig",
    struct = ":light_core.ml",
    deps = [
        ":light",
        ":light_consensus",
        ":light_internal",
        ":light_logger",
        ":light_proto",
        ":proxy",
        "@ocaml//lib/ringo-lwt",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_mockup_proxy:Tezos_mockup_proxy",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
    ],
)

ocaml_signature(
    name = "light_internal__sig",
    src = ":light_internal.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
    ],
    deps = [
        "@ocaml//lib/ringo-lwt",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_mockup_proxy:Tezos_mockup_proxy",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
    ],
)

ocaml_module(
    name = "light_internal",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
    ],
    sig = ":light_internal__sig",
    struct = ":light_internal.ml",
    deps = [
        "@ocaml//lib/ringo-lwt",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_mockup_proxy:Tezos_mockup_proxy",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
    ],
)

ocaml_signature(
    name = "light_logger__sig",
    src = ":light_logger.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
    ],
    deps = [
        "@ocaml//lib/ringo-lwt",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_mockup_proxy:Tezos_mockup_proxy",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
    ],
)

ocaml_module(
    name = "light_logger",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
    ],
    sig = ":light_logger__sig",
    struct = ":light_logger.ml",
    deps = [
        "@ocaml//lib/ringo-lwt",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_mockup_proxy:Tezos_mockup_proxy",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
    ],
)

ocaml_module(
    name = "light_proto",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
    ],
    struct = ":light_proto.ml",
    deps = [
        ":proxy",
        "@ocaml//lib/ringo-lwt",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_mockup_proxy:Tezos_mockup_proxy",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
    ],
)

ocaml_signature(
    name = "logger__sig",
    src = ":logger.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
    ],
    deps = [
        "@ocaml//lib/ringo-lwt",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_mockup_proxy:Tezos_mockup_proxy",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
    ],
)

ocaml_module(
    name = "logger",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
    ],
    sig = ":logger__sig",
    struct = ":logger.ml",
    deps = [
        "@ocaml//lib/ringo-lwt",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_mockup_proxy:Tezos_mockup_proxy",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
    ],
)

ocaml_module(
    name = "proxy",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
    ],
    struct = ":proxy.ml",
    deps = [
        "@ocaml//lib/ringo-lwt",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_mockup_proxy:Tezos_mockup_proxy",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
    ],
)

ocaml_module(
    name = "proxy_events",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
    ],
    struct = ":proxy_events.ml",
    deps = [
        "@ocaml//lib/ringo-lwt",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_mockup_proxy:Tezos_mockup_proxy",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
    ],
)

ocaml_signature(
    name = "proxy_getter__sig",
    src = ":proxy_getter.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
    ],
    deps = [
        ":proxy",
        ":proxy_proto",
        "@ocaml//lib/ringo-lwt",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_mockup_proxy:Tezos_mockup_proxy",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
    ],
)

ocaml_module(
    name = "proxy_getter",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
    ],
    sig = ":proxy_getter__sig",
    struct = ":proxy_getter.ml",
    deps = [
        ":proxy",
        ":proxy_proto",
        "@ocaml//lib/ringo-lwt",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_mockup_proxy:Tezos_mockup_proxy",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
    ],
)

ocaml_module(
    name = "proxy_proto",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
    ],
    struct = ":proxy_proto.ml",
    deps = [
        ":proxy",
        "@ocaml//lib/ringo-lwt",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_mockup_proxy:Tezos_mockup_proxy",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
    ],
)

ocaml_signature(
    name = "proxy_services__sig",
    src = ":proxy_services.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
    ],
    deps = [
        ":light",
        ":light_core",
        ":light_logger",
        ":proxy",
        ":proxy_getter",
        ":proxy_proto",
        ":registration",
        "@ocaml//lib/ringo-lwt",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_mockup_proxy:Tezos_mockup_proxy",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
    ],
)

ocaml_module(
    name = "proxy_services",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
    ],
    sig = ":proxy_services__sig",
    struct = ":proxy_services.ml",
    deps = [
        ":light",
        ":light_core",
        ":light_logger",
        ":proxy",
        ":proxy_getter",
        ":proxy_proto",
        ":registration",
        "@ocaml//lib/ringo-lwt",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_mockup_proxy:Tezos_mockup_proxy",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
    ],
)

ocaml_signature(
    name = "registration__sig",
    src = ":registration.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
    ],
    deps = [
        ":light_proto",
        ":proxy",
        ":proxy_getter",
        ":proxy_proto",
        "@ocaml//lib/ringo-lwt",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_mockup_proxy:Tezos_mockup_proxy",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
    ],
)

ocaml_module(
    name = "registration",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
    ],
    sig = ":registration__sig",
    struct = ":registration.ml",
    deps = [
        ":light_proto",
        ":proxy",
        ":proxy_getter",
        ":proxy_proto",
        "@ocaml//lib/ringo-lwt",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_mockup_proxy:Tezos_mockup_proxy",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
    ],
)

# okapi:auto
# okapi:public_name tezos-proxy
ocaml_ns_library(
    name = "Tezos_proxy",
    submodules = [
        ":RPC_client",
        ":light",
        ":light_consensus",
        ":light_core",
        ":light_internal",
        ":light_logger",
        ":light_proto",
        ":logger",
        ":proxy",
        ":proxy_events",
        ":proxy_getter",
        ":proxy_proto",
        ":proxy_services",
        ":registration",
    ],
    visibility = ["//visibility:public"],
)
