## original: /Users/gar/.opam/4.10/lib/irmin/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "mem",
    version = """2.5.4""",
## _filedeps_path: 'irmin/mem'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@irmin//mem:irmin_mem.cma",

        ],
        "@ocaml//mode:native": [
            "@irmin//mem:irmin_mem.cmxa",
            "@irmin//mem:irmin_mem.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@irmin//:irmin",
        "@logs//:logs",
        "@lwt//:lwt",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'irmin/mem'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@irmin//mem:irmin_mem.cma",

        ],
        "@ocaml//mode:native": [
            "@irmin//mem:irmin_mem.cmxs",

        ],
    }),
    deps = [
        "@irmin//:irmin",
        "@logs//:logs",
        "@lwt//:lwt",
    ],
    visibility = ["//visibility:public"]
)
