## original: /Users/gar/.opam/4.10/lib/menhirLib/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "menhirLib",
    version = """20210419""",
    doc = """Runtime support for code generated by Menhir""",
## _filedeps_path: 'menhirLib'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@menhirLib//:menhirLib.cma",

        ],
        "@ocaml//mode:native": [
            "@menhirLib//:menhirLib.cmxa",
            "@menhirLib//:menhirLib.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'menhirLib'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@menhirLib//:menhirLib.cma",

        ],
        "@ocaml//mode:native": [
            "@menhirLib//:menhirLib.cmxs",

        ],
    }),
    visibility = ["//visibility:public"]
)
