## original: /Users/gar/.opam/4.10/lib/astring/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "astring",
    version = """0.8.5""",
    doc = """Alternative String module for OCaml""",
## _filedeps_path: 'astring'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@astring//:astring.cma",

        ],
        "@ocaml//mode:native": [
            "@astring//:astring.cmxa",
            "@astring//:astring.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'astring'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@astring//:astring.cma",

        ],
        "@ocaml//mode:native": [
            "@astring//:astring.cmxs",

        ],
    }),
    visibility = ["//visibility:public"]
)
