## original: /Users/gar/.opam/4.10/lib/metrics-lwt/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "metrics-lwt",
    version = """0.3.0""",
## _filedeps_path: 'metrics-lwt'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@metrics-lwt//:metrics_lwt.cma",

        ],
        "@ocaml//mode:native": [
            "@metrics-lwt//:metrics_lwt.cmxa",
            "@metrics-lwt//:metrics_lwt.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@logs//:logs",
        "@lwt//:lwt",
        "@metrics//:metrics",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'metrics-lwt'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@metrics-lwt//:metrics_lwt.cma",

        ],
        "@ocaml//mode:native": [
            "@metrics-lwt//:metrics_lwt.cmxs",

        ],
    }),
    deps = [
        "@logs//:logs",
        "@lwt//:lwt",
        "@metrics//:metrics",
    ],
    visibility = ["//visibility:public"]
)
