## original: /Users/gar/.opam/4.10/lib/bin_prot/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "xen",
    version = """v0.14.0""",
## _filedeps_path: 'bin_prot/xen'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@bin_prot//xen:bin_prot_xen.cma",

        ],
        "@ocaml//mode:native": [
            "@bin_prot//xen:bin_prot_xen.cmxa",
            "@bin_prot//xen:bin_prot_xen.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@bigarray//:bigarray",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'bin_prot/xen'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@bin_prot//xen:bin_prot_xen.cma",

        ],
        "@ocaml//mode:native": [
            "@bin_prot//xen:bin_prot_xen.cmxs",

        ],
    }),
    deps = [
        "@bigarray//:bigarray",
    ],
    visibility = ["//visibility:public"]
)
