## original: /Users/gar/.opam/4.10/lib/cstruct-lwt/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "cstruct-lwt",
    version = """5.2.0""",
## _filedeps_path: 'cstruct-lwt'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@cstruct-lwt//:cstruct_lwt.cma",

        ],
        "@ocaml//mode:native": [
            "@cstruct-lwt//:cstruct_lwt.cmxa",
            "@cstruct-lwt//:cstruct_lwt.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@cstruct//:cstruct",
        "@lwt//unix",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'cstruct-lwt'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@cstruct-lwt//:cstruct_lwt.cma",

        ],
        "@ocaml//mode:native": [
            "@cstruct-lwt//:cstruct_lwt.cmxs",

        ],
    }),
    deps = [
        "@cstruct//:cstruct",
        "@lwt//unix",
    ],
    visibility = ["//visibility:public"]
)
