## original: /Users/gar/.opam/4.10/lib/octavius/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "octavius",
## _filedeps_path: 'octavius'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@octavius//:octavius.cma",

        ],
        "@ocaml//mode:native": [
            "@octavius//:octavius.cmxa",
            "@octavius//:octavius.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'octavius'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@octavius//:octavius.cma",

        ],
        "@ocaml//mode:native": [
            "@octavius//:octavius.cmxs",

        ],
    }),
    visibility = ["//visibility:public"]
)
