## original: /Users/gar/.opam/4.10/lib/fmt/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "fmt",
    version = """0.9.0""",
    doc = """OCaml Format pretty-printer combinators""",
## _filedeps_path: 'fmt'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@fmt//:fmt.cma",

        ],
        "@ocaml//mode:native": [
            "@fmt//:fmt.cmxa",
            "@fmt//:fmt.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'fmt'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@fmt//:fmt.cma",

        ],
        "@ocaml//mode:native": [
            "@fmt//:fmt.cmxs",

        ],
    }),
    visibility = ["//visibility:public"]
)
