## original: /Users/gar/.opam/4.10/lib/qcheck-core/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "qcheck-core",
    version = """0.18""",
## _filedeps_path: 'qcheck-core'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@qcheck-core//:qcheck_core.cma",

        ],
        "@ocaml//mode:native": [
            "@qcheck-core//:qcheck_core.cmxa",
            "@qcheck-core//:qcheck_core.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@bytes//:bytes",
        "@unix//:unix",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'qcheck-core'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@qcheck-core//:qcheck_core.cma",

        ],
        "@ocaml//mode:native": [
            "@qcheck-core//:qcheck_core.cmxs",

        ],
    }),
    deps = [
        "@bytes//:bytes",
        "@unix//:unix",
    ],
    visibility = ["//visibility:public"]
)
