load("@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns_archive",
    "ocaml_signature",
)

###############################################
########### Archive/Library Targets ###########

######## tezos-client-006-PsCARTHA-commands ########
TEZOS_CLIENT_006_PSCARTHA_COMMANDS_OPTS = [
    "-open", "Tezos_base__TzPervasives",
    "-open", "Tezos_client_006_PsCARTHA",
    "-open", "Tezos_client_base",
    "-open", "Tezos_client_commands",
    "-open", "Tezos_protocol_006_PsCARTHA",
    "-open", "Tezos_rpc",
    "-open", "Tezos_shell_services",
    "-open", "Tezos_stdlib_unix",
]

TEZOS_CLIENT_006_PSCARTHA_COMMANDS_DEPS = [
    "//src/lib_base:tezos-base",
    "//src/lib_client_commands:tezos-client-commands",
    "//src/lib_protocol_environment:tezos-protocol-environment",
    "//src/lib_rpc:tezos-rpc",
    "//src/lib_shell_services:tezos-shell-services",
    "//src/lib_stdlib_unix:tezos-stdlib-unix",
    "//src/proto_006_PsCARTHA/lib_client:tezos-client-006-PsCARTHA",
    "//src/proto_006_PsCARTHA/lib_protocol:tezos-protocol-006-PsCARTHA",
]

ocaml_ns_archive(
    name       = "tezos-client-006-PsCARTHA-commands",
    ns         = "Tezos_client_006_PsCARTHA_commands",
    visibility = ["//visibility:public"],
    submodules = [
        ":Client_proto_context_commands",
        ":Client_proto_contracts_commands",
        ":Client_proto_multisig_commands",
        ":Client_proto_programs_commands",
    ],
)

######## tezos-client-006-PsCARTHA-commands.registration ########
TEZOS_CLIENT_006_PSCARTHA_COMMANDS_REGISTRATION_OPTS = [
    "-open", "Tezos_base__TzPervasives",
    "-open", "Tezos_client_006_PsCARTHA",
    "-open", "Tezos_client_006_PsCARTHA_commands",
    "-open", "Tezos_client_base",
    "-open", "Tezos_client_commands",
    "-open", "Tezos_protocol_006_PsCARTHA",
    "-open", "Tezos_rpc",
    "-open", "Tezos_shell_services",
]

TEZOS_CLIENT_006_PSCARTHA_COMMANDS_REGISTRATION_DEPS = [
    "//src/lib_base:tezos-base",
    "//src/lib_client_base:tezos-client-base",
    "//src/lib_client_commands:tezos-client-commands",
    "//src/lib_protocol_environment:tezos-protocol-environment",
    "//src/lib_rpc:tezos-rpc",
    "//src/lib_shell_services:tezos-shell-services",
    "//src/proto_006_PsCARTHA/lib_client:tezos-client-006-PsCARTHA",
    "//src/proto_006_PsCARTHA/lib_client_commands:tezos-client-006-PsCARTHA-commands",
    "//src/proto_006_PsCARTHA/lib_protocol:tezos-protocol-006-PsCARTHA",
]

ocaml_ns_archive(
    name       = "tezos-client-006-PsCARTHA-commands.registration",
    ns         = "Tezos_client_006_PsCARTHA_commands_registration",
    visibility = ["//visibility:public"],
    submodules = [
        ":Alpha_commands_registration",
    ],
)

#############################
####  Singleton Targets  ####

ocaml_module(
    name     = "Alpha_commands_registration",
    struct   = "alpha_commands_registration.ml",
    opts     = TEZOS_CLIENT_006_PSCARTHA_COMMANDS_REGISTRATION_OPTS,
    deps     = TEZOS_CLIENT_006_PSCARTHA_COMMANDS_REGISTRATION_DEPS + [
    ]
)

ocaml_module(
    name     = "Client_proto_context_commands",
    struct   = "client_proto_context_commands.ml",
    opts     = TEZOS_CLIENT_006_PSCARTHA_COMMANDS_OPTS,
    deps     = TEZOS_CLIENT_006_PSCARTHA_COMMANDS_DEPS + [
    ]
)

ocaml_module(
    name     = "Client_proto_contracts_commands",
    struct   = "client_proto_contracts_commands.ml",
    opts     = TEZOS_CLIENT_006_PSCARTHA_COMMANDS_OPTS,
    deps     = TEZOS_CLIENT_006_PSCARTHA_COMMANDS_DEPS + [
    ]
)

ocaml_module(
    name     = "Client_proto_multisig_commands",
    struct   = "client_proto_multisig_commands.ml",
    sig      = ":Client_proto_multisig_commands_cmi",
    opts     = TEZOS_CLIENT_006_PSCARTHA_COMMANDS_OPTS,
    deps     = TEZOS_CLIENT_006_PSCARTHA_COMMANDS_DEPS + [
       ":Client_proto_context_commands",
    ]
)

ocaml_signature(
    name     = "Client_proto_multisig_commands_cmi",
    src      = "client_proto_multisig_commands.mli",
    opts     = TEZOS_CLIENT_006_PSCARTHA_COMMANDS_OPTS,
    deps     = TEZOS_CLIENT_006_PSCARTHA_COMMANDS_DEPS + [
    ]
)

ocaml_module(
    name     = "Client_proto_programs_commands",
    struct   = "client_proto_programs_commands.ml",
    sig      = ":Client_proto_programs_commands_cmi",
    opts     = TEZOS_CLIENT_006_PSCARTHA_COMMANDS_OPTS,
    deps     = TEZOS_CLIENT_006_PSCARTHA_COMMANDS_DEPS + [
    ]
)

ocaml_signature(
    name     = "Client_proto_programs_commands_cmi",
    src      = "client_proto_programs_commands.mli",
    opts     = TEZOS_CLIENT_006_PSCARTHA_COMMANDS_OPTS,
    deps     = TEZOS_CLIENT_006_PSCARTHA_COMMANDS_DEPS + [
    ]
)

