load("@obazl_rules_ocaml//ocaml:rules.bzl", "ocaml_module", "ocaml_ns_archive", "ocaml_signature")

ocaml_signature(
    name = "encrypted__sig",
    src = ":encrypted.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_client",
        "-open",
        "Tezos_signer_services",
        "-open",
        "Tezos_shell_services",
    ],
    deps = [
        ":unencrypted",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_rpc_http:#Tezos_rpc_http_client",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_services:#Tezos_signer_services",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "encrypted",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_client",
        "-open",
        "Tezos_signer_services",
        "-open",
        "Tezos_shell_services",
    ],
    sig = ":encrypted__sig",
    struct = ":encrypted.ml",
    deps = [
        ":unencrypted",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_rpc_http:#Tezos_rpc_http_client",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_services:#Tezos_signer_services",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "http__sig",
    src = ":http.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_client",
        "-open",
        "Tezos_signer_services",
        "-open",
        "Tezos_shell_services",
    ],
    deps = [
        ":http_gen",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_rpc_http:#Tezos_rpc_http_client",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_services:#Tezos_signer_services",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "http",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_client",
        "-open",
        "Tezos_signer_services",
        "-open",
        "Tezos_shell_services",
    ],
    sig = ":http__sig",
    struct = ":http.ml",
    deps = [
        ":http_gen",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_rpc_http:#Tezos_rpc_http_client",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_services:#Tezos_signer_services",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "http_gen__sig",
    src = ":http_gen.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_client",
        "-open",
        "Tezos_signer_services",
        "-open",
        "Tezos_shell_services",
    ],
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_rpc_http:#Tezos_rpc_http_client",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_services:#Tezos_signer_services",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "http_gen",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_client",
        "-open",
        "Tezos_signer_services",
        "-open",
        "Tezos_shell_services",
    ],
    sig = ":http_gen__sig",
    struct = ":http_gen.ml",
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_rpc_http:#Tezos_rpc_http_client",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_services:#Tezos_signer_services",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "https__sig",
    src = ":https.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_client",
        "-open",
        "Tezos_signer_services",
        "-open",
        "Tezos_shell_services",
    ],
    deps = [
        ":http_gen",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_rpc_http:#Tezos_rpc_http_client",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_services:#Tezos_signer_services",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "https",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_client",
        "-open",
        "Tezos_signer_services",
        "-open",
        "Tezos_shell_services",
    ],
    sig = ":https__sig",
    struct = ":https.ml",
    deps = [
        ":http_gen",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_rpc_http:#Tezos_rpc_http_client",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_services:#Tezos_signer_services",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "signer_events",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_client",
        "-open",
        "Tezos_signer_services",
        "-open",
        "Tezos_shell_services",
    ],
    struct = ":signer_events.ml",
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_rpc_http:#Tezos_rpc_http_client",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_services:#Tezos_signer_services",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "unencrypted__sig",
    src = ":unencrypted.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_client",
        "-open",
        "Tezos_signer_services",
        "-open",
        "Tezos_shell_services",
    ],
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_rpc_http:#Tezos_rpc_http_client",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_services:#Tezos_signer_services",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "unencrypted",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_client",
        "-open",
        "Tezos_signer_services",
        "-open",
        "Tezos_shell_services",
    ],
    sig = ":unencrypted__sig",
    struct = ":unencrypted.ml",
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_rpc_http:#Tezos_rpc_http_client",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_services:#Tezos_signer_services",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

# okapi:auto
# okapi:public_name tezos-signer-backends
ocaml_ns_archive(
    name = "#Tezos_signer_backends",
    submodules = [
        ":encrypted",
        ":http",
        ":http_gen",
        ":https",
        ":signer_events",
        ":unencrypted",
    ],
    visibility = ["//visibility:public"],
)
