## original: /Users/gar/.opam/4.10/lib/fieldslib/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "fieldslib",
    version = """v0.14.0""",
## _filedeps_path: 'fieldslib'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@fieldslib//:fieldslib.cma",

        ],
        "@ocaml//mode:native": [
            "@fieldslib//:fieldslib.cmxa",
            "@fieldslib//:fieldslib.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@base//:base",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'fieldslib'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@fieldslib//:fieldslib.cma",

        ],
        "@ocaml//mode:native": [
            "@fieldslib//:fieldslib.cmxs",

        ],
    }),
    deps = [
        "@base//:base",
    ],
    visibility = ["//visibility:public"]
)
