## original: /Users/gar/.opam/4.10/lib/bin_prot/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "bin_prot",
    version = """v0.14.0""",
## _filedeps_path: 'bin_prot'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@bin_prot//:bin_prot.cma",

        ],
        "@ocaml//mode:native": [
            "@bin_prot//:bin_prot.cmxa",
            "@bin_prot//:bin_prot.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@base//:base",
        "@base//caml",
        "@base//md5",
        "@bigarray//:bigarray",
        "@bin_prot//shape",
        "@ppx_compare//runtime-lib",
        "@ppx_sexp_conv//runtime-lib",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'bin_prot'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@bin_prot//:bin_prot.cma",

        ],
        "@ocaml//mode:native": [
            "@bin_prot//:bin_prot.cmxs",

        ],
    }),
    deps = [
        "@base//:base",
        "@base//caml",
        "@base//md5",
        "@bigarray//:bigarray",
        "@bin_prot//shape",
        "@ppx_compare//runtime-lib",
        "@ppx_sexp_conv//runtime-lib",
    ],
    visibility = ["//visibility:public"]
)
