## original: /Users/gar/.opam/4.10/lib/hkdf/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "hkdf",
    version = """1.0.4""",
## _filedeps_path: 'hkdf'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@hkdf//:hkdf.cma",

        ],
        "@ocaml//mode:native": [
            "@hkdf//:hkdf.cmxa",
            "@hkdf//:hkdf.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@cstruct//:cstruct",
        "@mirage-crypto//:mirage-crypto",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'hkdf'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@hkdf//:hkdf.cma",

        ],
        "@ocaml//mode:native": [
            "@hkdf//:hkdf.cmxs",

        ],
    }),
    deps = [
        "@cstruct//:cstruct",
        "@mirage-crypto//:mirage-crypto",
    ],
    visibility = ["//visibility:public"]
)
