## original: /Users/gar/.opam/4.10/lib/ppx_bench/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "ppx_bench",
    version = """v0.14.0""",
## _filedeps_path: 'ppx_bench'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ppx_bench//:ppx_bench.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_bench//:ppx_bench.cmxa",
            "@ppx_bench//:ppx_bench.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@ppx_inline_test//libname",
        "@ppxlib//:ppxlib",
    ],
    ppx_codeps = [
        "@ppx_bench//runtime-lib",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ppx_bench'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ppx_bench//:ppx_bench.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_bench//:ppx_bench.cmxs",

        ],
    }),
    deps = [
        "@ppx_inline_test//libname",
        "@ppxlib//:ppxlib",
    ],
    visibility = ["//visibility:public"]
)
