## original: /Users/gar/.opam/4.10/lib/hacl-star-raw/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "hacl-star-raw",
    version = """0.3.2""",
    doc = """EverCrypt with Ctypes bindings""",
## _filedeps_path: 'hacl-star-raw'
    archive = select({
        "@ocaml//mode:native": [
            "@hacl-star-raw//:ocamlevercrypt.cmxa",
            "@hacl-star-raw//:ocamlevercrypt.a",

        ],
        "@ocaml//mode:bytecode": [
            "@hacl-star-raw//:ocamlevercrypt.cma",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@ctypes//:ctypes",
        "@ctypes//foreign",
    ],
    visibility = ["//visibility:public"]
)
