## original: /Users/gar/.opam/4.10/lib/re/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "re",
    version = """1.9.0""",
    doc = """Pure OCaml regular expression library""",
## _filedeps_path: 're'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@re//:re.cma",

        ],
        "@ocaml//mode:native": [
            "@re//:re.cmxa",
            "@re//:re.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@seq//:seq",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 're'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@re//:re.cma",

        ],
        "@ocaml//mode:native": [
            "@re//:re.cmxs",

        ],
    }),
    deps = [
        "@seq//:seq",
    ],
    visibility = ["//visibility:public"]
)
