## original: /Users/gar/.opam/4.10/lib/fmt/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "cli",
    version = """0.8.9""",
    doc = """Cmdliner support for Fmt""",
## _filedeps_path: 'fmt'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@fmt//cli:fmt_cli.cma",

        ],
        "@ocaml//mode:native": [
            "@fmt//cli:fmt_cli.cmxa",
            "@fmt//cli:fmt_cli.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@cmdliner//:cmdliner",
        "@fmt//:fmt",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'fmt'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@fmt//cli:fmt_cli.cma",

        ],
        "@ocaml//mode:native": [
            "@fmt//cli:fmt_cli.cmxs",

        ],
    }),
    deps = [
        "@cmdliner//:cmdliner",
        "@fmt//:fmt",
    ],
    visibility = ["//visibility:public"]
)
