## original: /Users/gar/.opam/4.10/lib/duration/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "duration",
    version = """0.2.0""",
## _filedeps_path: 'duration'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@duration//:duration.cma",

        ],
        "@ocaml//mode:native": [
            "@duration//:duration.cmxa",
            "@duration//:duration.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'duration'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@duration//:duration.cma",

        ],
        "@ocaml//mode:native": [
            "@duration//:duration.cmxs",

        ],
    }),
    visibility = ["//visibility:public"]
)
