## original: /Users/gar/.opam/4.10/lib/odoc/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "parser",
    version = """1.5.3""",
## _filedeps_path: 'odoc/parser'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@odoc//parser:odoc_parser.cma",

        ],
        "@ocaml//mode:native": [
            "@odoc//parser:odoc_parser.cmxa",
            "@odoc//parser:odoc_parser.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@astring//:astring",
        "@odoc//compat",
        "@odoc//model",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'odoc/parser'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@odoc//parser:odoc_parser.cma",

        ],
        "@ocaml//mode:native": [
            "@odoc//parser:odoc_parser.cmxs",

        ],
    }),
    deps = [
        "@astring//:astring",
        "@odoc//compat",
        "@odoc//model",
    ],
    visibility = ["//visibility:public"]
)
