## original: /Users/gar/.opam/4.10/lib/base/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "base_internalhash_types",
    version = """v0.14.0""",
## _filedeps_path: 'base/base_internalhash_types'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@base//base_internalhash_types:base_internalhash_types.cma",

        ],
        "@ocaml//mode:native": [
            "@base//base_internalhash_types:base_internalhash_types.cmxa",
            "@base//base_internalhash_types:base_internalhash_types.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'base/base_internalhash_types'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@base//base_internalhash_types:base_internalhash_types.cma",

        ],
        "@ocaml//mode:native": [
            "@base//base_internalhash_types:base_internalhash_types.cmxs",

        ],
    }),
    visibility = ["//visibility:public"]
)
