## original: /Users/gar/.opam/4.10/lib/base/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "md5",
    version = """v0.14.0""",
## _filedeps_path: 'base/md5'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@base//md5:md5_lib.cma",

        ],
        "@ocaml//mode:native": [
            "@base//md5:md5_lib.cmxa",
            "@base//md5:md5_lib.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'base/md5'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@base//md5:md5_lib.cma",

        ],
        "@ocaml//mode:native": [
            "@base//md5:md5_lib.cmxs",

        ],
    }),
    visibility = ["//visibility:public"]
)
