load("@obazl_rules_ocaml//ocaml:rules.bzl", "ocaml_module", "ocaml_ns_archive")

ocaml_module(
    name = "hashtbl",
    struct = ":hashtbl.ml",
    deps = ["@ocaml//lib/lwt"],
)

ocaml_module(
    name = "map",
    struct = ":map.ml",
    deps = ["@ocaml//lib/lwt"],
)

ocaml_module(
    name = "set",
    struct = ":set.ml",
    deps = ["@ocaml//lib/lwt"],
)

# okapi:auto
# okapi:public_name tezos-lwt-result-stdlib.bare.functor-outputs
ocaml_ns_archive(
    name = "#Bare_functor_outputs",
    submodules = [
        ":hashtbl",
        ":map",
        ":set",
    ],
    visibility = ["//visibility:public"],
)
