load("@obazl_rules_ocaml//ocaml:rules.bzl", "ocaml_module", "ocaml_ns_library")

ocaml_module(
    name = "map",
    deps_opam = ["lwt"],
    opts = [],
    struct = ":map.ml",
)

ocaml_module(
    name = "set",
    deps_opam = ["lwt"],
    opts = [],
    struct = ":set.ml",
)

ocaml_module(
    name = "hashtbl",
    deps_opam = ["lwt"],
    opts = [],
    struct = ":hashtbl.ml",
)

# okapi:auto
# okapi:public_name tezos-lwt-result-stdlib.bare.functor-outputs
ocaml_ns_library(
    name = "#Bare_functor_outputs",
    submodules = [
        ":hashtbl",
        ":map",
        ":set",
    ],
    visibility = ["//visibility:public"],
)
