load("@obazl_rules_ocaml//ocaml:rules.bzl",
     "ocaml_module",
     "ocaml_ns_archive",
     "ocaml_ns_library")

ocaml_module(
    name = "hashtbl",
    struct = ":hashtbl.ml",
    deps = ["@lwt//:lwt"],
)

ocaml_module(
    name = "map",
    struct = ":map.ml",
    deps = ["@lwt//:lwt"],
)

ocaml_module(
    name = "set",
    struct = ":set.ml",
    deps = ["@lwt//:lwt"],
)

# okapi:auto
# okapi:public_name tezos-lwt-result-stdlib.bare.functor-outputs
ocaml_ns_archive(
#ocaml_ns_library(
    name = "Bare_functor_outputs",
    submodules = [
        ":hashtbl",
        ":map",
        ":set",
    ],
    visibility = ["//visibility:public"],
)
