## original: /Users/gar/.opam/4.10/lib/conduit-lwt-unix/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "conduit-lwt-unix",
    version = """2.2.2""",
## _filedeps_path: 'conduit-lwt-unix'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@conduit-lwt-unix//:conduit_lwt_unix.cma",

        ],
        "@ocaml//mode:native": [
            "@conduit-lwt-unix//:conduit_lwt_unix.cmxa",
            "@conduit-lwt-unix//:conduit_lwt_unix.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@conduit-lwt//:conduit-lwt",
        "@ipaddr-sexp//:ipaddr-sexp",
        "@ipaddr//unix",
        "@logs//:logs",
        "@lwt//unix",
        "@ppx_sexp_conv//runtime-lib",
        "@tls//lwt",
        "@uri//services",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'conduit-lwt-unix'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@conduit-lwt-unix//:conduit_lwt_unix.cma",

        ],
        "@ocaml//mode:native": [
            "@conduit-lwt-unix//:conduit_lwt_unix.cmxs",

        ],
    }),
    deps = [
        "@conduit-lwt//:conduit-lwt",
        "@ipaddr-sexp//:ipaddr-sexp",
        "@ipaddr//unix",
        "@logs//:logs",
        "@lwt//unix",
        "@ppx_sexp_conv//runtime-lib",
        "@tls//lwt",
        "@uri//services",
    ],
    visibility = ["//visibility:public"]
)
