## original: /Users/gar/.opam/4.10/lib/jsonm/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "jsonm",
    version = """1.0.1""",
    doc = """Non-blocking streaming JSON codec""",
## _filedeps_path: 'jsonm'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@jsonm//:jsonm.cma",

        ],
        "@ocaml//mode:native": [
            "@jsonm//:jsonm.cmxa",
            "@jsonm//:jsonm.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@bytes//:bytes",
        "@uutf//:uutf",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'jsonm'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@jsonm//:jsonm.cma",

        ],
        "@ocaml//mode:native": [
            "@jsonm//:jsonm.cmxs",

        ],
    }),
    deps = [
        "@bytes//:bytes",
        "@uutf//:uutf",
    ],
    visibility = ["//visibility:public"]
)
