load("@obazl_rules_ocaml//ocaml:rules.bzl", "ocaml_module", "ocaml_ns_library")

ocaml_module(
    name = "interpreter_workload",
    deps_opam = ["tezos-protocol-alpha"],
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_benchmark",
        "-open",
        "Tezos_benchmark_alpha",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_crypto",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_alpha_test_helpers",
    ],
    struct = ":interpreter_workload.ml",
    deps = [
        ":size",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_benchmark:#Tezos_benchmark",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_sapling:#Tezos_sapling",
        "@tezos//src/lib_shell_benchmarks:#Tezos_shell_benchmarks",
        "@tezos//src/proto_alpha/lib_benchmark:#Tezos_benchmark_alpha",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_protocol/test/helpers:#Tezos_alpha_test_helpers",
    ],
)

ocaml_module(
    name = "translator_benchmarks",
    deps_opam = ["tezos-protocol-alpha"],
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_benchmark",
        "-open",
        "Tezos_benchmark_alpha",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_crypto",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_alpha_test_helpers",
    ],
    struct = ":translator_benchmarks.ml",
    deps = [
        ":gas_helpers",
        ":michelson_generation",
        ":registration_helpers",
        ":size",
        ":tags",
        ":translator_model",
        ":translator_workload",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_benchmark:#Tezos_benchmark",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_sapling:#Tezos_sapling",
        "@tezos//src/lib_shell_benchmarks:#Tezos_shell_benchmarks",
        "@tezos//src/proto_alpha/lib_benchmark:#Tezos_benchmark_alpha",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_protocol/test/helpers:#Tezos_alpha_test_helpers",
    ],
)

ocaml_module(
    name = "sapling_generation",
    deps_opam = ["tezos-protocol-alpha"],
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_benchmark",
        "-open",
        "Tezos_benchmark_alpha",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_crypto",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_alpha_test_helpers",
    ],
    struct = ":sapling_generation.ml",
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_benchmark:#Tezos_benchmark",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_sapling:#Tezos_sapling",
        "@tezos//src/lib_shell_benchmarks:#Tezos_shell_benchmarks",
        "@tezos//src/proto_alpha/lib_benchmark:#Tezos_benchmark_alpha",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_protocol/test/helpers:#Tezos_alpha_test_helpers",
    ],
)

ocaml_module(
    name = "michelson_generation",
    deps_opam = ["tezos-protocol-alpha"],
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_benchmark",
        "-open",
        "Tezos_benchmark_alpha",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_crypto",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_alpha_test_helpers",
    ],
    struct = ":michelson_generation.ml",
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_benchmark:#Tezos_benchmark",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_sapling:#Tezos_sapling",
        "@tezos//src/lib_shell_benchmarks:#Tezos_shell_benchmarks",
        "@tezos//src/proto_alpha/lib_benchmark:#Tezos_benchmark_alpha",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_protocol/test/helpers:#Tezos_alpha_test_helpers",
    ],
)

ocaml_module(
    name = "michelson_types",
    deps_opam = ["tezos-protocol-alpha"],
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_benchmark",
        "-open",
        "Tezos_benchmark_alpha",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_crypto",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_alpha_test_helpers",
    ],
    struct = ":michelson_types.ml",
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_benchmark:#Tezos_benchmark",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_sapling:#Tezos_sapling",
        "@tezos//src/lib_shell_benchmarks:#Tezos_shell_benchmarks",
        "@tezos//src/proto_alpha/lib_benchmark:#Tezos_benchmark_alpha",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_protocol/test/helpers:#Tezos_alpha_test_helpers",
    ],
)

ocaml_module(
    name = "size",
    deps_opam = ["tezos-protocol-alpha"],
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_benchmark",
        "-open",
        "Tezos_benchmark_alpha",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_crypto",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_alpha_test_helpers",
    ],
    struct = ":size.ml",
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_benchmark:#Tezos_benchmark",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_sapling:#Tezos_sapling",
        "@tezos//src/lib_shell_benchmarks:#Tezos_shell_benchmarks",
        "@tezos//src/proto_alpha/lib_benchmark:#Tezos_benchmark_alpha",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_protocol/test/helpers:#Tezos_alpha_test_helpers",
    ],
)

ocaml_module(
    name = "encodings_benchmarks",
    deps_opam = ["tezos-protocol-alpha"],
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_benchmark",
        "-open",
        "Tezos_benchmark_alpha",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_crypto",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_alpha_test_helpers",
    ],
    struct = ":encodings_benchmarks.ml",
    deps = [
        ":michelson_generation",
        ":registration_helpers",
        ":size",
        ":tags",
        ":translator_benchmarks",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_benchmark:#Tezos_benchmark",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_sapling:#Tezos_sapling",
        "@tezos//src/lib_shell_benchmarks:#Tezos_shell_benchmarks",
        "@tezos//src/proto_alpha/lib_benchmark:#Tezos_benchmark_alpha",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_protocol/test/helpers:#Tezos_alpha_test_helpers",
    ],
)

ocaml_module(
    name = "tags",
    deps_opam = ["tezos-protocol-alpha"],
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_benchmark",
        "-open",
        "Tezos_benchmark_alpha",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_crypto",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_alpha_test_helpers",
    ],
    struct = ":tags.ml",
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_benchmark:#Tezos_benchmark",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_sapling:#Tezos_sapling",
        "@tezos//src/lib_shell_benchmarks:#Tezos_shell_benchmarks",
        "@tezos//src/proto_alpha/lib_benchmark:#Tezos_benchmark_alpha",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_protocol/test/helpers:#Tezos_alpha_test_helpers",
    ],
)

ocaml_module(
    name = "translator_workload",
    deps_opam = ["tezos-protocol-alpha"],
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_benchmark",
        "-open",
        "Tezos_benchmark_alpha",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_crypto",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_alpha_test_helpers",
    ],
    struct = ":translator_workload.ml",
    deps = [
        ":gas_helpers",
        ":size",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_benchmark:#Tezos_benchmark",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_sapling:#Tezos_sapling",
        "@tezos//src/lib_shell_benchmarks:#Tezos_shell_benchmarks",
        "@tezos//src/proto_alpha/lib_benchmark:#Tezos_benchmark_alpha",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_protocol/test/helpers:#Tezos_alpha_test_helpers",
    ],
)

ocaml_module(
    name = "translator_model",
    deps_opam = ["tezos-protocol-alpha"],
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_benchmark",
        "-open",
        "Tezos_benchmark_alpha",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_crypto",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_alpha_test_helpers",
    ],
    struct = ":translator_model.ml",
    deps = [
        ":translator_workload",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_benchmark:#Tezos_benchmark",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_sapling:#Tezos_sapling",
        "@tezos//src/lib_shell_benchmarks:#Tezos_shell_benchmarks",
        "@tezos//src/proto_alpha/lib_benchmark:#Tezos_benchmark_alpha",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_protocol/test/helpers:#Tezos_alpha_test_helpers",
    ],
)

ocaml_module(
    name = "registration_helpers",
    deps_opam = ["tezos-protocol-alpha"],
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_benchmark",
        "-open",
        "Tezos_benchmark_alpha",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_crypto",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_alpha_test_helpers",
    ],
    struct = ":registration_helpers.ml",
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_benchmark:#Tezos_benchmark",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_sapling:#Tezos_sapling",
        "@tezos//src/lib_shell_benchmarks:#Tezos_shell_benchmarks",
        "@tezos//src/proto_alpha/lib_benchmark:#Tezos_benchmark_alpha",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_protocol/test/helpers:#Tezos_alpha_test_helpers",
    ],
)

ocaml_module(
    name = "interpreter_benchmarks",
    deps_opam = ["tezos-protocol-alpha"],
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_benchmark",
        "-open",
        "Tezos_benchmark_alpha",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_crypto",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_alpha_test_helpers",
    ],
    struct = ":interpreter_benchmarks.ml",
    deps = [
        ":gas_helpers",
        ":interpreter_model",
        ":interpreter_workload",
        ":michelson_types",
        ":registration_helpers",
        ":sapling_generation",
        ":tags",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_benchmark:#Tezos_benchmark",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_sapling:#Tezos_sapling",
        "@tezos//src/lib_shell_benchmarks:#Tezos_shell_benchmarks",
        "@tezos//src/proto_alpha/lib_benchmark:#Tezos_benchmark_alpha",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_protocol/test/helpers:#Tezos_alpha_test_helpers",
    ],
)

ocaml_module(
    name = "michelson_commands",
    deps_opam = ["tezos-protocol-alpha"],
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_benchmark",
        "-open",
        "Tezos_benchmark_alpha",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_crypto",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_alpha_test_helpers",
    ],
    struct = ":michelson_commands.ml",
    deps = [
        ":michelson_generation",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_benchmark:#Tezos_benchmark",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_sapling:#Tezos_sapling",
        "@tezos//src/lib_shell_benchmarks:#Tezos_shell_benchmarks",
        "@tezos//src/proto_alpha/lib_benchmark:#Tezos_benchmark_alpha",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_protocol/test/helpers:#Tezos_alpha_test_helpers",
    ],
)

ocaml_module(
    name = "sapling_benchmarks",
    deps_opam = ["tezos-protocol-alpha"],
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_benchmark",
        "-open",
        "Tezos_benchmark_alpha",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_crypto",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_alpha_test_helpers",
    ],
    struct = ":sapling_benchmarks.ml",
    deps = [
        ":interpreter_benchmarks",
        ":sapling_generation",
        ":size",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_benchmark:#Tezos_benchmark",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_sapling:#Tezos_sapling",
        "@tezos//src/lib_shell_benchmarks:#Tezos_shell_benchmarks",
        "@tezos//src/proto_alpha/lib_benchmark:#Tezos_benchmark_alpha",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_protocol/test/helpers:#Tezos_alpha_test_helpers",
    ],
)

ocaml_module(
    name = "sapling_commands",
    deps_opam = ["tezos-protocol-alpha"],
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_benchmark",
        "-open",
        "Tezos_benchmark_alpha",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_crypto",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_alpha_test_helpers",
    ],
    struct = ":sapling_commands.ml",
    deps = [
        ":sapling_generation",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_benchmark:#Tezos_benchmark",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_sapling:#Tezos_sapling",
        "@tezos//src/lib_shell_benchmarks:#Tezos_shell_benchmarks",
        "@tezos//src/proto_alpha/lib_benchmark:#Tezos_benchmark_alpha",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_protocol/test/helpers:#Tezos_alpha_test_helpers",
    ],
)

ocaml_module(
    name = "interpreter_model",
    deps_opam = ["tezos-protocol-alpha"],
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_benchmark",
        "-open",
        "Tezos_benchmark_alpha",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_crypto",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_alpha_test_helpers",
    ],
    struct = ":interpreter_model.ml",
    deps = [
        ":interpreter_workload",
        ":registration_helpers",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_benchmark:#Tezos_benchmark",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_sapling:#Tezos_sapling",
        "@tezos//src/lib_shell_benchmarks:#Tezos_shell_benchmarks",
        "@tezos//src/proto_alpha/lib_benchmark:#Tezos_benchmark_alpha",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_protocol/test/helpers:#Tezos_alpha_test_helpers",
    ],
)

ocaml_module(
    name = "gas_helpers",
    deps_opam = ["tezos-protocol-alpha"],
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_benchmark",
        "-open",
        "Tezos_benchmark_alpha",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_crypto",
        "-open",
        "Tezos_micheline",
        "-open",
        "Tezos_alpha_test_helpers",
    ],
    struct = ":gas_helpers.ml",
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_benchmark:#Tezos_benchmark",
        "@tezos//src/lib_micheline:#Tezos_micheline",
        "@tezos//src/lib_sapling:#Tezos_sapling",
        "@tezos//src/lib_shell_benchmarks:#Tezos_shell_benchmarks",
        "@tezos//src/proto_alpha/lib_benchmark:#Tezos_benchmark_alpha",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_protocol/test/helpers:#Tezos_alpha_test_helpers",
    ],
)

# okapi:auto
ocaml_ns_library(
    name = "#Tezos_benchmarks_proto_alpha",
    submodules = [
        ":encodings_benchmarks",
        ":gas_helpers",
        ":interpreter_benchmarks",
        ":interpreter_model",
        ":interpreter_workload",
        ":michelson_commands",
        ":michelson_generation",
        ":michelson_types",
        ":registration_helpers",
        ":sapling_benchmarks",
        ":sapling_commands",
        ":sapling_generation",
        ":size",
        ":tags",
        ":translator_benchmarks",
        ":translator_model",
        ":translator_workload",
    ],
    visibility = ["//visibility:public"],
)
