## original: /Users/gar/.opam/4.10/lib/ppx_stable/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "ppx_stable",
    version = """v0.14.0""",
## _filedeps_path: 'ppx_stable'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ppx_stable//:ppx_stable.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_stable//:ppx_stable.cmxa",
            "@ppx_stable//:ppx_stable.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@base//:base",
        "@ocaml//compiler-libs:common",
        "@ppxlib//:ppxlib",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ppx_stable'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ppx_stable//:ppx_stable.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_stable//:ppx_stable.cmxs",

        ],
    }),
    deps = [
        "@base//:base",
        "@ocaml//compiler-libs:common",
        "@ppxlib//:ppxlib",
    ],
    visibility = ["//visibility:public"]
)
