## original: /Users/gar/.opam/4.10/lib/splittable_random/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "splittable_random",
    version = """v0.14.0""",
## _filedeps_path: 'splittable_random'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@splittable_random//:splittable_random.cma",

        ],
        "@ocaml//mode:native": [
            "@splittable_random//:splittable_random.cmxa",
            "@splittable_random//:splittable_random.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@base//:base",
        "@ppx_assert//runtime-lib",
        "@ppx_bench//runtime-lib",
        "@ppx_compare//runtime-lib",
        "@ppx_here//runtime-lib",
        "@ppx_inline_test//runtime-lib",
        "@ppx_sexp_conv//runtime-lib",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'splittable_random'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@splittable_random//:splittable_random.cma",

        ],
        "@ocaml//mode:native": [
            "@splittable_random//:splittable_random.cmxs",

        ],
    }),
    deps = [
        "@base//:base",
        "@ppx_assert//runtime-lib",
        "@ppx_bench//runtime-lib",
        "@ppx_compare//runtime-lib",
        "@ppx_here//runtime-lib",
        "@ppx_inline_test//runtime-lib",
        "@ppx_sexp_conv//runtime-lib",
    ],
    visibility = ["//visibility:public"]
)
