load("@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns_archive",
    "ocaml_signature",
)

###############################################
########### Archive/Library Targets ###########

######## tezos-client-genesis ########
TEZOS_CLIENT_GENESIS_OPTS = [
    "-open", "Tezos_base__TzPervasives",
    "-open", "Tezos_client_base",
    "-open", "Tezos_client_commands",
    "-open", "Tezos_protocol_genesis",
    "-open", "Tezos_shell_services",
]

TEZOS_CLIENT_GENESIS_DEPS = [
    "//src/lib_base:tezos-base",
    "//src/lib_client_base:tezos-client-base",
    "//src/lib_client_commands:tezos-client-commands",
    "//src/lib_protocol_environment:tezos-protocol-environment",
    "//src/lib_proxy:tezos-proxy",
    "//src/lib_shell_services:tezos-shell-services",
    "//src/lib_stdlib_unix:tezos-stdlib-unix",
    "//src/proto_genesis/lib_protocol:tezos-protocol-genesis",
]

ocaml_ns_archive(
    name       = "tezos-client-genesis",
    ns         = "Tezos_client_genesis",
    visibility = ["//visibility:public"],
    submodules = [
        ":Client_proto_main",
        ":Protocol_client_context",
        ":Proxy",
    ],
)

#############################
####  Singleton Targets  ####

ocaml_module(
    name     = "Client_proto_main",
    struct   = "client_proto_main.ml",
    sig      = ":Client_proto_main_cmi",
    opts     = TEZOS_CLIENT_GENESIS_OPTS,
    deps     = TEZOS_CLIENT_GENESIS_DEPS + [
       ":Protocol_client_context",
    ]
)

ocaml_signature(
    name     = "Client_proto_main_cmi",
    src      = "client_proto_main.mli",
    opts     = TEZOS_CLIENT_GENESIS_OPTS,
    deps     = TEZOS_CLIENT_GENESIS_DEPS + [
    ]
)

ocaml_module(
    name     = "Protocol_client_context",
    struct   = "protocol_client_context.ml",
    opts     = TEZOS_CLIENT_GENESIS_OPTS,
    deps     = TEZOS_CLIENT_GENESIS_DEPS + [
    ]
)

ocaml_module(
    name     = "Proxy",
    struct   = "proxy.ml",
    opts     = TEZOS_CLIENT_GENESIS_OPTS,
    deps     = TEZOS_CLIENT_GENESIS_DEPS + [
       ":Protocol_client_context",
    ]
)

