load("@obazl_rules_ocaml//ocaml:rules.bzl", "ocaml_module", "ocaml_ns_library", "ocaml_signature")

ocaml_signature(
    name = "rustzcash_sig",
    src = ":rustzcash.mli",
    deps_opam = [
        "ctypes",
        "ctypes.foreign",
        "ctypes.stubs",
        "hex",
        "data-encoding",
    ],
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
    ],
    deps = [
        ":rustzcash_sig",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_lwt_result_stdlib:#Tezos_lwt_result_stdlib",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "rustzcash",
    deps_opam = [
        "ctypes",
        "ctypes.foreign",
        "ctypes.stubs",
        "hex",
        "data-encoding",
    ],
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
    ],
    sig = ":rustzcash_sig",
    struct = ":rustzcash.ml",
    deps = [
        ":rustzcash_sig",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_lwt_result_stdlib:#Tezos_lwt_result_stdlib",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "core",
    deps_opam = [
        "ctypes",
        "ctypes.foreign",
        "ctypes.stubs",
        "hex",
        "data-encoding",
    ],
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
    ],
    struct = ":core.ml",
    deps = [
        ":core_sig",
        ":rustzcash",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_lwt_result_stdlib:#Tezos_lwt_result_stdlib",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "core_sig",
    deps_opam = [
        "ctypes",
        "ctypes.foreign",
        "ctypes.stubs",
        "hex",
        "data-encoding",
    ],
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
    ],
    struct = ":core_sig.ml",
    deps = [
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_lwt_result_stdlib:#Tezos_lwt_result_stdlib",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "rustzcash_sig",
    deps_opam = [
        "ctypes",
        "ctypes.foreign",
        "ctypes.stubs",
        "hex",
        "data-encoding",
    ],
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
    ],
    struct = ":rustzcash_sig.ml",
    deps = [
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_lwt_result_stdlib:#Tezos_lwt_result_stdlib",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "storage",
    deps_opam = [
        "ctypes",
        "ctypes.foreign",
        "ctypes.stubs",
        "hex",
        "data-encoding",
    ],
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
    ],
    struct = ":storage.ml",
    deps = [
        ":core",
        ":core_sig",
        ":storage_sig",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_lwt_result_stdlib:#Tezos_lwt_result_stdlib",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "storage_sig",
    deps_opam = [
        "ctypes",
        "ctypes.foreign",
        "ctypes.stubs",
        "hex",
        "data-encoding",
    ],
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
    ],
    struct = ":storage_sig.ml",
    deps = [
        ":core",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_lwt_result_stdlib:#Tezos_lwt_result_stdlib",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "forge_sig",
    src = ":forge.mli",
    deps_opam = [
        "ctypes",
        "ctypes.foreign",
        "ctypes.stubs",
        "hex",
        "data-encoding",
    ],
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
    ],
    deps = [
        ":core",
        ":storage",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_lwt_result_stdlib:#Tezos_lwt_result_stdlib",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "forge",
    deps_opam = [
        "ctypes",
        "ctypes.foreign",
        "ctypes.stubs",
        "hex",
        "data-encoding",
    ],
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_crypto",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
    ],
    sig = ":forge_sig",
    struct = ":forge.ml",
    deps = [
        ":core",
        ":storage",
        "@tezos//src/lib_crypto:#Tezos_crypto",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_lwt_result_stdlib:#Tezos_lwt_result_stdlib",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

# okapi:auto
ocaml_ns_library(
    name = "#Tezos_sapling",
    submodules = [
        ":core",
        ":core_sig",
        ":forge",
        ":rustzcash",
        ":rustzcash_sig",
        ":storage",
        ":storage_sig",
    ],
    visibility = ["//visibility:public"],
)
