## original: /Users/gar/.opam/4.10/lib/qcheck-alcotest/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "qcheck-alcotest",
    version = """0.18""",
## _filedeps_path: 'qcheck-alcotest'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@qcheck-alcotest//:qcheck_alcotest.cma",

        ],
        "@ocaml//mode:native": [
            "@qcheck-alcotest//:qcheck_alcotest.cmxa",
            "@qcheck-alcotest//:qcheck_alcotest.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@alcotest//:alcotest",
        "@bytes//:bytes",
        "@qcheck-core//:qcheck-core",
        "@qcheck-core//runner",
        "@unix//:unix",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'qcheck-alcotest'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@qcheck-alcotest//:qcheck_alcotest.cma",

        ],
        "@ocaml//mode:native": [
            "@qcheck-alcotest//:qcheck_alcotest.cmxs",

        ],
    }),
    deps = [
        "@alcotest//:alcotest",
        "@bytes//:bytes",
        "@qcheck-core//:qcheck-core",
        "@qcheck-core//runner",
        "@unix//:unix",
    ],
    visibility = ["//visibility:public"]
)
