## original: /Users/gar/.opam/4.10/lib/digestif/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "digestif",
    version = """0.9.0""",
## _filedeps_path: 'digestif'
    archive = select({
        "@ocaml//mode:bytecode": [

        ],
        "@ocaml//mode:native": [

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@bigarray-compat//:bigarray-compat",
        "@eqaf//:eqaf",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'digestif'
    plugin = select({
        "@ocaml//mode:bytecode": [

        ],
        "@ocaml//mode:native": [

        ],
    }),
    deps = [
        "@bigarray-compat//:bigarray-compat",
        "@eqaf//:eqaf",
    ],
    visibility = ["//visibility:public"]
)
