## original: /Users/gar/.opam/4.10/lib/alcotest/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "alcotest",
    version = """1.5.0""",
## _filedeps_path: 'alcotest'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@alcotest//:alcotest.cma",

        ],
        "@ocaml//mode:native": [
            "@alcotest//:alcotest.cmxa",
            "@alcotest//:alcotest.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@alcotest//engine",
        "@astring//:astring",
        "@fmt//:fmt",
        "@fmt//tty",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'alcotest'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@alcotest//:alcotest.cma",

        ],
        "@ocaml//mode:native": [
            "@alcotest//:alcotest.cmxs",

        ],
    }),
    deps = [
        "@alcotest//engine",
        "@astring//:astring",
        "@fmt//:fmt",
        "@fmt//tty",
    ],
    visibility = ["//visibility:public"]
)
