load("@obazl_rules_ocaml//ocaml:rules.bzl", "ocaml_module", "ocaml_ns_library")

# okapi:implements tezos-hacl-glue
ocaml_module(
    name = "hacl",
    deps_opam = [
        "hacl-star",
        "hacl-star-raw",
    ],
    struct = ":hacl.ml",
    implements = "@tezos//src/lib_hacl_glue/virtual:#Tezos_hacl_glue",
)

# okapi:implements tezos-hacl-glue
# okapi:implementation tezos-hacl-glue-unix
# okapi:public_name tezos-hacl-glue-unix
ocaml_ns_library(
    name = "#Tezos_hacl_glue_unix",
    submodules = [":hacl"],
    visibility = ["//visibility:public"],
)
