## original: /Users/gar/.opam/4.10/lib/astring/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "top",
    version = """0.8.5""",
    doc = """Astring toplevel support""",
## _filedeps_path: 'astring'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@astring//top:astring_top.cma",

        ],
        "@ocaml//mode:native": [
            "@astring//top:astring_top.cmxa",
            "@astring//top:astring_top.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@astring//:astring",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'astring'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@astring//top:astring_top.cma",

        ],
        "@ocaml//mode:native": [
            "@astring//top:astring_top.cmxs",

        ],
    }),
    deps = [
        "@astring//:astring",
    ],
    visibility = ["//visibility:public"]
)
