## original: /Users/gar/.opam/4.10/lib/js_of_ocaml/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "js_of_ocaml",
    version = """3.10.0""",
## _filedeps_path: 'js_of_ocaml'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@js_of_ocaml//:js_of_ocaml.cma",

        ],
        "@ocaml//mode:native": [
            "@js_of_ocaml//:js_of_ocaml.cmxa",
            "@js_of_ocaml//:js_of_ocaml.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@bytes//:bytes",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'js_of_ocaml'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@js_of_ocaml//:js_of_ocaml.cma",

        ],
        "@ocaml//mode:native": [
            "@js_of_ocaml//:js_of_ocaml.cmxs",

        ],
    }),
    deps = [
        "@bytes//:bytes",
    ],
    visibility = ["//visibility:public"]
)
