## original: /Users/gar/.opam/4.10/lib/ppx_expect/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "ppx_expect",
    version = """v0.14.0""",
## _filedeps_path: 'ppx_expect'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ppx_expect//:ppx_expect.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_expect//:ppx_expect.cmxa",
            "@ppx_expect//:ppx_expect.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@base//:base",
        "@ppx_expect//common",
        "@ppx_expect//payload",
        "@ppx_here//expander",
        "@ppx_inline_test//:ppx_inline_test",
        "@ppx_inline_test//libname",
        "@ppxlib//:ppxlib",
    ],
    ppx_codeps = [
        "@ppx_expect//collector",
        "@ppx_expect//config",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ppx_expect'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ppx_expect//:ppx_expect.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_expect//:ppx_expect.cmxs",

        ],
    }),
    deps = [
        "@base//:base",
        "@ppx_expect//common",
        "@ppx_expect//payload",
        "@ppx_here//expander",
        "@ppx_inline_test//:ppx_inline_test",
        "@ppx_inline_test//libname",
        "@ppxlib//:ppxlib",
    ],
    visibility = ["//visibility:public"]
)
