## original: /Users/gar/.opam/4.10/lib/odoc/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "odoc",
    version = """1.5.3""",
## _filedeps_path: 'odoc/odoc'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@odoc//odoc:odoc_odoc.cma",

        ],
        "@ocaml//mode:native": [
            "@odoc//odoc:odoc_odoc.cmxa",
            "@odoc//odoc:odoc_odoc.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@ocaml//compiler-libs:common",
        "@fpath//:fpath",
        "@odoc//compat",
        "@odoc//html",
        "@odoc//loader",
        "@odoc//model",
        "@odoc//xref",
        "@tyxml//:tyxml",
        "@unix//:unix",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'odoc/odoc'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@odoc//odoc:odoc_odoc.cma",

        ],
        "@ocaml//mode:native": [
            "@odoc//odoc:odoc_odoc.cmxs",

        ],
    }),
    deps = [
        "@ocaml//compiler-libs:common",
        "@fpath//:fpath",
        "@odoc//compat",
        "@odoc//html",
        "@odoc//loader",
        "@odoc//model",
        "@odoc//xref",
        "@tyxml//:tyxml",
        "@unix//:unix",
    ],
    visibility = ["//visibility:public"]
)
