## original: /Users/gar/.opam/4.10/lib/odoc/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "compat",
    version = """1.5.3""",
## _filedeps_path: 'odoc/compat'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@odoc//compat:odoc_compat.cma",

        ],
        "@ocaml//mode:native": [
            "@odoc//compat:odoc_compat.cmxa",
            "@odoc//compat:odoc_compat.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
    "@ocaml//compiler-libs:common",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'odoc/compat'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@odoc//compat:odoc_compat.cma",

        ],
        "@ocaml//mode:native": [
            "@odoc//compat:odoc_compat.cmxs",

        ],
    }),
    deps = [
    "@ocaml//compiler-libs:common",
    ],
    visibility = ["//visibility:public"]
)
