## original: /Users/gar/.opam/4.10/lib/findlib/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "top",
    version = """1.9.1""",
    doc = """Package manager toplevel support""",
## _filedeps_path: 'findlib'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@findlib//top:findlib_top.cma",

        ],
        "@ocaml//mode:native": [
            "@findlib//top:findlib_top.cmxa",
            "@findlib//top:findlib_top.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@findlib//internal",
    ],
    visibility = ["//visibility:public"]
)
