## original: /Users/gar/.opam/4.10/lib/ipaddr-sexp/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "ipaddr-sexp",
    version = """5.2.0""",
## _filedeps_path: 'ipaddr-sexp'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ipaddr-sexp//:ipaddr_sexp.cma",

        ],
        "@ocaml//mode:native": [
            "@ipaddr-sexp//:ipaddr_sexp.cmxa",
            "@ipaddr-sexp//:ipaddr_sexp.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@ipaddr//:ipaddr",
        "@ppx_sexp_conv//runtime-lib",
        "@sexplib0//:sexplib0",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ipaddr-sexp'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ipaddr-sexp//:ipaddr_sexp.cma",

        ],
        "@ocaml//mode:native": [
            "@ipaddr-sexp//:ipaddr_sexp.cmxs",

        ],
    }),
    deps = [
        "@ipaddr//:ipaddr",
        "@ppx_sexp_conv//runtime-lib",
        "@sexplib0//:sexplib0",
    ],
    visibility = ["//visibility:public"]
)
