## original: /Users/gar/.opam/4.10/lib/ringo-lwt/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "ringo-lwt",
## _filedeps_path: 'ringo-lwt'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ringo-lwt//:ringo_lwt.cma",

        ],
        "@ocaml//mode:native": [
            "@ringo-lwt//:ringo_lwt.cmxa",
            "@ringo-lwt//:ringo_lwt.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@lwt//:lwt",
        "@ringo//:ringo",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ringo-lwt'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ringo-lwt//:ringo_lwt.cma",

        ],
        "@ocaml//mode:native": [
            "@ringo-lwt//:ringo_lwt.cmxs",

        ],
    }),
    deps = [
        "@lwt//:lwt",
        "@ringo//:ringo",
    ],
    visibility = ["//visibility:public"]
)
