## original: /Users/gar/.opam/4.10/lib/core_kernel/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "timing_wheel",
    version = """v0.14.0""",
## _filedeps_path: 'core_kernel/timing_wheel'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@core_kernel//timing_wheel:timing_wheel.cma",

        ],
        "@ocaml//mode:native": [
            "@core_kernel//timing_wheel:timing_wheel.cmxa",
            "@core_kernel//timing_wheel:timing_wheel.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@base//:base",
        "@base_quickcheck//:base_quickcheck",
        "@bin_prot//:bin_prot",
        "@core_kernel//:core_kernel",
        "@core_kernel//tuple_pool",
        "@fieldslib//:fieldslib",
        "@ppx_assert//runtime-lib",
        "@ppx_bench//runtime-lib",
        "@ppx_compare//runtime-lib",
        "@ppx_enumerate//runtime-lib",
        "@ppx_expect//collector",
        "@ppx_expect//config",
        "@ppx_hash//runtime-lib",
        "@ppx_here//runtime-lib",
        "@ppx_inline_test//runtime-lib",
        "@ppx_module_timer//runtime",
        "@ppx_sexp_conv//runtime-lib",
        "@typerep//:typerep",
        "@variantslib//:variantslib",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'core_kernel/timing_wheel'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@core_kernel//timing_wheel:timing_wheel.cma",

        ],
        "@ocaml//mode:native": [
            "@core_kernel//timing_wheel:timing_wheel.cmxs",

        ],
    }),
    deps = [
        "@base//:base",
        "@base_quickcheck//:base_quickcheck",
        "@bin_prot//:bin_prot",
        "@core_kernel//:core_kernel",
        "@core_kernel//tuple_pool",
        "@fieldslib//:fieldslib",
        "@ppx_assert//runtime-lib",
        "@ppx_bench//runtime-lib",
        "@ppx_compare//runtime-lib",
        "@ppx_enumerate//runtime-lib",
        "@ppx_expect//collector",
        "@ppx_expect//config",
        "@ppx_hash//runtime-lib",
        "@ppx_here//runtime-lib",
        "@ppx_inline_test//runtime-lib",
        "@ppx_module_timer//runtime",
        "@ppx_sexp_conv//runtime-lib",
        "@typerep//:typerep",
        "@variantslib//:variantslib",
    ],
    visibility = ["//visibility:public"]
)
