## original: /Users/gar/.opam/4.10/lib/topkg/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "care",
    version = """1.0.3""",
    doc = """Topkg package care tools""",
## _filedeps_path: 'topkg/../topkg-care'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@topkg//care:topkg_care.cma",

        ],
        "@ocaml//mode:native": [
            "@topkg//care:topkg_care.cmxa",
            "@topkg//care:topkg_care.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@topkg//:topkg",
        "@opam-format//:opam-format",
        "@cmdliner//:cmdliner",
        "@bos//setup",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'topkg/../topkg-care'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@topkg//care:topkg_care.cma",

        ],
        "@ocaml//mode:native": [
            "@topkg//care:topkg_care.cmxs",

        ],
    }),
    deps = [
        "@topkg//:topkg",
        "@opam-format//:opam-format",
        "@cmdliner//:cmdliner",
        "@bos//setup",
    ],
    visibility = ["//visibility:public"]
)
