## original: /Users/gar/.opam/4.10/lib/ocamlbuild/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "ocamlbuild",
    version = """0.14.0""",
    doc = """ocamlbuild support library""",
## _filedeps_path: 'ocamlbuild'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ocamlbuild//:ocamlbuildlib.cma",

        ],
        "@ocaml//mode:native": [
            "@ocamlbuild//:ocamlbuildlib.cmxa",
            "@ocamlbuild//:ocamlbuildlib.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@unix//:unix",
    ],
    visibility = ["//visibility:public"]
)
