## original: /Users/gar/.opam/4.10/lib/jane-street-headers/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "jane-street-headers",
    version = """v0.14.0""",
## _filedeps_path: 'jane-street-headers'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@jane-street-headers//:jane_street_headers.cma",

        ],
        "@ocaml//mode:native": [
            "@jane-street-headers//:jane_street_headers.cmxa",
            "@jane-street-headers//:jane_street_headers.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'jane-street-headers'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@jane-street-headers//:jane_street_headers.cma",

        ],
        "@ocaml//mode:native": [
            "@jane-street-headers//:jane_street_headers.cmxs",

        ],
    }),
    visibility = ["//visibility:public"]
)
