## original: /Users/gar/.opam/4.10/lib/dose3/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "common",
    version = """5.0.1""",
## _filedeps_path: 'dose3'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@dose3//common:common.cma",

        ],
        "@ocaml//mode:native": [
            "@dose3//common:common.cmxa",
            "@dose3//common:common.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@extlib//:extlib",
        "@re//pcre",
        "@cudf//:cudf",
        "@unix//:unix",
    ],
    visibility = ["//visibility:public"]
)
