## original: /Users/gar/.opam/4.10/lib/base64/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "base64",
    version = """3.5.0""",
## _filedeps_path: 'base64'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@base64//:base64.cma",

        ],
        "@ocaml//mode:native": [
            "@base64//:base64.cmxa",
            "@base64//:base64.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@bytes//:bytes",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'base64'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@base64//:base64.cma",

        ],
        "@ocaml//mode:native": [
            "@base64//:base64.cmxs",

        ],
    }),
    deps = [
        "@bytes//:bytes",
    ],
    visibility = ["//visibility:public"]
)
