## original: /Users/gar/.opam/4.10/lib/lwt-dllist/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "lwt-dllist",
    version = """1.0.1""",
    doc = """Mutable doubly-linked list""",
## _filedeps_path: 'lwt-dllist'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@lwt-dllist//:lwt_dllist.cma",

        ],
        "@ocaml//mode:native": [
            "@lwt-dllist//:lwt_dllist.cmxa",
            "@lwt-dllist//:lwt_dllist.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'lwt-dllist'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@lwt-dllist//:lwt_dllist.cma",

        ],
        "@ocaml//mode:native": [
            "@lwt-dllist//:lwt_dllist.cmxs",

        ],
    }),
    visibility = ["//visibility:public"]
)
