## original: /Users/gar/.opam/4.10/lib/base/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "base",
    version = """v0.14.0""",
## _filedeps_path: 'base'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@base//:base.cma",

        ],
        "@ocaml//mode:native": [
            "@base//:base.cmxa",
            "@base//:base.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@base//base_internalhash_types",
        "@base//caml",
        "@base//shadow_stdlib",
        "@sexplib0//:sexplib0",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'base'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@base//:base.cma",

        ],
        "@ocaml//mode:native": [
            "@base//:base.cmxs",

        ],
    }),
    deps = [
        "@base//base_internalhash_types",
        "@base//caml",
        "@base//shadow_stdlib",
        "@sexplib0//:sexplib0",
    ],
    visibility = ["//visibility:public"]
)
