## original: /Users/gar/.opam/4.10/lib/eqaf/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "bigstring",
    version = """0.8""",
## _filedeps_path: 'eqaf/bigstring'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@eqaf//bigstring:eqaf_bigstring.cma",

        ],
        "@ocaml//mode:native": [
            "@eqaf//bigstring:eqaf_bigstring.cmxa",
            "@eqaf//bigstring:eqaf_bigstring.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@eqaf//:eqaf",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'eqaf/bigstring'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@eqaf//bigstring:eqaf_bigstring.cma",

        ],
        "@ocaml//mode:native": [
            "@eqaf//bigstring:eqaf_bigstring.cmxs",

        ],
    }),
    deps = [
        "@eqaf//:eqaf",
    ],
    visibility = ["//visibility:public"]
)
