## original: /Users/gar/.opam/4.10/lib/mirage-crypto-pk/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "mirage-crypto-pk",
    version = """0.10.3""",
## _filedeps_path: 'mirage-crypto-pk'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@mirage-crypto-pk//:mirage_crypto_pk.cma",

        ],
        "@ocaml//mode:native": [
            "@mirage-crypto-pk//:mirage_crypto_pk.cmxa",
            "@mirage-crypto-pk//:mirage_crypto_pk.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@cstruct//:cstruct",
        "@eqaf//cstruct",
        "@mirage-crypto//:mirage-crypto",
        "@mirage-crypto-rng//:mirage-crypto-rng",
        "@ppx_sexp_conv//runtime-lib",
        "@rresult//:rresult",
        "@sexplib//:sexplib",
        "@zarith//:zarith",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'mirage-crypto-pk'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@mirage-crypto-pk//:mirage_crypto_pk.cma",

        ],
        "@ocaml//mode:native": [
            "@mirage-crypto-pk//:mirage_crypto_pk.cmxs",

        ],
    }),
    deps = [
        "@cstruct//:cstruct",
        "@eqaf//cstruct",
        "@mirage-crypto//:mirage-crypto",
        "@mirage-crypto-rng//:mirage-crypto-rng",
        "@ppx_sexp_conv//runtime-lib",
        "@rresult//:rresult",
        "@sexplib//:sexplib",
        "@zarith//:zarith",
    ],
    visibility = ["//visibility:public"]
)
