## original: /Users/gar/.opam/4.10/lib/bigarray-compat/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "bigarray-compat",
    version = """1.0.0""",
## _filedeps_path: 'bigarray-compat'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@bigarray-compat//:bigarray_compat.cma",

        ],
        "@ocaml//mode:native": [
            "@bigarray-compat//:bigarray_compat.cmxa",
            "@bigarray-compat//:bigarray_compat.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'bigarray-compat'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@bigarray-compat//:bigarray_compat.cma",

        ],
        "@ocaml//mode:native": [
            "@bigarray-compat//:bigarray_compat.cmxs",

        ],
    }),
    visibility = ["//visibility:public"]
)
