## original: /Users/gar/.opam/4.10/lib/stdcompat/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "stdcompat",
    version = """16""",
    doc = """Stdcompat: compatibility module for OCaml standard library""",
## _filedeps_path: 'stdcompat'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@stdcompat//:stdcompat.cma",

        ],
        "@ocaml//mode:native": [
            "@stdcompat//:stdcompat.cmxa",
            "@stdcompat//:stdcompat.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@seq//:seq",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'stdcompat'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@stdcompat//:stdcompat.cma",

        ],
        "@ocaml//mode:native": [
            "@stdcompat//:stdcompat.cmxs",

        ],
    }),
    deps = [
        "@seq//:seq",
    ],
    visibility = ["//visibility:public"]
)
