## original: /Users/gar/.opam/4.10/lib/uri/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "uri",
    version = """4.2.0""",
## _filedeps_path: 'uri'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@uri//:uri.cma",

        ],
        "@ocaml//mode:native": [
            "@uri//:uri.cmxa",
            "@uri//:uri.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@angstrom//:angstrom",
        "@stringext//:stringext",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'uri'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@uri//:uri.cma",

        ],
        "@ocaml//mode:native": [
            "@uri//:uri.cmxs",

        ],
    }),
    deps = [
        "@angstrom//:angstrom",
        "@stringext//:stringext",
    ],
    visibility = ["//visibility:public"]
)
