## original: /Users/gar/.opam/4.10/lib/ca-certs/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "ca-certs",
    version = """v0.2.2""",
## _filedeps_path: 'ca-certs'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ca-certs//:ca_certs.cma",

        ],
        "@ocaml//mode:native": [
            "@ca-certs//:ca_certs.cmxa",
            "@ca-certs//:ca_certs.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@astring//:astring",
        "@bos//:bos",
        "@fpath//:fpath",
        "@logs//:logs",
        "@mirage-crypto//:mirage-crypto",
        "@ptime//clock/os",
        "@x509//:x509",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ca-certs'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ca-certs//:ca_certs.cma",

        ],
        "@ocaml//mode:native": [
            "@ca-certs//:ca_certs.cmxs",

        ],
    }),
    deps = [
        "@astring//:astring",
        "@bos//:bos",
        "@fpath//:fpath",
        "@logs//:logs",
        "@mirage-crypto//:mirage-crypto",
        "@ptime//clock/os",
        "@x509//:x509",
    ],
    visibility = ["//visibility:public"]
)
