## original: /Users/gar/.opam/4.10/lib/ipaddr/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "top",
    version = """5.2.0""",
## _filedeps_path: 'ipaddr/top'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ipaddr//top:ipaddr_top.cma",

        ],
        "@ocaml//mode:native": [
            "@ipaddr//top:ipaddr_top.cmxa",
            "@ipaddr//top:ipaddr_top.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@ocaml//compiler-libs",
        "@ipaddr//:ipaddr",
        "@macaddr//top",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ipaddr/top'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ipaddr//top:ipaddr_top.cma",

        ],
        "@ocaml//mode:native": [
            "@ipaddr//top:ipaddr_top.cmxs",

        ],
    }),
    deps = [
        "@ocaml//compiler-libs",
        "@ipaddr//:ipaddr",
        "@macaddr//top",
    ],
    visibility = ["//visibility:public"]
)
