## original: /Users/gar/.opam/4.10/lib/progress/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "progress",
    version = """0.1.1""",
## _filedeps_path: 'progress'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@progress//:progress.cma",

        ],
        "@ocaml//mode:native": [
            "@progress//:progress.cmxa",
            "@progress//:progress.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@mtime//:mtime",
        "@terminal_size//:terminal_size",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'progress'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@progress//:progress.cma",

        ],
        "@ocaml//mode:native": [
            "@progress//:progress.cmxs",

        ],
    }),
    deps = [
        "@mtime//:mtime",
        "@terminal_size//:terminal_size",
    ],
    visibility = ["//visibility:public"]
)
