## original: /Users/gar/.opam/4.10/lib/js_of_ocaml-compiler/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "js_of_ocaml-compiler",
    version = """3.10.0""",
    doc = """Js_of_ocaml compiler library""",
## _filedeps_path: 'js_of_ocaml-compiler'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@js_of_ocaml-compiler//:js_of_ocaml_compiler.cma",

        ],
        "@ocaml//mode:native": [
            "@js_of_ocaml-compiler//:js_of_ocaml_compiler.cmxa",
            "@js_of_ocaml-compiler//:js_of_ocaml_compiler.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@bytes//:bytes",
    "@ocaml//compiler-libs:bytecomp",
    "@ocaml//compiler-libs:common",
        "@menhirLib//:menhirLib",
        "@yojson//:yojson",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'js_of_ocaml-compiler'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@js_of_ocaml-compiler//:js_of_ocaml_compiler.cma",

        ],
        "@ocaml//mode:native": [
            "@js_of_ocaml-compiler//:js_of_ocaml_compiler.cmxs",

        ],
    }),
    deps = [
        "@bytes//:bytes",
    "@ocaml//compiler-libs:bytecomp",
    "@ocaml//compiler-libs:common",
        "@menhirLib//:menhirLib",
        "@yojson//:yojson",
    ],
    visibility = ["//visibility:public"]
)
