## original: /Users/gar/.opam/4.10/lib/ppx_base/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "ppx_base",
    version = """v0.14.0""",
## _filedeps_path: 'ppx_base'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ppx_base//:ppx_base.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_base//:ppx_base.cmxa",
            "@ppx_base//:ppx_base.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@ppx_cold//:ppx_cold",
        "@ppx_compare//:ppx_compare",
        "@ppx_enumerate//:ppx_enumerate",
        "@ppx_hash//:ppx_hash",
        "@ppx_js_style//:ppx_js_style",
        "@ppx_sexp_conv//:ppx_sexp_conv",
        "@ppxlib//:ppxlib",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ppx_base'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ppx_base//:ppx_base.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_base//:ppx_base.cmxs",

        ],
    }),
    deps = [
        "@ppx_cold//:ppx_cold",
        "@ppx_compare//:ppx_compare",
        "@ppx_enumerate//:ppx_enumerate",
        "@ppx_hash//:ppx_hash",
        "@ppx_js_style//:ppx_js_style",
        "@ppx_sexp_conv//:ppx_sexp_conv",
        "@ppxlib//:ppxlib",
    ],
    visibility = ["//visibility:public"]
)
