## original: /Users/gar/.opam/4.10/lib/ppx_variants_conv/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "ppx_variants_conv",
    version = """v0.14.0""",
## _filedeps_path: 'ppx_variants_conv'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ppx_variants_conv//:ppx_variants_conv.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_variants_conv//:ppx_variants_conv.cmxa",
            "@ppx_variants_conv//:ppx_variants_conv.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@base//:base",
        "@ppxlib//:ppxlib",
    ],
    ppx_codeps = [
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ppx_variants_conv'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ppx_variants_conv//:ppx_variants_conv.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_variants_conv//:ppx_variants_conv.cmxs",

        ],
    }),
    deps = [
        "@base//:base",
        "@ppxlib//:ppxlib",
    ],
    visibility = ["//visibility:public"]
)
