## original: /Users/gar/.opam/4.10/lib/ppx_hash/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "runtime-lib",
    version = """v0.14.0""",
    doc = """Runtime library for ppx_hash""",
## _filedeps_path: 'ppx_hash/runtime-lib'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ppx_hash//runtime-lib:ppx_hash_lib.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_hash//runtime-lib:ppx_hash_lib.cmxa",
            "@ppx_hash//runtime-lib:ppx_hash_lib.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@base//:base",
        "@ppx_compare//runtime-lib",
        "@ppx_sexp_conv//runtime-lib",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ppx_hash/runtime-lib'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ppx_hash//runtime-lib:ppx_hash_lib.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_hash//runtime-lib:ppx_hash_lib.cmxs",

        ],
    }),
    deps = [
        "@base//:base",
        "@ppx_compare//runtime-lib",
        "@ppx_sexp_conv//runtime-lib",
    ],
    visibility = ["//visibility:public"]
)
