## original: /Users/gar/.opam/4.10/lib/ppx_tools_versioned/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "ppx_tools_versioned",
    version = """5.4.0""",
    doc = """Tools for authors of ppx rewriters and other syntactic tools (with ocaml-migrate-parsetree support)""",
## _filedeps_path: 'ppx_tools_versioned'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ppx_tools_versioned//:ppx_tools_versioned.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_tools_versioned//:ppx_tools_versioned.cmxa",
            "@ppx_tools_versioned//:ppx_tools_versioned.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@ocaml-migrate-parsetree//:ocaml-migrate-parsetree",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ppx_tools_versioned'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ppx_tools_versioned//:ppx_tools_versioned.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_tools_versioned//:ppx_tools_versioned.cmxs",

        ],
    }),
    deps = [
        "@ocaml-migrate-parsetree//:ocaml-migrate-parsetree",
    ],
    visibility = ["//visibility:public"]
)
