## original: /Users/gar/.opam/4.10/lib/afl-persistent/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "afl-persistent",
    version = """1.2""",
## _filedeps_path: 'afl-persistent'
    archive = select({
        "@ocaml//mode:native": [
            "@afl-persistent//:afl-persistent.cmxa",
            "@afl-persistent//:afl-persistent.a",

        ],
        "@ocaml//mode:bytecode": [
            "@afl-persistent//:afl-persistent.cma",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@unix//:unix",
    ],
    visibility = ["//visibility:public"]
)
