## original: /Users/gar/.opam/4.10/lib/ocaml-migrate-parsetree/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "driver-main",
    version = """1.8.0""",
## _filedeps_path: 'ocaml-migrate-parsetree/driver-main'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ocaml-migrate-parsetree//driver-main:migrate_parsetree_driver_main.cma",

        ],
        "@ocaml//mode:native": [
            "@ocaml-migrate-parsetree//driver-main:migrate_parsetree_driver_main.cmxa",
            "@ocaml-migrate-parsetree//driver-main:migrate_parsetree_driver_main.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@ocaml-migrate-parsetree//:ocaml-migrate-parsetree",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ocaml-migrate-parsetree/driver-main'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ocaml-migrate-parsetree//driver-main:migrate_parsetree_driver_main.cma",

        ],
        "@ocaml//mode:native": [
            "@ocaml-migrate-parsetree//driver-main:migrate_parsetree_driver_main.cmxs",

        ],
    }),
    deps = [
        "@ocaml-migrate-parsetree//:ocaml-migrate-parsetree",
    ],
    visibility = ["//visibility:public"]
)
