load("@obazl_rules_ocaml//ocaml:rules.bzl", "ocaml_module", "ocaml_ns_archive")

ocaml_module(
    name = "plugin",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
    ],
    struct = ":plugin.ml",
    deps = [
        "@ocaml//lib/tezos-protocol-alpha",
        "@tezos//src/lib_base:#Tezos_base",
    ],
)

# okapi:auto
# okapi:public_name tezos-protocol-plugin-alpha
ocaml_ns_archive(
    name = "#Tezos_protocol_plugin_alpha",
    submodules = [":plugin"],
    visibility = ["//visibility:public"],
)

ocaml_module(
    name = "plugin_registerer",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_embedded_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_shell",
    ],
    struct = ":plugin_registerer.ml",
    deps = [
        ":plugin",
        "@ocaml//lib/tezos-embedded-protocol-alpha",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_shell:#Tezos_shell",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

# okapi:public_name tezos-protocol-plugin-alpha-registerer
ocaml_ns_archive(
    name = "#Tezos_protocol_plugin_alpha_registerer",
    submodules = [":plugin_registerer"],
    visibility = ["//visibility:public"],
)
