## original: /Users/gar/.opam/4.10/lib/bos/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "top",
    version = """0.2.0""",
    doc = """Bos toplevel support""",
## _filedeps_path: 'bos'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@bos//top:bos_top.cma",

        ],
        "@ocaml//mode:native": [
            "@bos//top:bos_top.cmxa",
            "@bos//top:bos_top.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@rresult//top",
        "@astring//top",
        "@fpath//top",
        "@fmt//top",
        "@logs//top",
        "@bos//:bos",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'bos'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@bos//top:bos_top.cma",

        ],
        "@ocaml//mode:native": [
            "@bos//top:bos_top.cmxs",

        ],
    }),
    deps = [
        "@rresult//top",
        "@astring//top",
        "@fpath//top",
        "@fmt//top",
        "@logs//top",
        "@bos//:bos",
    ],
    visibility = ["//visibility:public"]
)
