## original: /Users/gar/.opam/4.10/lib/gmap/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "gmap",
    version = """0.3.0""",
## _filedeps_path: 'gmap'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@gmap//:gmap.cma",

        ],
        "@ocaml//mode:native": [
            "@gmap//:gmap.cmxa",
            "@gmap//:gmap.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'gmap'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@gmap//:gmap.cma",

        ],
        "@ocaml//mode:native": [
            "@gmap//:gmap.cmxs",

        ],
    }),
    visibility = ["//visibility:public"]
)
