## original: /Users/gar/.opam/4.10/lib/dose3/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "doseparse",
    version = """5.0.1""",
## _filedeps_path: 'dose3'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@dose3//doseparse:rpm.cma",
            "@dose3//doseparse:doseparse.cma",

        ],
        "@ocaml//mode:native": [
            "@dose3//doseparse:rpm.cmxa",
            "@dose3//doseparse:rpm.a",
            "@dose3//doseparse:doseparse.cmxa",
            "@dose3//doseparse:doseparse.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    visibility = ["//visibility:public"]
)
