## original: /Users/gar/.opam/4.10/lib/ppx_cstruct/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "ppx_cstruct",
    version = """5.2.0""",
## _filedeps_path: 'ppx_cstruct'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ppx_cstruct//:ppx_cstruct.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_cstruct//:ppx_cstruct.cmxa",
            "@ppx_cstruct//:ppx_cstruct.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@bigarray//:bigarray",
        "@ocaml-migrate-parsetree//:ocaml-migrate-parsetree",
        "@ppx_tools_versioned//:ppx_tools_versioned",
        "@ppx_tools_versioned//metaquot_411",
        "@sexplib//:sexplib",
        "@stdlib-shims//:stdlib-shims",
    ],
    ppx_codeps = [
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ppx_cstruct'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ppx_cstruct//:ppx_cstruct.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_cstruct//:ppx_cstruct.cmxs",

        ],
    }),
    deps = [
        "@bigarray//:bigarray",
        "@ocaml-migrate-parsetree//:ocaml-migrate-parsetree",
        "@ppx_tools_versioned//:ppx_tools_versioned",
        "@ppx_tools_versioned//metaquot_411",
        "@sexplib//:sexplib",
        "@stdlib-shims//:stdlib-shims",
    ],
    visibility = ["//visibility:public"]
)
