## original: /Users/gar/.opam/4.10/lib/logs/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "browser",
    version = """0.7.0""",
    doc = """Browser console reporter for Logs""",
## _filedeps_path: 'logs'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@logs//browser:logs_browser.cma",

        ],
        "@ocaml//mode:native": [
            "@logs//browser:logs_browser.cmxa",
            "@logs//browser:logs_browser.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@logs//:logs",
        "@js_of_ocaml//:js_of_ocaml",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'logs'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@logs//browser:logs_browser.cma",

        ],
        "@ocaml//mode:native": [
            "@logs//browser:logs_browser.cmxs",

        ],
    }),
    deps = [
        "@logs//:logs",
        "@js_of_ocaml//:js_of_ocaml",
    ],
    visibility = ["//visibility:public"]
)
