## original: /Users/gar/.opam/4.10/lib/ocplib-endian/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "bigstring",
    doc = """Optimised functions to read and write int16/32/64 from bigarrays""",
## _filedeps_path: 'ocplib-endian/bigstring'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ocplib-endian//bigstring:ocplib_endian_bigstring.cma",

        ],
        "@ocaml//mode:native": [
            "@ocplib-endian//bigstring:ocplib_endian_bigstring.cmxa",
            "@ocplib-endian//bigstring:ocplib_endian_bigstring.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@bigarray//:bigarray",
        "@bytes//:bytes",
        "@ocplib-endian//:ocplib-endian",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ocplib-endian/bigstring'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ocplib-endian//bigstring:ocplib_endian_bigstring.cma",

        ],
        "@ocaml//mode:native": [
            "@ocplib-endian//bigstring:ocplib_endian_bigstring.cmxs",

        ],
    }),
    deps = [
        "@bigarray//:bigarray",
        "@bytes//:bytes",
        "@ocplib-endian//:ocplib-endian",
    ],
    visibility = ["//visibility:public"]
)
