## original: /Users/gar/.opam/4.10/lib/mirage-crypto/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "mirage-crypto",
    version = """0.10.3""",
## _filedeps_path: 'mirage-crypto'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@mirage-crypto//:mirage_crypto.cma",

        ],
        "@ocaml//mode:native": [
            "@mirage-crypto//:mirage_crypto.cmxa",
            "@mirage-crypto//:mirage_crypto.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@cstruct//:cstruct",
        "@eqaf//cstruct",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'mirage-crypto'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@mirage-crypto//:mirage_crypto.cma",

        ],
        "@ocaml//mode:native": [
            "@mirage-crypto//:mirage_crypto.cmxs",

        ],
    }),
    deps = [
        "@cstruct//:cstruct",
        "@eqaf//cstruct",
    ],
    visibility = ["//visibility:public"]
)
