## original: /Users/gar/.opam/4.10/lib/irmin/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "irmin",
    version = """2.5.4""",
## _filedeps_path: 'irmin'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@irmin//:irmin.cma",

        ],
        "@ocaml//mode:native": [
            "@irmin//:irmin.cmxa",
            "@irmin//:irmin.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@astring//:astring",
        "@bheap//:bheap",
        "@digestif//:digestif",
        "@fmt//:fmt",
        "@jsonm//:jsonm",
        "@logs//:logs",
        "@lwt//:lwt",
        "@ocamlgraph//:ocamlgraph",
        "@repr//:repr",
        "@uri//:uri",
        "@uutf//:uutf",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'irmin'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@irmin//:irmin.cma",

        ],
        "@ocaml//mode:native": [
            "@irmin//:irmin.cmxs",

        ],
    }),
    deps = [
        "@astring//:astring",
        "@bheap//:bheap",
        "@digestif//:digestif",
        "@fmt//:fmt",
        "@jsonm//:jsonm",
        "@logs//:logs",
        "@lwt//:lwt",
        "@ocamlgraph//:ocamlgraph",
        "@repr//:repr",
        "@uri//:uri",
        "@uutf//:uutf",
    ],
    visibility = ["//visibility:public"]
)
