## original: /Users/gar/.opam/4.10/lib/base_quickcheck/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "expander",
    version = """v0.14.0""",
    doc = """Expander for base_quickcheck.ppx_quickcheck""",
## _filedeps_path: 'base_quickcheck/ppx_quickcheck/expander'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@base_quickcheck//ppx_quickcheck/expander:ppx_quickcheck_expander.cma",

        ],
        "@ocaml//mode:native": [
            "@base_quickcheck//ppx_quickcheck/expander:ppx_quickcheck_expander.cmxa",
            "@base_quickcheck//ppx_quickcheck/expander:ppx_quickcheck_expander.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@base//:base",
    "@ocaml//compiler-libs:common",
        "@ppxlib//:ppxlib",
    ],
    ppx_codeps = [
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'base_quickcheck/ppx_quickcheck/expander'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@base_quickcheck//ppx_quickcheck/expander:ppx_quickcheck_expander.cma",

        ],
        "@ocaml//mode:native": [
            "@base_quickcheck//ppx_quickcheck/expander:ppx_quickcheck_expander.cmxs",

        ],
    }),
    deps = [
        "@base//:base",
    "@ocaml//compiler-libs:common",
        "@ppxlib//:ppxlib",
    ],
    visibility = ["//visibility:public"]
)
