## original: /Users/gar/.opam/4.10/lib/alcotest/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "engine",
    version = """1.5.0""",
## _filedeps_path: 'alcotest/engine'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@alcotest//engine:alcotest_engine.cma",

        ],
        "@ocaml//mode:native": [
            "@alcotest//engine:alcotest_engine.cmxa",
            "@alcotest//engine:alcotest_engine.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@alcotest//stdlib_ext",
        "@astring//:astring",
        "@cmdliner//:cmdliner",
        "@fmt//:fmt",
        "@fmt//cli",
        "@re//:re",
        "@stdlib-shims//:stdlib-shims",
        "@uutf//:uutf",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'alcotest/engine'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@alcotest//engine:alcotest_engine.cma",

        ],
        "@ocaml//mode:native": [
            "@alcotest//engine:alcotest_engine.cmxs",

        ],
    }),
    deps = [
        "@alcotest//stdlib_ext",
        "@astring//:astring",
        "@cmdliner//:cmdliner",
        "@fmt//:fmt",
        "@fmt//cli",
        "@re//:re",
        "@stdlib-shims//:stdlib-shims",
        "@uutf//:uutf",
    ],
    visibility = ["//visibility:public"]
)
