## original: /Users/gar/.opam/4.10/lib/fmt/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "tty",
    version = """0.9.0""",
    doc = """Fmt TTY setup""",
## _filedeps_path: 'fmt'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@fmt//tty:fmt_tty.cma",

        ],
        "@ocaml//mode:native": [
            "@fmt//tty:fmt_tty.cmxa",
            "@fmt//tty:fmt_tty.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@unix//:unix",
        "@fmt//:fmt",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'fmt'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@fmt//tty:fmt_tty.cma",

        ],
        "@ocaml//mode:native": [
            "@fmt//tty:fmt_tty.cmxs",

        ],
    }),
    deps = [
        "@unix//:unix",
        "@fmt//:fmt",
    ],
    visibility = ["//visibility:public"]
)
