## original: /Users/gar/.opam/4.10/lib/num/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "num",
    version = """1.4""",
    doc = """Arbitrary-precision rational arithmetic""",
    deps = select({
        "X//conditions:default": [ ## predicates: 
            "X@num/core//lib",
        ],
        "X": [ ## predicates: toploop, 
            "X@num/core//lib",
            "X@num-top//lib",
        ],
    }),
    visibility = ["//visibility:public"]
)
