## original: /Users/gar/.opam/4.10/lib/mirage-crypto-rng/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "unix",
    version = """0.10.3""",
## _filedeps_path: 'mirage-crypto-rng/unix'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@mirage-crypto-rng//unix:mirage_crypto_rng_unix.cma",

        ],
        "@ocaml//mode:native": [
            "@mirage-crypto-rng//unix:mirage_crypto_rng_unix.cmxa",
            "@mirage-crypto-rng//unix:mirage_crypto_rng_unix.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@logs//:logs",
        "@mirage-crypto-rng//:mirage-crypto-rng",
        "@unix//:unix",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'mirage-crypto-rng/unix'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@mirage-crypto-rng//unix:mirage_crypto_rng_unix.cma",

        ],
        "@ocaml//mode:native": [
            "@mirage-crypto-rng//unix:mirage_crypto_rng_unix.cmxs",

        ],
    }),
    deps = [
        "@logs//:logs",
        "@mirage-crypto-rng//:mirage-crypto-rng",
        "@unix//:unix",
    ],
    visibility = ["//visibility:public"]
)
