## original: /Users/gar/.opam/4.10/lib/fpath/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "top",
    version = """0.7.3""",
    doc = """Fpath toplevel support""",
## _filedeps_path: 'fpath'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@fpath//top:fpath_top.cma",

        ],
        "@ocaml//mode:native": [
            "@fpath//top:fpath_top.cmxa",
            "@fpath//top:fpath_top.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@astring//top",
        "@fpath//:fpath",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'fpath'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@fpath//top:fpath_top.cma",

        ],
        "@ocaml//mode:native": [
            "@fpath//top:fpath_top.cmxs",

        ],
    }),
    deps = [
        "@astring//top",
        "@fpath//:fpath",
    ],
    visibility = ["//visibility:public"]
)
