## original: /Users/gar/.opam/4.10/lib/digestif/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "rakia",
    version = """0.9.0""",
## _filedeps_path: 'digestif/rakia'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@digestif//rakia:rakia.cma",

        ],
        "@ocaml//mode:native": [
            "@digestif//rakia:rakia.cmxa",
            "@digestif//rakia:rakia.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'digestif/rakia'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@digestif//rakia:rakia.cma",

        ],
        "@ocaml//mode:native": [
            "@digestif//rakia:rakia.cmxs",

        ],
    }),
    visibility = ["//visibility:public"]
)
