load("@obazl_rules_ocaml//ocaml:rules.bzl", "ocaml_module", "ocaml_ns_library", "ocaml_signature")

ocaml_module(
    name = "ledger",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_client",
        "-open",
        "Tezos_rpc_http_client_unix",
        "-open",
        "Tezos_signer_services",
        "-open",
        "Tezos_signer_backends",
        "-open",
        "Tezos_shell_services",
    ],
    struct = ":ledger.ml",
    deps = [
        "@ocaml//lib/ocplib-endian.bigstring",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_client_unix",
        "@tezos//src/lib_signer_backends:Tezos_signer_backends",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
    ],
)

ocaml_signature(
    name = "ledger_names__sig",
    src = ":ledger_names.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_client",
        "-open",
        "Tezos_rpc_http_client_unix",
        "-open",
        "Tezos_signer_services",
        "-open",
        "Tezos_signer_backends",
        "-open",
        "Tezos_shell_services",
    ],
    deps = [
        "@ocaml//lib/ocplib-endian.bigstring",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_client_unix",
        "@tezos//src/lib_signer_backends:Tezos_signer_backends",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
    ],
)

ocaml_module(
    name = "ledger_names",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_client",
        "-open",
        "Tezos_rpc_http_client_unix",
        "-open",
        "Tezos_signer_services",
        "-open",
        "Tezos_signer_backends",
        "-open",
        "Tezos_shell_services",
    ],
    sig = ":ledger_names__sig",
    struct = ":ledger_names.ml",
    deps = [
        "@ocaml//lib/ocplib-endian.bigstring",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_client_unix",
        "@tezos//src/lib_signer_backends:Tezos_signer_backends",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
    ],
)

ocaml_signature(
    name = "remote__sig",
    src = ":remote.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_client",
        "-open",
        "Tezos_rpc_http_client_unix",
        "-open",
        "Tezos_signer_services",
        "-open",
        "Tezos_signer_backends",
        "-open",
        "Tezos_shell_services",
    ],
    deps = [
        ":socket",
        "@ocaml//lib/ocplib-endian.bigstring",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_client_unix",
        "@tezos//src/lib_signer_backends:Tezos_signer_backends",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
    ],
)

ocaml_module(
    name = "remote",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_client",
        "-open",
        "Tezos_rpc_http_client_unix",
        "-open",
        "Tezos_signer_services",
        "-open",
        "Tezos_signer_backends",
        "-open",
        "Tezos_shell_services",
    ],
    sig = ":remote__sig",
    struct = ":remote.ml",
    deps = [
        ":socket",
        "@ocaml//lib/ocplib-endian.bigstring",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_client_unix",
        "@tezos//src/lib_signer_backends:Tezos_signer_backends",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
    ],
)

ocaml_signature(
    name = "socket__sig",
    src = ":socket.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_client",
        "-open",
        "Tezos_rpc_http_client_unix",
        "-open",
        "Tezos_signer_services",
        "-open",
        "Tezos_signer_backends",
        "-open",
        "Tezos_shell_services",
    ],
    deps = [
        "@ocaml//lib/ocplib-endian.bigstring",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_client_unix",
        "@tezos//src/lib_signer_backends:Tezos_signer_backends",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
    ],
)

ocaml_module(
    name = "socket",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_client",
        "-open",
        "Tezos_rpc_http_client_unix",
        "-open",
        "Tezos_signer_services",
        "-open",
        "Tezos_signer_backends",
        "-open",
        "Tezos_shell_services",
    ],
    sig = ":socket__sig",
    struct = ":socket.ml",
    deps = [
        "@ocaml//lib/ocplib-endian.bigstring",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_client_unix",
        "@tezos//src/lib_signer_backends:Tezos_signer_backends",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
    ],
)

# okapi:auto
# okapi:public_name tezos-signer-backends.unix
ocaml_ns_library(
    name = "Tezos_signer_backends_unix",
    submodules = [
        ":ledger",
        ":ledger_names",
        ":remote",
        ":socket",
    ],
    visibility = ["//visibility:public"],
)
