load("@obazl_rules_ocaml//ocaml:rules.bzl", "ocaml_module", "ocaml_ns_library", "ocaml_signature")

ocaml_module(
    name = "ledger",
    deps_opam = [
        "ocplib-endian.bigstring",
        "tezos-base.unix",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_client",
        "-open",
        "Tezos_rpc_http_client_unix",
        "-open",
        "Tezos_signer_services",
        "-open",
        "Tezos_signer_backends",
        "-open",
        "Tezos_shell_services",
    ],
    struct = ":ledger.ml",
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_rpc_http:#Tezos_rpc_http_client_unix",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_signature(
    name = "ledger_names_sig",
    src = ":ledger_names.mli",
    deps_opam = [
        "ocplib-endian.bigstring",
        "tezos-base.unix",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_client",
        "-open",
        "Tezos_rpc_http_client_unix",
        "-open",
        "Tezos_signer_services",
        "-open",
        "Tezos_signer_backends",
        "-open",
        "Tezos_shell_services",
    ],
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_rpc_http:#Tezos_rpc_http_client_unix",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_module(
    name = "ledger_names",
    deps_opam = [
        "ocplib-endian.bigstring",
        "tezos-base.unix",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_client",
        "-open",
        "Tezos_rpc_http_client_unix",
        "-open",
        "Tezos_signer_services",
        "-open",
        "Tezos_signer_backends",
        "-open",
        "Tezos_shell_services",
    ],
    sig = ":ledger_names_sig",
    struct = ":ledger_names.ml",
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_rpc_http:#Tezos_rpc_http_client_unix",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_signature(
    name = "remote_sig",
    src = ":remote.mli",
    deps_opam = [
        "ocplib-endian.bigstring",
        "tezos-base.unix",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_client",
        "-open",
        "Tezos_rpc_http_client_unix",
        "-open",
        "Tezos_signer_services",
        "-open",
        "Tezos_signer_backends",
        "-open",
        "Tezos_shell_services",
    ],
    deps = [
        ":socket",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_rpc_http:#Tezos_rpc_http_client_unix",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_module(
    name = "remote",
    deps_opam = [
        "ocplib-endian.bigstring",
        "tezos-base.unix",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_client",
        "-open",
        "Tezos_rpc_http_client_unix",
        "-open",
        "Tezos_signer_services",
        "-open",
        "Tezos_signer_backends",
        "-open",
        "Tezos_shell_services",
    ],
    sig = ":remote_sig",
    struct = ":remote.ml",
    deps = [
        ":socket",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_rpc_http:#Tezos_rpc_http_client_unix",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_signature(
    name = "socket_sig",
    src = ":socket.mli",
    deps_opam = [
        "ocplib-endian.bigstring",
        "tezos-base.unix",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_client",
        "-open",
        "Tezos_rpc_http_client_unix",
        "-open",
        "Tezos_signer_services",
        "-open",
        "Tezos_signer_backends",
        "-open",
        "Tezos_shell_services",
    ],
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_rpc_http:#Tezos_rpc_http_client_unix",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_module(
    name = "socket",
    deps_opam = [
        "ocplib-endian.bigstring",
        "tezos-base.unix",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_client",
        "-open",
        "Tezos_rpc_http_client_unix",
        "-open",
        "Tezos_signer_services",
        "-open",
        "Tezos_signer_backends",
        "-open",
        "Tezos_shell_services",
    ],
    sig = ":socket_sig",
    struct = ":socket.ml",
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_rpc_http:#Tezos_rpc_http_client_unix",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

# okapi:auto
ocaml_ns_library(
    name = "#Tezos_signer_backends_unix",
    submodules = [
        ":ledger",
        ":ledger_names",
        ":remote",
        ":socket",
    ],
    visibility = ["//visibility:public"],
)
