load("@obazl_rules_ocaml//ocaml:rules.bzl", "ocaml_module", "ocaml_ns_library", "ocaml_signature")

ocaml_module(
    name = "\\",
    deps_opam = [
        "tezos-protocol-alpha",
        "lwt-canceler",
        "lwt-exit",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_rpc_http",
    ],
    struct = ":\\.ml",
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_client_commands:#Tezos_client_commands",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_protocol_environment:#Tezos_protocol_environment",
        "@tezos//src/lib_protocol_environment:#Tezos_shell_context",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_rpc_http:#Tezos_rpc_http",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
        "@tezos//src/lib_version:#Tezos_version",
        "@tezos//src/proto_alpha/lib_client:#Tezos_client_alpha",
    ],
)

ocaml_signature(
    name = "delegate_commands_sig",
    src = ":delegate_commands.mli",
    deps_opam = [
        "tezos-protocol-alpha",
        "lwt-canceler",
        "lwt-exit",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_rpc_http",
    ],
    deps = [
        ":client_baking_files",
        ":client_baking_lib",
        ":client_baking_nonces",
        ":client_daemon",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_client_commands:#Tezos_client_commands",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_protocol_environment:#Tezos_protocol_environment",
        "@tezos//src/lib_protocol_environment:#Tezos_shell_context",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_rpc_http:#Tezos_rpc_http",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
        "@tezos//src/lib_version:#Tezos_version",
        "@tezos//src/proto_alpha/lib_client:#Tezos_client_alpha",
    ],
)

ocaml_module(
    name = "delegate_commands",
    deps_opam = [
        "tezos-protocol-alpha",
        "lwt-canceler",
        "lwt-exit",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_rpc_http",
    ],
    sig = ":delegate_commands_sig",
    struct = ":delegate_commands.ml",
    deps = [
        ":client_baking_files",
        ":client_baking_lib",
        ":client_baking_nonces",
        ":client_daemon",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_client_commands:#Tezos_client_commands",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_protocol_environment:#Tezos_protocol_environment",
        "@tezos//src/lib_protocol_environment:#Tezos_shell_context",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_rpc_http:#Tezos_rpc_http",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
        "@tezos//src/lib_version:#Tezos_version",
        "@tezos//src/proto_alpha/lib_client:#Tezos_client_alpha",
    ],
)

ocaml_module(
    name = "delegate_commands_registration",
    deps_opam = [
        "tezos-protocol-alpha",
        "lwt-canceler",
        "lwt-exit",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_rpc_http",
    ],
    struct = ":delegate_commands_registration.ml",
    deps = [
        ":delegate_commands",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_client_commands:#Tezos_client_commands",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_protocol_environment:#Tezos_protocol_environment",
        "@tezos//src/lib_protocol_environment:#Tezos_shell_context",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_rpc_http:#Tezos_rpc_http",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
        "@tezos//src/lib_version:#Tezos_version",
        "@tezos//src/proto_alpha/lib_client:#Tezos_client_alpha",
    ],
)

ocaml_ns_library(
    name = "#Tezos_baking_alpha",
    submodules = [
        ":\\",
        ":delegate_commands",
        ":delegate_commands_registration",
    ],
    visibility = ["//visibility:public"],
)

ocaml_signature(
    name = "delegate_commands_sig",
    src = ":delegate_commands.mli",
    deps_opam = ["tezos-protocol-alpha"],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_baking_alpha",
        "-open",
        "Tezos_rpc",
    ],
    deps = [
        ":client_baking_files",
        ":client_baking_lib",
        ":client_baking_nonces",
        ":client_daemon",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_client_commands:#Tezos_client_commands",
        "@tezos//src/lib_protocol_environment:#Tezos_protocol_environment",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/proto_alpha/lib_client:#Tezos_client_alpha",
        "@tezos//src/proto_alpha/lib_delegate:#Tezos_baking_alpha",
    ],
)

ocaml_module(
    name = "delegate_commands",
    deps_opam = ["tezos-protocol-alpha"],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_baking_alpha",
        "-open",
        "Tezos_rpc",
    ],
    sig = ":delegate_commands_sig",
    struct = ":delegate_commands.ml",
    deps = [
        ":client_baking_files",
        ":client_baking_lib",
        ":client_baking_nonces",
        ":client_daemon",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_client_commands:#Tezos_client_commands",
        "@tezos//src/lib_protocol_environment:#Tezos_protocol_environment",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/proto_alpha/lib_client:#Tezos_client_alpha",
        "@tezos//src/proto_alpha/lib_delegate:#Tezos_baking_alpha",
    ],
)

ocaml_ns_library(
    name = "#Tezos_baking_alpha_commands",
    submodules = [":delegate_commands"],
    visibility = ["//visibility:public"],
)

ocaml_module(
    name = "delegate_commands_registration",
    deps_opam = ["tezos-protocol-alpha"],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_baking_alpha",
        "-open",
        "Tezos_baking_alpha_commands",
        "-open",
        "Tezos_rpc",
    ],
    struct = ":delegate_commands_registration.ml",
    deps = [
        ":delegate_commands",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_client_commands:#Tezos_client_commands",
        "@tezos//src/lib_protocol_environment:#Tezos_protocol_environment",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/proto_alpha/lib_client:#Tezos_client_alpha",
        "@tezos//src/proto_alpha/lib_delegate:#Tezos_baking_alpha",
        "@tezos//src/proto_alpha/lib_delegate:#Tezos_baking_alpha_commands",
    ],
)

ocaml_ns_library(
    name = "#Tezos_baking_alpha_commands_registration",
    submodules = [":delegate_commands_registration"],
    visibility = ["//visibility:public"],
)
