load("@obazl_rules_ocaml//ocaml:rules.bzl", "ocaml_module", "ocaml_ns_library", "ocaml_signature")

ocaml_signature(
    name = "client_baking_blocks__sig",
    src = ":client_baking_blocks.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_rpc_http",
    ],
    deps = [
        "@lwt-canceler//:lwt-canceler",
        "@lwt-exit//:lwt-exit",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_client_commands:Tezos_client_commands",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/proto_alpha/lib_client:Tezos_client_alpha",
    ],
)

ocaml_module(
    name = "client_baking_blocks",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_rpc_http",
    ],
    sig = ":client_baking_blocks__sig",
    struct = ":client_baking_blocks.ml",
    deps = [
        "@lwt-canceler//:lwt-canceler",
        "@lwt-exit//:lwt-exit",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_client_commands:Tezos_client_commands",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/proto_alpha/lib_client:Tezos_client_alpha",
    ],
)

ocaml_signature(
    name = "client_baking_denunciation__sig",
    src = ":client_baking_denunciation.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_rpc_http",
    ],
    deps = [
        ":client_baking_blocks",
        ":client_baking_scheduling",
        ":delegate_events",
        "@lwt-canceler//:lwt-canceler",
        "@lwt-exit//:lwt-exit",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_client_commands:Tezos_client_commands",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/proto_alpha/lib_client:Tezos_client_alpha",
    ],
)

ocaml_module(
    name = "client_baking_denunciation",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_rpc_http",
    ],
    sig = ":client_baking_denunciation__sig",
    struct = ":client_baking_denunciation.ml",
    deps = [
        ":client_baking_blocks",
        ":client_baking_scheduling",
        ":delegate_events",
        "@lwt-canceler//:lwt-canceler",
        "@lwt-exit//:lwt-exit",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_client_commands:Tezos_client_commands",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/proto_alpha/lib_client:Tezos_client_alpha",
    ],
)

ocaml_signature(
    name = "client_baking_endorsement__sig",
    src = ":client_baking_endorsement.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_rpc_http",
    ],
    deps = [
        ":client_baking_blocks",
        ":client_baking_files",
        ":client_baking_highwatermarks",
        ":client_baking_scheduling",
        ":delegate_events",
        "@lwt-canceler//:lwt-canceler",
        "@lwt-exit//:lwt-exit",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_client_commands:Tezos_client_commands",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/proto_alpha/lib_client:Tezos_client_alpha",
    ],
)

ocaml_module(
    name = "client_baking_endorsement",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_rpc_http",
    ],
    sig = ":client_baking_endorsement__sig",
    struct = ":client_baking_endorsement.ml",
    deps = [
        ":client_baking_blocks",
        ":client_baking_files",
        ":client_baking_highwatermarks",
        ":client_baking_scheduling",
        ":delegate_events",
        "@lwt-canceler//:lwt-canceler",
        "@lwt-exit//:lwt-exit",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_client_commands:Tezos_client_commands",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/proto_alpha/lib_client:Tezos_client_alpha",
    ],
)

ocaml_signature(
    name = "client_baking_files__sig",
    src = ":client_baking_files.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_rpc_http",
    ],
    deps = [
        "@lwt-canceler//:lwt-canceler",
        "@lwt-exit//:lwt-exit",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_client_commands:Tezos_client_commands",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/proto_alpha/lib_client:Tezos_client_alpha",
    ],
)

ocaml_module(
    name = "client_baking_files",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_rpc_http",
    ],
    sig = ":client_baking_files__sig",
    struct = ":client_baking_files.ml",
    deps = [
        "@lwt-canceler//:lwt-canceler",
        "@lwt-exit//:lwt-exit",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_client_commands:Tezos_client_commands",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/proto_alpha/lib_client:Tezos_client_alpha",
    ],
)

ocaml_signature(
    name = "client_baking_forge__sig",
    src = ":client_baking_forge.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_rpc_http",
    ],
    deps = [
        ":client_baking_blocks",
        ":client_baking_files",
        ":client_baking_highwatermarks",
        ":client_baking_nonces",
        ":client_baking_pow",
        ":client_baking_revelation",
        ":client_baking_scheduling",
        ":client_baking_simulator",
        ":delegate_events",
        "@lwt-canceler//:lwt-canceler",
        "@lwt-exit//:lwt-exit",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_client_commands:Tezos_client_commands",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/proto_alpha/lib_client:Tezos_client_alpha",
    ],
)

ocaml_module(
    name = "client_baking_forge",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_rpc_http",
    ],
    sig = ":client_baking_forge__sig",
    struct = ":client_baking_forge.ml",
    deps = [
        ":client_baking_blocks",
        ":client_baking_files",
        ":client_baking_highwatermarks",
        ":client_baking_nonces",
        ":client_baking_pow",
        ":client_baking_revelation",
        ":client_baking_scheduling",
        ":client_baking_simulator",
        ":delegate_events",
        "@lwt-canceler//:lwt-canceler",
        "@lwt-exit//:lwt-exit",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_client_commands:Tezos_client_commands",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/proto_alpha/lib_client:Tezos_client_alpha",
    ],
)

ocaml_signature(
    name = "client_baking_highwatermarks__sig",
    src = ":client_baking_highwatermarks.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_rpc_http",
    ],
    deps = [
        ":client_baking_files",
        "@lwt-canceler//:lwt-canceler",
        "@lwt-exit//:lwt-exit",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_client_commands:Tezos_client_commands",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/proto_alpha/lib_client:Tezos_client_alpha",
    ],
)

ocaml_module(
    name = "client_baking_highwatermarks",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_rpc_http",
    ],
    sig = ":client_baking_highwatermarks__sig",
    struct = ":client_baking_highwatermarks.ml",
    deps = [
        ":client_baking_files",
        "@lwt-canceler//:lwt-canceler",
        "@lwt-exit//:lwt-exit",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_client_commands:Tezos_client_commands",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/proto_alpha/lib_client:Tezos_client_alpha",
    ],
)

ocaml_signature(
    name = "client_baking_lib__sig",
    src = ":client_baking_lib.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_rpc_http",
    ],
    deps = [
        ":client_baking_blocks",
        ":client_baking_endorsement",
        ":client_baking_files",
        ":client_baking_forge",
        ":client_baking_nonces",
        ":client_baking_revelation",
        "@lwt-canceler//:lwt-canceler",
        "@lwt-exit//:lwt-exit",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_client_commands:Tezos_client_commands",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/proto_alpha/lib_client:Tezos_client_alpha",
    ],
)

ocaml_module(
    name = "client_baking_lib",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_rpc_http",
    ],
    sig = ":client_baking_lib__sig",
    struct = ":client_baking_lib.ml",
    deps = [
        ":client_baking_blocks",
        ":client_baking_endorsement",
        ":client_baking_files",
        ":client_baking_forge",
        ":client_baking_nonces",
        ":client_baking_revelation",
        "@lwt-canceler//:lwt-canceler",
        "@lwt-exit//:lwt-exit",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_client_commands:Tezos_client_commands",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/proto_alpha/lib_client:Tezos_client_alpha",
    ],
)

ocaml_signature(
    name = "client_baking_nonces__sig",
    src = ":client_baking_nonces.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_rpc_http",
    ],
    deps = [
        ":client_baking_blocks",
        ":client_baking_files",
        ":delegate_events",
        "@lwt-canceler//:lwt-canceler",
        "@lwt-exit//:lwt-exit",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_client_commands:Tezos_client_commands",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/proto_alpha/lib_client:Tezos_client_alpha",
    ],
)

ocaml_module(
    name = "client_baking_nonces",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_rpc_http",
    ],
    sig = ":client_baking_nonces__sig",
    struct = ":client_baking_nonces.ml",
    deps = [
        ":client_baking_blocks",
        ":client_baking_files",
        ":delegate_events",
        "@lwt-canceler//:lwt-canceler",
        "@lwt-exit//:lwt-exit",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_client_commands:Tezos_client_commands",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/proto_alpha/lib_client:Tezos_client_alpha",
    ],
)

ocaml_signature(
    name = "client_baking_pow__sig",
    src = ":client_baking_pow.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_rpc_http",
    ],
    deps = [
        "@lwt-canceler//:lwt-canceler",
        "@lwt-exit//:lwt-exit",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_client_commands:Tezos_client_commands",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/proto_alpha/lib_client:Tezos_client_alpha",
    ],
)

ocaml_module(
    name = "client_baking_pow",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_rpc_http",
    ],
    sig = ":client_baking_pow__sig",
    struct = ":client_baking_pow.ml",
    deps = [
        "@lwt-canceler//:lwt-canceler",
        "@lwt-exit//:lwt-exit",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_client_commands:Tezos_client_commands",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/proto_alpha/lib_client:Tezos_client_alpha",
    ],
)

ocaml_signature(
    name = "client_baking_revelation__sig",
    src = ":client_baking_revelation.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_rpc_http",
    ],
    deps = [
        ":delegate_events",
        "@lwt-canceler//:lwt-canceler",
        "@lwt-exit//:lwt-exit",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_client_commands:Tezos_client_commands",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/proto_alpha/lib_client:Tezos_client_alpha",
    ],
)

ocaml_module(
    name = "client_baking_revelation",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_rpc_http",
    ],
    sig = ":client_baking_revelation__sig",
    struct = ":client_baking_revelation.ml",
    deps = [
        ":delegate_events",
        "@lwt-canceler//:lwt-canceler",
        "@lwt-exit//:lwt-exit",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_client_commands:Tezos_client_commands",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/proto_alpha/lib_client:Tezos_client_alpha",
    ],
)

ocaml_signature(
    name = "client_baking_scheduling__sig",
    src = ":client_baking_scheduling.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_rpc_http",
    ],
    deps = [
        ":delegate_events",
        "@lwt-canceler//:lwt-canceler",
        "@lwt-exit//:lwt-exit",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_client_commands:Tezos_client_commands",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/proto_alpha/lib_client:Tezos_client_alpha",
    ],
)

ocaml_module(
    name = "client_baking_scheduling",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_rpc_http",
    ],
    sig = ":client_baking_scheduling__sig",
    struct = ":client_baking_scheduling.ml",
    deps = [
        ":delegate_events",
        "@lwt-canceler//:lwt-canceler",
        "@lwt-exit//:lwt-exit",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_client_commands:Tezos_client_commands",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/proto_alpha/lib_client:Tezos_client_alpha",
    ],
)

ocaml_signature(
    name = "client_baking_simulator__sig",
    src = ":client_baking_simulator.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_rpc_http",
    ],
    deps = [
        ":client_baking_blocks",
        "@lwt-canceler//:lwt-canceler",
        "@lwt-exit//:lwt-exit",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_client_commands:Tezos_client_commands",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/proto_alpha/lib_client:Tezos_client_alpha",
    ],
)

ocaml_module(
    name = "client_baking_simulator",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_rpc_http",
    ],
    sig = ":client_baking_simulator__sig",
    struct = ":client_baking_simulator.ml",
    deps = [
        ":client_baking_blocks",
        "@lwt-canceler//:lwt-canceler",
        "@lwt-exit//:lwt-exit",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_client_commands:Tezos_client_commands",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/proto_alpha/lib_client:Tezos_client_alpha",
    ],
)

ocaml_signature(
    name = "client_daemon__sig",
    src = ":client_daemon.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_rpc_http",
    ],
    deps = [
        ":client_baking_blocks",
        ":client_baking_denunciation",
        ":client_baking_endorsement",
        ":client_baking_forge",
        ":client_baking_scheduling",
        "@lwt-canceler//:lwt-canceler",
        "@lwt-exit//:lwt-exit",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_client_commands:Tezos_client_commands",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/proto_alpha/lib_client:Tezos_client_alpha",
    ],
)

ocaml_module(
    name = "client_daemon",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_rpc_http",
    ],
    sig = ":client_daemon__sig",
    struct = ":client_daemon.ml",
    deps = [
        ":client_baking_blocks",
        ":client_baking_denunciation",
        ":client_baking_endorsement",
        ":client_baking_forge",
        ":client_baking_scheduling",
        "@lwt-canceler//:lwt-canceler",
        "@lwt-exit//:lwt-exit",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_client_commands:Tezos_client_commands",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/proto_alpha/lib_client:Tezos_client_alpha",
    ],
)

ocaml_module(
    name = "delegate_events",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_rpc_http",
    ],
    struct = ":delegate_events.ml",
    deps = [
        "@lwt-canceler//:lwt-canceler",
        "@lwt-exit//:lwt-exit",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_client_commands:Tezos_client_commands",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/proto_alpha/lib_client:Tezos_client_alpha",
    ],
)

ocaml_signature(
    name = "logging__sig",
    src = ":logging.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_rpc_http",
    ],
    deps = [
        "@lwt-canceler//:lwt-canceler",
        "@lwt-exit//:lwt-exit",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_client_commands:Tezos_client_commands",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/proto_alpha/lib_client:Tezos_client_alpha",
    ],
)

ocaml_module(
    name = "logging",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_rpc",
        "-open",
        "Tezos_rpc_http",
    ],
    sig = ":logging__sig",
    struct = ":logging.ml",
    deps = [
        "@lwt-canceler//:lwt-canceler",
        "@lwt-exit//:lwt-exit",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_client_commands:Tezos_client_commands",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/proto_alpha/lib_client:Tezos_client_alpha",
    ],
)

# okapi:auto
# okapi:public_name tezos-baking-alpha
ocaml_ns_library(
    name = "Tezos_baking_alpha",
    submodules = [
        ":client_baking_blocks",
        ":client_baking_denunciation",
        ":client_baking_endorsement",
        ":client_baking_files",
        ":client_baking_forge",
        ":client_baking_highwatermarks",
        ":client_baking_lib",
        ":client_baking_nonces",
        ":client_baking_pow",
        ":client_baking_revelation",
        ":client_baking_scheduling",
        ":client_baking_simulator",
        ":client_daemon",
        ":delegate_events",
        ":logging",
    ],
    visibility = ["//visibility:public"],
)

ocaml_signature(
    name = "delegate_commands__sig",
    src = ":delegate_commands.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_baking_alpha",
        "-open",
        "Tezos_rpc",
    ],
    deps = [
        ":client_baking_files",
        ":client_baking_lib",
        ":client_baking_nonces",
        ":client_daemon",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_client_commands:Tezos_client_commands",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/proto_alpha/lib_client:Tezos_client_alpha",
        "@tezos//src/proto_alpha/lib_delegate:Tezos_baking_alpha",
    ],
)

ocaml_module(
    name = "delegate_commands",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_baking_alpha",
        "-open",
        "Tezos_rpc",
    ],
    sig = ":delegate_commands__sig",
    struct = ":delegate_commands.ml",
    deps = [
        ":client_baking_files",
        ":client_baking_lib",
        ":client_baking_nonces",
        ":client_daemon",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_client_commands:Tezos_client_commands",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/proto_alpha/lib_client:Tezos_client_alpha",
        "@tezos//src/proto_alpha/lib_delegate:Tezos_baking_alpha",
    ],
)

# okapi:public_name tezos-baking-alpha-commands
ocaml_ns_library(
    name = "Tezos_baking_alpha_commands",
    submodules = [":delegate_commands"],
    visibility = ["//visibility:public"],
)

ocaml_module(
    name = "delegate_commands_registration",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_client_alpha",
        "-open",
        "Tezos_client_commands",
        "-open",
        "Tezos_baking_alpha",
        "-open",
        "Tezos_baking_alpha_commands",
        "-open",
        "Tezos_rpc",
    ],
    struct = ":delegate_commands_registration.ml",
    deps = [
        ":delegate_commands",
        "@tezos-protocol-alpha//:tezos-protocol-alpha",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_client_base:Tezos_client_base",
        "@tezos//src/lib_client_commands:Tezos_client_commands",
        "@tezos//src/lib_protocol_environment:lib-tezos_protocol_environment",
        "@tezos//src/lib_rpc:Tezos_rpc",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/proto_alpha/lib_client:Tezos_client_alpha",
        "@tezos//src/proto_alpha/lib_delegate:Tezos_baking_alpha",
        "@tezos//src/proto_alpha/lib_delegate:Tezos_baking_alpha_commands",
    ],
)

# okapi:public_name tezos-baking-alpha-commands.registration
ocaml_ns_library(
    name = "Tezos_baking_alpha_commands_registration",
    submodules = [":delegate_commands_registration"],
    visibility = ["//visibility:public"],
)
