## original: /Users/gar/.opam/4.10/lib/base_quickcheck/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "ppx_quickcheck",
    version = """v0.14.0""",
## _filedeps_path: 'base_quickcheck/ppx_quickcheck'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@base_quickcheck//ppx_quickcheck:ppx_quickcheck.cma",

        ],
        "@ocaml//mode:native": [
            "@base_quickcheck//ppx_quickcheck:ppx_quickcheck.cmxa",
            "@base_quickcheck//ppx_quickcheck:ppx_quickcheck.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@base_quickcheck//ppx_quickcheck/expander",
        "@ppxlib//:ppxlib",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'base_quickcheck/ppx_quickcheck'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@base_quickcheck//ppx_quickcheck:ppx_quickcheck.cma",

        ],
        "@ocaml//mode:native": [
            "@base_quickcheck//ppx_quickcheck:ppx_quickcheck.cmxs",

        ],
    }),
    deps = [
        "@base_quickcheck//ppx_quickcheck/expander",
        "@ppxlib//:ppxlib",
    ],
    visibility = ["//visibility:public"]
)
