## original: /Users/gar/.opam/4.10/lib/mmap/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "mmap",
    version = """1.1.0""",
## _filedeps_path: 'mmap'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@mmap//:mmap.cma",

        ],
        "@ocaml//mode:native": [
            "@mmap//:mmap.cmxa",
            "@mmap//:mmap.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@bigarray//:bigarray",
        "@unix//:unix",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'mmap'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@mmap//:mmap.cma",

        ],
        "@ocaml//mode:native": [
            "@mmap//:mmap.cmxs",

        ],
    }),
    deps = [
        "@bigarray//:bigarray",
        "@unix//:unix",
    ],
    visibility = ["//visibility:public"]
)
