## original: /Users/gar/.opam/4.10/lib/x509/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "x509",
    version = """0.14.0""",
## _filedeps_path: 'x509'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@x509//:x509.cma",

        ],
        "@ocaml//mode:native": [
            "@x509//:x509.cmxa",
            "@x509//:x509.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@asn1-combinators//:asn1-combinators",
        "@base64//:base64",
        "@cstruct//:cstruct",
        "@domain-name//:domain-name",
        "@fmt//:fmt",
        "@gmap//:gmap",
        "@logs//:logs",
        "@mirage-crypto//:mirage-crypto",
        "@mirage-crypto-ec//:mirage-crypto-ec",
        "@mirage-crypto-pk//:mirage-crypto-pk",
        "@mirage-crypto-rng//:mirage-crypto-rng",
        "@pbkdf//:pbkdf",
        "@ptime//:ptime",
        "@rresult//:rresult",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'x509'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@x509//:x509.cma",

        ],
        "@ocaml//mode:native": [
            "@x509//:x509.cmxs",

        ],
    }),
    deps = [
        "@asn1-combinators//:asn1-combinators",
        "@base64//:base64",
        "@cstruct//:cstruct",
        "@domain-name//:domain-name",
        "@fmt//:fmt",
        "@gmap//:gmap",
        "@logs//:logs",
        "@mirage-crypto//:mirage-crypto",
        "@mirage-crypto-ec//:mirage-crypto-ec",
        "@mirage-crypto-pk//:mirage-crypto-pk",
        "@mirage-crypto-rng//:mirage-crypto-rng",
        "@pbkdf//:pbkdf",
        "@ptime//:ptime",
        "@rresult//:rresult",
    ],
    visibility = ["//visibility:public"]
)
