## original: /Users/gar/.opam/4.10/lib/stringext/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "stringext",
    version = """1.6.0""",
## _filedeps_path: 'stringext'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@stringext//:stringext.cma",

        ],
        "@ocaml//mode:native": [
            "@stringext//:stringext.cmxa",
            "@stringext//:stringext.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'stringext'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@stringext//:stringext.cma",

        ],
        "@ocaml//mode:native": [
            "@stringext//:stringext.cmxs",

        ],
    }),
    visibility = ["//visibility:public"]
)
