load("@obazl_rules_ocaml//dsl:library.bzl", "lib", "mod", "sig")

lib(
    name = "tezos-event-logging",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
    ],
    deps_opam = [
        "data-encoding",
        "lwt_log",
    ],
    modules = dict(
        internal_event = sig(),
    ),
    deps = [
        # "@data-encoding//src:#Data_encoding",
        "//src/lib_stdlib:#Tezos_stdlib",
        "//src/lib_error_monad:#Tezos_error_monad",
        "//src/lib_lwt_result_stdlib:#Tezos_lwt_result_stdlib",
    ]
)
