## original: /Users/gar/.opam/4.10/lib/ppxlib/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "stdppx",
    version = """0.15.0""",
## _filedeps_path: 'ppxlib/stdppx'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ppxlib//stdppx:stdppx.cma",

        ],
        "@ocaml//mode:native": [
            "@ppxlib//stdppx:stdppx.cmxa",
            "@ppxlib//stdppx:stdppx.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@ocaml-compiler-libs//shadow",
        "@sexplib0//:sexplib0",
        "@stdlib-shims//:stdlib-shims",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ppxlib/stdppx'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ppxlib//stdppx:stdppx.cma",

        ],
        "@ocaml//mode:native": [
            "@ppxlib//stdppx:stdppx.cmxs",

        ],
    }),
    deps = [
        "@ocaml-compiler-libs//shadow",
        "@sexplib0//:sexplib0",
        "@stdlib-shims//:stdlib-shims",
    ],
    visibility = ["//visibility:public"]
)
