## original: /Users/gar/.opam/4.10/lib/stdio/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "stdio",
    version = """v0.14.0""",
## _filedeps_path: 'stdio'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@stdio//:stdio.cma",

        ],
        "@ocaml//mode:native": [
            "@stdio//:stdio.cmxa",
            "@stdio//:stdio.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@base//:base",
        "@base//caml",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'stdio'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@stdio//:stdio.cma",

        ],
        "@ocaml//mode:native": [
            "@stdio//:stdio.cmxs",

        ],
    }),
    deps = [
        "@base//:base",
        "@base//caml",
    ],
    visibility = ["//visibility:public"]
)
