## original: /Users/gar/.opam/4.10/lib/tls/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "lwt",
    version = """0.13.2""",
## _filedeps_path: 'tls/lwt'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@tls//lwt:tls_lwt.cma",

        ],
        "@ocaml//mode:native": [
            "@tls//lwt:tls_lwt.cmxa",
            "@tls//lwt:tls_lwt.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@lwt//:lwt",
        "@lwt//unix",
        "@mirage-crypto-rng//lwt",
        "@ptime//clock/os",
        "@tls//:tls",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'tls/lwt'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@tls//lwt:tls_lwt.cma",

        ],
        "@ocaml//mode:native": [
            "@tls//lwt:tls_lwt.cmxs",

        ],
    }),
    deps = [
        "@lwt//:lwt",
        "@lwt//unix",
        "@mirage-crypto-rng//lwt",
        "@ptime//clock/os",
        "@tls//:tls",
    ],
    visibility = ["//visibility:public"]
)
