## original: /Users/gar/.opam/4.10/lib/yojson/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "yojson",
    version = """1.7.0""",
    doc = """JSON parsing and printing (successor of json-wheel)""",
## _filedeps_path: 'yojson'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@yojson//:yojson.cma",

        ],
        "@ocaml//mode:native": [
            "@yojson//:yojson.cmxa",
            "@yojson//:yojson.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@biniou//:biniou",
        "@easy-format//:easy-format",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'yojson'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@yojson//:yojson.cma",

        ],
        "@ocaml//mode:native": [
            "@yojson//:yojson.cmxs",

        ],
    }),
    deps = [
        "@biniou//:biniou",
        "@easy-format//:easy-format",
    ],
    visibility = ["//visibility:public"]
)
