## original: /Users/gar/.opam/4.10/lib/cudf/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "cudf",
    version = """0.9""",
    doc = """CUDF library""",
## _filedeps_path: 'cudf'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@cudf//:cudf.cma",

        ],
        "@ocaml//mode:native": [
            "@cudf//:cudf.cmxa",
            "@cudf//:cudf.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@extlib//:extlib",
    ],
    visibility = ["//visibility:public"]
)
