## original: /Users/gar/.opam/4.10/lib/ppxlib/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "runner_as_ppx",
    version = """0.15.0""",
## _filedeps_path: 'ppxlib/runner_as_ppx'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ppxlib//runner_as_ppx:ppxlib_runner_as_ppx.cma",

        ],
        "@ocaml//mode:native": [
            "@ppxlib//runner_as_ppx:ppxlib_runner_as_ppx.cmxa",
            "@ppxlib//runner_as_ppx:ppxlib_runner_as_ppx.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@ppxlib//:ppxlib",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ppxlib/runner_as_ppx'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ppxlib//runner_as_ppx:ppxlib_runner_as_ppx.cma",

        ],
        "@ocaml//mode:native": [
            "@ppxlib//runner_as_ppx:ppxlib_runner_as_ppx.cmxs",

        ],
    }),
    deps = [
        "@ppxlib//:ppxlib",
    ],
    visibility = ["//visibility:public"]
)
