## original: /Users/gar/.opam/4.10/lib/ppx_derivers/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "ppx_derivers",
## _filedeps_path: 'ppx_derivers'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ppx_derivers//:ppx_derivers.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_derivers//:ppx_derivers.cmxa",
            "@ppx_derivers//:ppx_derivers.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ppx_derivers'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ppx_derivers//:ppx_derivers.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_derivers//:ppx_derivers.cmxs",

        ],
    }),
    visibility = ["//visibility:public"]
)
