## original: /Users/gar/.opam/4.10/lib/ptime/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "top",
    version = """0.8.5""",
    doc = """Ptime toplevel support""",
## _filedeps_path: 'ptime'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ptime//top:ptime_top.cma",

        ],
        "@ocaml//mode:native": [
            "@ptime//top:ptime_top.cmxa",
            "@ptime//top:ptime_top.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@ptime//:ptime",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ptime'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ptime//top:ptime_top.cma",

        ],
        "@ocaml//mode:native": [
            "@ptime//top:ptime_top.cmxs",

        ],
    }),
    deps = [
        "@ptime//:ptime",
    ],
    visibility = ["//visibility:public"]
)
