load("@obazl_rules_ocaml//ocaml:rules.bzl", "ocaml_module", "ocaml_ns_library", "ocaml_signature")

ocaml_signature(
    name = "systime_os_sig",
    src = ":systime_os.mli",
    deps_opam = [
        "data-encoding",
        "lwt.unix",
        "ipaddr.unix",
        "re",
        "ptime",
        "ptime.clock.os",
        "mtime",
        "mtime.clock.os",
        "lwt_log",
    ],
    opts = [
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_event_logging",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Data_encoding",
    ],
    deps = [
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_lwt_result_stdlib:#Tezos_lwt_result_stdlib",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "systime_os",
    deps_opam = [
        "data-encoding",
        "lwt.unix",
        "ipaddr.unix",
        "re",
        "ptime",
        "ptime.clock.os",
        "mtime",
        "mtime.clock.os",
        "lwt_log",
    ],
    opts = [
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_event_logging",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Data_encoding",
    ],
    sig = ":systime_os_sig",
    struct = ":systime_os.ml",
    deps = [
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_lwt_result_stdlib:#Tezos_lwt_result_stdlib",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "animation_sig",
    src = ":animation.mli",
    deps_opam = [
        "data-encoding",
        "lwt.unix",
        "ipaddr.unix",
        "re",
        "ptime",
        "ptime.clock.os",
        "mtime",
        "mtime.clock.os",
        "lwt_log",
    ],
    opts = [
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_event_logging",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Data_encoding",
    ],
    deps = [
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_lwt_result_stdlib:#Tezos_lwt_result_stdlib",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "animation",
    deps_opam = [
        "data-encoding",
        "lwt.unix",
        "ipaddr.unix",
        "re",
        "ptime",
        "ptime.clock.os",
        "mtime",
        "mtime.clock.os",
        "lwt_log",
    ],
    opts = [
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_event_logging",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Data_encoding",
    ],
    sig = ":animation_sig",
    struct = ":animation.ml",
    deps = [
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_lwt_result_stdlib:#Tezos_lwt_result_stdlib",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "lwt_lock_file_sig",
    src = ":lwt_lock_file.mli",
    deps_opam = [
        "data-encoding",
        "lwt.unix",
        "ipaddr.unix",
        "re",
        "ptime",
        "ptime.clock.os",
        "mtime",
        "mtime.clock.os",
        "lwt_log",
    ],
    opts = [
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_event_logging",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Data_encoding",
    ],
    deps = [
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_lwt_result_stdlib:#Tezos_lwt_result_stdlib",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "lwt_lock_file",
    deps_opam = [
        "data-encoding",
        "lwt.unix",
        "ipaddr.unix",
        "re",
        "ptime",
        "ptime.clock.os",
        "mtime",
        "mtime.clock.os",
        "lwt_log",
    ],
    opts = [
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_event_logging",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Data_encoding",
    ],
    sig = ":lwt_lock_file_sig",
    struct = ":lwt_lock_file.ml",
    deps = [
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_lwt_result_stdlib:#Tezos_lwt_result_stdlib",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "moving_average_sig",
    src = ":moving_average.mli",
    deps_opam = [
        "data-encoding",
        "lwt.unix",
        "ipaddr.unix",
        "re",
        "ptime",
        "ptime.clock.os",
        "mtime",
        "mtime.clock.os",
        "lwt_log",
    ],
    opts = [
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_event_logging",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Data_encoding",
    ],
    deps = [
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_lwt_result_stdlib:#Tezos_lwt_result_stdlib",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "moving_average",
    deps_opam = [
        "data-encoding",
        "lwt.unix",
        "ipaddr.unix",
        "re",
        "ptime",
        "ptime.clock.os",
        "mtime",
        "mtime.clock.os",
        "lwt_log",
    ],
    opts = [
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_event_logging",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Data_encoding",
    ],
    sig = ":moving_average_sig",
    struct = ":moving_average.ml",
    deps = [
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_lwt_result_stdlib:#Tezos_lwt_result_stdlib",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "lwt_log_sink_unix_sig",
    src = ":lwt_log_sink_unix.mli",
    deps_opam = [
        "data-encoding",
        "lwt.unix",
        "ipaddr.unix",
        "re",
        "ptime",
        "ptime.clock.os",
        "mtime",
        "mtime.clock.os",
        "lwt_log",
    ],
    opts = [
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_event_logging",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Data_encoding",
    ],
    deps = [
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_lwt_result_stdlib:#Tezos_lwt_result_stdlib",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "lwt_log_sink_unix",
    deps_opam = [
        "data-encoding",
        "lwt.unix",
        "ipaddr.unix",
        "re",
        "ptime",
        "ptime.clock.os",
        "mtime",
        "mtime.clock.os",
        "lwt_log",
    ],
    opts = [
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_event_logging",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Data_encoding",
    ],
    sig = ":lwt_log_sink_unix_sig",
    struct = ":lwt_log_sink_unix.ml",
    deps = [
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_lwt_result_stdlib:#Tezos_lwt_result_stdlib",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "file_descriptor_sink_sig",
    src = ":file_descriptor_sink.mli",
    deps_opam = [
        "data-encoding",
        "lwt.unix",
        "ipaddr.unix",
        "re",
        "ptime",
        "ptime.clock.os",
        "mtime",
        "mtime.clock.os",
        "lwt_log",
    ],
    opts = [
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_event_logging",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Data_encoding",
    ],
    deps = [
        ":lwt_utils_unix",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_lwt_result_stdlib:#Tezos_lwt_result_stdlib",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "file_descriptor_sink",
    deps_opam = [
        "data-encoding",
        "lwt.unix",
        "ipaddr.unix",
        "re",
        "ptime",
        "ptime.clock.os",
        "mtime",
        "mtime.clock.os",
        "lwt_log",
    ],
    opts = [
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_event_logging",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Data_encoding",
    ],
    sig = ":file_descriptor_sink_sig",
    struct = ":file_descriptor_sink.ml",
    deps = [
        ":lwt_utils_unix",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_lwt_result_stdlib:#Tezos_lwt_result_stdlib",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "sys_info_sig",
    src = ":sys_info.mli",
    deps_opam = [
        "data-encoding",
        "lwt.unix",
        "ipaddr.unix",
        "re",
        "ptime",
        "ptime.clock.os",
        "mtime",
        "mtime.clock.os",
        "lwt_log",
    ],
    opts = [
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_event_logging",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Data_encoding",
    ],
    deps = [
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_lwt_result_stdlib:#Tezos_lwt_result_stdlib",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "sys_info",
    deps_opam = [
        "data-encoding",
        "lwt.unix",
        "ipaddr.unix",
        "re",
        "ptime",
        "ptime.clock.os",
        "mtime",
        "mtime.clock.os",
        "lwt_log",
    ],
    opts = [
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_event_logging",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Data_encoding",
    ],
    sig = ":sys_info_sig",
    struct = ":sys_info.ml",
    deps = [
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_lwt_result_stdlib:#Tezos_lwt_result_stdlib",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "file_event_sink_sig",
    src = ":file_event_sink.mli",
    deps_opam = [
        "data-encoding",
        "lwt.unix",
        "ipaddr.unix",
        "re",
        "ptime",
        "ptime.clock.os",
        "mtime",
        "mtime.clock.os",
        "lwt_log",
    ],
    opts = [
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_event_logging",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Data_encoding",
    ],
    deps = [
        ":lwt_utils_unix",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_lwt_result_stdlib:#Tezos_lwt_result_stdlib",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "file_event_sink",
    deps_opam = [
        "data-encoding",
        "lwt.unix",
        "ipaddr.unix",
        "re",
        "ptime",
        "ptime.clock.os",
        "mtime",
        "mtime.clock.os",
        "lwt_log",
    ],
    opts = [
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_event_logging",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Data_encoding",
    ],
    sig = ":file_event_sink_sig",
    struct = ":file_event_sink.ml",
    deps = [
        ":lwt_utils_unix",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_lwt_result_stdlib:#Tezos_lwt_result_stdlib",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "internal_event_unix_sig",
    src = ":internal_event_unix.mli",
    deps_opam = [
        "data-encoding",
        "lwt.unix",
        "ipaddr.unix",
        "re",
        "ptime",
        "ptime.clock.os",
        "mtime",
        "mtime.clock.os",
        "lwt_log",
    ],
    opts = [
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_event_logging",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Data_encoding",
    ],
    deps = [
        ":file_descriptor_sink",
        ":file_event_sink",
        ":lwt_log_sink_unix",
        ":lwt_utils_unix",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_lwt_result_stdlib:#Tezos_lwt_result_stdlib",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "internal_event_unix",
    deps_opam = [
        "data-encoding",
        "lwt.unix",
        "ipaddr.unix",
        "re",
        "ptime",
        "ptime.clock.os",
        "mtime",
        "mtime.clock.os",
        "lwt_log",
    ],
    opts = [
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_event_logging",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Data_encoding",
    ],
    sig = ":internal_event_unix_sig",
    struct = ":internal_event_unix.ml",
    deps = [
        ":file_descriptor_sink",
        ":file_event_sink",
        ":lwt_log_sink_unix",
        ":lwt_utils_unix",
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_lwt_result_stdlib:#Tezos_lwt_result_stdlib",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "lwt_utils_unix_sig",
    src = ":lwt_utils_unix.mli",
    deps_opam = [
        "data-encoding",
        "lwt.unix",
        "ipaddr.unix",
        "re",
        "ptime",
        "ptime.clock.os",
        "mtime",
        "mtime.clock.os",
        "lwt_log",
    ],
    opts = [
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_event_logging",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Data_encoding",
    ],
    deps = [
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_lwt_result_stdlib:#Tezos_lwt_result_stdlib",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "lwt_utils_unix",
    deps_opam = [
        "data-encoding",
        "lwt.unix",
        "ipaddr.unix",
        "re",
        "ptime",
        "ptime.clock.os",
        "mtime",
        "mtime.clock.os",
        "lwt_log",
    ],
    opts = [
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_event_logging",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Data_encoding",
    ],
    sig = ":lwt_utils_unix_sig",
    struct = ":lwt_utils_unix.ml",
    deps = [
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_lwt_result_stdlib:#Tezos_lwt_result_stdlib",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "utils_sig",
    src = ":utils.mli",
    deps_opam = [
        "data-encoding",
        "lwt.unix",
        "ipaddr.unix",
        "re",
        "ptime",
        "ptime.clock.os",
        "mtime",
        "mtime.clock.os",
        "lwt_log",
    ],
    opts = [
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_event_logging",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Data_encoding",
    ],
    deps = [
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_lwt_result_stdlib:#Tezos_lwt_result_stdlib",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

ocaml_module(
    name = "utils",
    deps_opam = [
        "data-encoding",
        "lwt.unix",
        "ipaddr.unix",
        "re",
        "ptime",
        "ptime.clock.os",
        "mtime",
        "mtime.clock.os",
        "lwt_log",
    ],
    opts = [
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_event_logging",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Data_encoding",
    ],
    sig = ":utils_sig",
    struct = ":utils.ml",
    deps = [
        "@tezos//src/lib_error_monad:#Tezos_error_monad",
        "@tezos//src/lib_event_logging:#Tezos_event_logging",
        "@tezos//src/lib_lwt_result_stdlib:#Tezos_lwt_result_stdlib",
        "@tezos//src/lib_stdlib:#Tezos_stdlib",
    ],
)

# okapi:auto
# okapi:public_name tezos-stdlib-unix
ocaml_ns_library(
    name = "#Tezos_stdlib_unix",
    submodules = [
        ":animation",
        ":file_descriptor_sink",
        ":file_event_sink",
        ":internal_event_unix",
        ":lwt_lock_file",
        ":lwt_log_sink_unix",
        ":lwt_utils_unix",
        ":moving_average",
        ":sys_info",
        ":systime_os",
        ":utils",
    ],
    visibility = ["//visibility:public"],
)
