load("@obazl_rules_ocaml//dsl:library.bzl", "lib", "sig")

lib(
    name = "tezos-stdlib-unix",
    deps_opam = [
        "data-encoding",
        "ipaddr.unix",
        "lwt.unix",
        "lwt_log",
        "mtime",
        "mtime.clock.os",
        "ptime",
        "ptime.clock.os",
        "re",
    ],
    modules = dict(
        animation = sig(),
        file_descriptor_sink = sig(":lwt_utils_unix"),
        file_event_sink = sig(":lwt_utils_unix"),
        internal_event_unix = sig(":lwt_log_sink_unix", ":lwt_utils_unix", ":file_descriptor_sink", ":file_event_sink"),
        lwt_lock_file = sig(),
        lwt_log_sink_unix = sig(),
        lwt_utils_unix = sig(),
        moving_average = sig(),
        sys_info = sig(),
        systime_os = sig(),
        utils = sig(),
    ),
    deps = [
        # "@data-encoding//src:#Data_encoding",
        "//src/lib_stdlib:#Tezos_stdlib",
        "//src/lib_lwt_result_stdlib:#Tezos_lwt_result_stdlib",
        "//src/lib_error_monad:#Tezos_error_monad",
        "//src/lib_event_logging:#Tezos_event_logging",
    ],
    ppx = ["ppx_inline_test"],
    opts = [
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_error_monad.TzLwtreslib",
        "-open",
        "Tezos_event_logging",
        "-open",
        "Tezos_stdlib",
        "-open",
        "Data_encoding",
    ],
)
