load("@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns_archive",
)

###############################################
########### Archive/Library Targets ###########

######## latex ########
LATEX_DEPS = [
]

ocaml_ns_archive(
    name       = "latex",
    visibility = ["//visibility:public"],
    submodules = [
        ":Latex_pp",
        ":Syntax",
    ],
)

#############################
####  Singleton Targets  ####

ocaml_module(
    name     = "Latex_pp",
    struct   = "latex_pp.ml",
    deps     = LATEX_DEPS + [
       ":Syntax",
    ]
)

ocaml_module(
    name     = "Syntax",
    struct   = "syntax.ml",
    deps     = LATEX_DEPS + [
    ]
)

