## original: /Users/gar/.opam/4.10/lib/bls12-381-gen/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "bls12-381-gen",
## _filedeps_path: 'bls12-381-gen'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@bls12-381-gen//:bls12_381_gen.cma",

        ],
        "@ocaml//mode:native": [
            "@bls12-381-gen//:bls12_381_gen.cmxa",
            "@bls12-381-gen//:bls12_381_gen.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@ff-sig//:ff-sig",
        "@zarith//:zarith",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'bls12-381-gen'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@bls12-381-gen//:bls12_381_gen.cma",

        ],
        "@ocaml//mode:native": [
            "@bls12-381-gen//:bls12_381_gen.cmxs",

        ],
    }),
    deps = [
        "@ff-sig//:ff-sig",
        "@zarith//:zarith",
    ],
    visibility = ["//visibility:public"]
)
