## original: /Users/gar/.opam/4.10/lib/ppx_repr/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "lib",
    version = """0.3.0""",
## _filedeps_path: 'ppx_repr/lib'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ppx_repr//lib:ppx_repr_lib.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_repr//lib:ppx_repr_lib.cmxa",
            "@ppx_repr//lib:ppx_repr_lib.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@ppxlib//:ppxlib",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ppx_repr/lib'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ppx_repr//lib:ppx_repr_lib.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_repr//lib:ppx_repr_lib.cmxs",

        ],
    }),
    deps = [
        "@ppxlib//:ppxlib",
    ],
    visibility = ["//visibility:public"]
)
