## original: /Users/gar/.opam/4.10/lib/json-data-encoding-bson/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "json-data-encoding-bson",
    doc = """BSON representation of JSON documents""",
## _filedeps_path: 'json-data-encoding-bson'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@json-data-encoding-bson//:json_data_encoding_bson.cma",

        ],
        "@ocaml//mode:native": [
            "@json-data-encoding-bson//:json_data_encoding_bson.cmxa",
            "@json-data-encoding-bson//:json_data_encoding_bson.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@json-data-encoding//:json-data-encoding",
        "@ocplib-endian//:ocplib-endian",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'json-data-encoding-bson'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@json-data-encoding-bson//:json_data_encoding_bson.cma",

        ],
        "@ocaml//mode:native": [
            "@json-data-encoding-bson//:json_data_encoding_bson.cmxs",

        ],
    }),
    deps = [
        "@json-data-encoding//:json-data-encoding",
        "@ocplib-endian//:ocplib-endian",
    ],
    visibility = ["//visibility:public"]
)
