load("@obazl_rules_ocaml//ocaml:rules.bzl",
     "ocaml_module",
     "ocaml_ns_library",
     "ocaml_signature")

ocaml_signature(
    name = "block_key__sig",
    src = ":block_key.mli",
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    deps = [
        "@ocaml//lib/camlzip",
        "@ocaml//lib/index",
        "@ocaml//lib/irmin-pack",
        "@ocaml//lib/lwt-watcher",
        "@ocaml//lib/ringo-lwt",
        "@ocaml//lib/tar",
        "@ocaml//lib/tar-unix",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store/legacy_store:Tezos_legacy_store",
        "@tezos//src/lib_validation:Tezos_validation",
    ],
)

ocaml_module(
    name = "block_key",
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    sig = ":block_key__sig",
    struct = ":block_key.ml",
    deps = [
        "@ocaml//lib/camlzip",
        "@ocaml//lib/index",
        "@ocaml//lib/irmin-pack",
        "@ocaml//lib/lwt-watcher",
        "@ocaml//lib/ringo-lwt",
        "@ocaml//lib/tar",
        "@ocaml//lib/tar-unix",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store/legacy_store:Tezos_legacy_store",
        "@tezos//src/lib_validation:Tezos_validation",
    ],
)

ocaml_signature(
    name = "block_level__sig",
    src = ":block_level.mli",
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    deps = [
        "@ocaml//lib/camlzip",
        "@ocaml//lib/index",
        "@ocaml//lib/irmin-pack",
        "@ocaml//lib/lwt-watcher",
        "@ocaml//lib/ringo-lwt",
        "@ocaml//lib/tar",
        "@ocaml//lib/tar-unix",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store/legacy_store:Tezos_legacy_store",
        "@tezos//src/lib_validation:Tezos_validation",
    ],
)

ocaml_module(
    name = "block_level",
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    sig = ":block_level__sig",
    struct = ":block_level.ml",
    deps = [
        "@ocaml//lib/camlzip",
        "@ocaml//lib/index",
        "@ocaml//lib/irmin-pack",
        "@ocaml//lib/lwt-watcher",
        "@ocaml//lib/ringo-lwt",
        "@ocaml//lib/tar",
        "@ocaml//lib/tar-unix",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store/legacy_store:Tezos_legacy_store",
        "@tezos//src/lib_validation:Tezos_validation",
    ],
)

ocaml_signature(
    name = "block_repr__sig",
    src = ":block_repr.mli",
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    deps = [
        ":store_types",
        "@ocaml//lib/camlzip",
        "@ocaml//lib/index",
        "@ocaml//lib/irmin-pack",
        "@ocaml//lib/lwt-watcher",
        "@ocaml//lib/ringo-lwt",
        "@ocaml//lib/tar",
        "@ocaml//lib/tar-unix",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store/legacy_store:Tezos_legacy_store",
        "@tezos//src/lib_validation:Tezos_validation",
    ],
)

ocaml_module(
    name = "block_repr",
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    sig = ":block_repr__sig",
    struct = ":block_repr.ml",
    deps = [
        ":store_types",
        "@ocaml//lib/camlzip",
        "@ocaml//lib/index",
        "@ocaml//lib/irmin-pack",
        "@ocaml//lib/lwt-watcher",
        "@ocaml//lib/ringo-lwt",
        "@ocaml//lib/tar",
        "@ocaml//lib/tar-unix",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store/legacy_store:Tezos_legacy_store",
        "@tezos//src/lib_validation:Tezos_validation",
    ],
)

ocaml_signature(
    name = "block_store__sig",
    src = ":block_store.mli",
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    deps = [
        "@tezos//src/lib_store/legacy_store:Tezos_legacy_store",
        ":block_repr",
        ":cemented_block_store",
        ":floating_block_index",
        ":floating_block_store",
        ":naming",
        ":store_events",
        ":store_types",
        ":stored_data",
        "@ocaml//lib/camlzip",
        "@ocaml//lib/index",
        "@ocaml//lib/irmin-pack",
        "@ocaml//lib/lwt-watcher",
        "@ocaml//lib/ringo-lwt",
        "@ocaml//lib/tar",
        "@ocaml//lib/tar-unix",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_validation:Tezos_validation",
    ],
)

ocaml_module(
    name = "block_store",
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_store",
        # "-open",
        # "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    sig = ":block_store__sig",
    struct = ":block_store.ml",
    deps = [
        "@tezos//src/lib_store/legacy_store:Tezos_legacy_store",
        ":block_repr",
        ":cemented_block_store",
        ":floating_block_index",
        ":floating_block_store",
        ":naming",
        ":store_events",
        ":store_types",
        ":stored_data",
        "@ocaml//lib/camlzip",
        "@ocaml//lib/index",
        "@ocaml//lib/irmin-pack",
        "@ocaml//lib/lwt-watcher",
        "@ocaml//lib/ringo-lwt",
        "@ocaml//lib/tar",
        "@ocaml//lib/tar-unix",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_validation:Tezos_validation",
    ],
)

ocaml_signature(
    name = "cemented_block_store__sig",
    src = ":cemented_block_store.mli",
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    deps = [
        ":block_key",
        ":block_level",
        ":block_repr",
        ":naming",
        "@ocaml//lib/camlzip",
        "@ocaml//lib/index",
        "@ocaml//lib/irmin-pack",
        "@ocaml//lib/lwt-watcher",
        "@ocaml//lib/ringo-lwt",
        "@ocaml//lib/tar",
        "@ocaml//lib/tar-unix",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store/legacy_store:Tezos_legacy_store",
        "@tezos//src/lib_validation:Tezos_validation",
    ],
)

ocaml_module(
    name = "cemented_block_store",
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    sig = ":cemented_block_store__sig",
    struct = ":cemented_block_store.ml",
    deps = [
        ":block_key",
        ":block_level",
        ":block_repr",
        ":naming",
        "@ocaml//lib/camlzip",
        "@ocaml//lib/index",
        "@ocaml//lib/irmin-pack",
        "@ocaml//lib/lwt-watcher",
        "@ocaml//lib/ringo-lwt",
        "@ocaml//lib/tar",
        "@ocaml//lib/tar-unix",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store/legacy_store:Tezos_legacy_store",
        "@tezos//src/lib_validation:Tezos_validation",
    ],
)

ocaml_signature(
    name = "consistency__sig",
    src = ":consistency.mli",
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    deps = [
        ":block_repr",
        ":block_store",
        ":cemented_block_store",
        ":floating_block_store",
        ":naming",
        ":store_events",
        ":store_types",
        ":stored_data",
        "@ocaml//lib/camlzip",
        "@ocaml//lib/index",
        "@ocaml//lib/irmin-pack",
        "@ocaml//lib/lwt-watcher",
        "@ocaml//lib/ringo-lwt",
        "@ocaml//lib/tar",
        "@ocaml//lib/tar-unix",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store/legacy_store:Tezos_legacy_store",
        "@tezos//src/lib_validation:Tezos_validation",
    ],
)

ocaml_module(
    name = "consistency",
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_store",
        # "-open",
        # "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    sig = ":consistency__sig",
    struct = ":consistency.ml",
    deps = [
        ":block_repr",
        ":block_store",
        ":cemented_block_store",
        ":floating_block_store",
        ":naming",
        ":store_events",
        ":store_types",
        ":stored_data",
        "@ocaml//lib/camlzip",
        "@ocaml//lib/index",
        "@ocaml//lib/irmin-pack",
        "@ocaml//lib/lwt-watcher",
        "@ocaml//lib/ringo-lwt",
        "@ocaml//lib/tar",
        "@ocaml//lib/tar-unix",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store/legacy_store:Tezos_legacy_store",
        "@tezos//src/lib_validation:Tezos_validation",
    ],
)

ocaml_signature(
    name = "floating_block_index__sig",
    src = ":floating_block_index.mli",
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    deps = [
        ":block_key",
        "@ocaml//lib/camlzip",
        "@ocaml//lib/index",
        "@ocaml//lib/irmin-pack",
        "@ocaml//lib/lwt-watcher",
        "@ocaml//lib/ringo-lwt",
        "@ocaml//lib/tar",
        "@ocaml//lib/tar-unix",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store/legacy_store:Tezos_legacy_store",
        "@tezos//src/lib_validation:Tezos_validation",
    ],
)

ocaml_module(
    name = "floating_block_index",
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    sig = ":floating_block_index__sig",
    struct = ":floating_block_index.ml",
    deps = [
        ":block_key",
        "@ocaml//lib/camlzip",
        "@ocaml//lib/index",
        "@ocaml//lib/irmin-pack",
        "@ocaml//lib/lwt-watcher",
        "@ocaml//lib/ringo-lwt",
        "@ocaml//lib/tar",
        "@ocaml//lib/tar-unix",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store/legacy_store:Tezos_legacy_store",
        "@tezos//src/lib_validation:Tezos_validation",
    ],
)

ocaml_signature(
    name = "floating_block_store__sig",
    src = ":floating_block_store.mli",
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    deps = [
        ":block_repr",
        ":floating_block_index",
        ":naming",
        "@ocaml//lib/camlzip",
        "@ocaml//lib/index",
        "@ocaml//lib/irmin-pack",
        "@ocaml//lib/lwt-watcher",
        "@ocaml//lib/ringo-lwt",
        "@ocaml//lib/tar",
        "@ocaml//lib/tar-unix",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store/legacy_store:Tezos_legacy_store",
        "@tezos//src/lib_validation:Tezos_validation",
    ],
)

ocaml_module(
    name = "floating_block_store",
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    sig = ":floating_block_store__sig",
    struct = ":floating_block_store.ml",
    deps = [
        ":block_repr",
        ":floating_block_index",
        ":naming",
        "@ocaml//lib/camlzip",
        "@ocaml//lib/index",
        "@ocaml//lib/irmin-pack",
        "@ocaml//lib/lwt-watcher",
        "@ocaml//lib/ringo-lwt",
        "@ocaml//lib/tar",
        "@ocaml//lib/tar-unix",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store/legacy_store:Tezos_legacy_store",
        "@tezos//src/lib_validation:Tezos_validation",
    ],
)

ocaml_signature(
    name = "legacy__sig",
    src = ":legacy.mli",
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    deps = [
        ":block_repr",
        ":block_store",
        ":cemented_block_store",
        ":store",
        ":store_types",
        "@ocaml//lib/camlzip",
        "@ocaml//lib/index",
        "@ocaml//lib/irmin-pack",
        "@ocaml//lib/lwt-watcher",
        "@ocaml//lib/ringo-lwt",
        "@ocaml//lib/tar",
        "@ocaml//lib/tar-unix",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store/legacy_store:Tezos_legacy_store",
        "@tezos//src/lib_validation:Tezos_validation",
    ],
)

ocaml_module(
    name = "legacy",
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    sig = ":legacy__sig",
    struct = ":legacy.ml",
    deps = [
        ":block_repr",
        ":block_store",
        ":cemented_block_store",
        ":store",
        ":store_types",
        "@ocaml//lib/camlzip",
        "@ocaml//lib/index",
        "@ocaml//lib/irmin-pack",
        "@ocaml//lib/lwt-watcher",
        "@ocaml//lib/ringo-lwt",
        "@ocaml//lib/tar",
        "@ocaml//lib/tar-unix",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store/legacy_store:Tezos_legacy_store",
        "@tezos//src/lib_validation:Tezos_validation",
    ],
)

ocaml_signature(
    name = "naming__sig",
    src = ":naming.mli",
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    deps = [
        ":block_repr",
        ":store_types",
        "@ocaml//lib/camlzip",
        "@ocaml//lib/index",
        "@ocaml//lib/irmin-pack",
        "@ocaml//lib/lwt-watcher",
        "@ocaml//lib/ringo-lwt",
        "@ocaml//lib/tar",
        "@ocaml//lib/tar-unix",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store/legacy_store:Tezos_legacy_store",
        "@tezos//src/lib_validation:Tezos_validation",
    ],
)

ocaml_module(
    name = "naming",
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    sig = ":naming__sig",
    struct = ":naming.ml",
    deps = [
        ":block_repr",
        ":store_types",
        "@ocaml//lib/camlzip",
        "@ocaml//lib/index",
        "@ocaml//lib/irmin-pack",
        "@ocaml//lib/lwt-watcher",
        "@ocaml//lib/ringo-lwt",
        "@ocaml//lib/tar",
        "@ocaml//lib/tar-unix",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store/legacy_store:Tezos_legacy_store",
        "@tezos//src/lib_validation:Tezos_validation",
    ],
)

ocaml_signature(
    name = "protocol_store__sig",
    src = ":protocol_store.mli",
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    deps = [
        ":naming",
        "@ocaml//lib/camlzip",
        "@ocaml//lib/index",
        "@ocaml//lib/irmin-pack",
        "@ocaml//lib/lwt-watcher",
        "@ocaml//lib/ringo-lwt",
        "@ocaml//lib/tar",
        "@ocaml//lib/tar-unix",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store/legacy_store:Tezos_legacy_store",
        "@tezos//src/lib_validation:Tezos_validation",
    ],
)

ocaml_module(
    name = "protocol_store",
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    sig = ":protocol_store__sig",
    struct = ":protocol_store.ml",
    deps = [
        ":naming",
        "@ocaml//lib/camlzip",
        "@ocaml//lib/index",
        "@ocaml//lib/irmin-pack",
        "@ocaml//lib/lwt-watcher",
        "@ocaml//lib/ringo-lwt",
        "@ocaml//lib/tar",
        "@ocaml//lib/tar-unix",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store/legacy_store:Tezos_legacy_store",
        "@tezos//src/lib_validation:Tezos_validation",
    ],
)

ocaml_signature(
    name = "reconstruction__sig",
    src = ":reconstruction.mli",
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    deps = [
        ":block_repr",
        ":block_store",
        ":cemented_block_store",
        ":floating_block_store",
        ":naming",
        ":reconstruction_events",
        ":store",
        "@ocaml//lib/camlzip",
        "@ocaml//lib/index",
        "@ocaml//lib/irmin-pack",
        "@ocaml//lib/lwt-watcher",
        "@ocaml//lib/ringo-lwt",
        "@ocaml//lib/tar",
        "@ocaml//lib/tar-unix",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store/legacy_store:Tezos_legacy_store",
        "@tezos//src/lib_validation:Tezos_validation",
    ],
)

ocaml_module(
    name = "reconstruction",
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    sig = ":reconstruction__sig",
    struct = ":reconstruction.ml",
    deps = [
        ":block_repr",
        ":block_store",
        ":cemented_block_store",
        ":floating_block_store",
        ":naming",
        ":reconstruction_events",
        ":store",
        "@ocaml//lib/camlzip",
        "@ocaml//lib/index",
        "@ocaml//lib/irmin-pack",
        "@ocaml//lib/lwt-watcher",
        "@ocaml//lib/ringo-lwt",
        "@ocaml//lib/tar",
        "@ocaml//lib/tar-unix",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store/legacy_store:Tezos_legacy_store",
        "@tezos//src/lib_validation:Tezos_validation",
    ],
)

ocaml_module(
    name = "reconstruction_events",
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    struct = ":reconstruction_events.ml",
    deps = [
        ":store_types",
        "@ocaml//lib/camlzip",
        "@ocaml//lib/index",
        "@ocaml//lib/irmin-pack",
        "@ocaml//lib/lwt-watcher",
        "@ocaml//lib/ringo-lwt",
        "@ocaml//lib/tar",
        "@ocaml//lib/tar-unix",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store/legacy_store:Tezos_legacy_store",
        "@tezos//src/lib_validation:Tezos_validation",
    ],
)

ocaml_signature(
    name = "snapshots__sig",
    src = ":snapshots.mli",
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    deps = [
        ":block_repr",
        ":block_store",
        ":cemented_block_store",
        ":floating_block_store",
        ":legacy",
        ":naming",
        ":snapshots_events",
        ":store",
        ":store_types",
        "@ocaml//lib/camlzip",
        "@ocaml//lib/index",
        "@ocaml//lib/irmin-pack",
        "@ocaml//lib/lwt-watcher",
        "@ocaml//lib/ringo-lwt",
        "@ocaml//lib/tar",
        "@ocaml//lib/tar-unix",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store/legacy_store:Tezos_legacy_store",
        "@tezos//src/lib_validation:Tezos_validation",
    ],
)

ocaml_module(
    name = "snapshots",
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    sig = ":snapshots__sig",
    struct = ":snapshots.ml",
    deps = [
        ":block_repr",
        ":block_store",
        ":cemented_block_store",
        ":floating_block_store",
        ":legacy",
        ":naming",
        ":snapshots_events",
        ":store",
        ":store_types",
        "@ocaml//lib/camlzip",
        "@ocaml//lib/index",
        "@ocaml//lib/irmin-pack",
        "@ocaml//lib/lwt-watcher",
        "@ocaml//lib/ringo-lwt",
        "@ocaml//lib/tar",
        "@ocaml//lib/tar-unix",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store/legacy_store:Tezos_legacy_store",
        "@tezos//src/lib_validation:Tezos_validation",
    ],
)

ocaml_module(
    name = "snapshots_events",
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    struct = ":snapshots_events.ml",
    deps = [
        ":store_types",
        "@ocaml//lib/camlzip",
        "@ocaml//lib/index",
        "@ocaml//lib/irmin-pack",
        "@ocaml//lib/lwt-watcher",
        "@ocaml//lib/ringo-lwt",
        "@ocaml//lib/tar",
        "@ocaml//lib/tar-unix",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store/legacy_store:Tezos_legacy_store",
        "@tezos//src/lib_validation:Tezos_validation",
    ],
)

ocaml_signature(
    name = "store__sig",
    src = ":store.mli",
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    deps = [
        ":block_repr",
        ":block_store",
        ":cemented_block_store",
        ":consistency",
        ":floating_block_store",
        ":naming",
        ":protocol_store",
        ":store_events",
        ":store_types",
        ":stored_data",
        "@ocaml//lib/camlzip",
        "@ocaml//lib/index",
        "@ocaml//lib/irmin-pack",
        "@ocaml//lib/lwt-watcher",
        "@ocaml//lib/ringo-lwt",
        "@ocaml//lib/tar",
        "@ocaml//lib/tar-unix",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store/legacy_store:Tezos_legacy_store",
        "@tezos//src/lib_validation:Tezos_validation",
    ],
)

ocaml_module(
    name = "store",
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        # "-open",
        # "Tezos_store",
        # "-open",
        # "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    sig = ":store__sig",
    struct = ":store.ml",
    deps = [
        ":block_repr",
        ":block_store",
        ":cemented_block_store",
        ":consistency",
        ":floating_block_store",
        ":naming",
        ":protocol_store",
        ":store_events",
        ":store_types",
        ":stored_data",
        "@ocaml//lib/camlzip",
        "@ocaml//lib/index",
        "@ocaml//lib/irmin-pack",
        "@ocaml//lib/lwt-watcher",
        "@ocaml//lib/ringo-lwt",
        "@ocaml//lib/tar",
        "@ocaml//lib/tar-unix",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store/legacy_store:Tezos_legacy_store",
        "@tezos//src/lib_validation:Tezos_validation",
    ],
)

ocaml_module(
    name = "store_events",
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    struct = ":store_events.ml",
    deps = [
        ":store_types",
        "@ocaml//lib/camlzip",
        "@ocaml//lib/index",
        "@ocaml//lib/irmin-pack",
        "@ocaml//lib/lwt-watcher",
        "@ocaml//lib/ringo-lwt",
        "@ocaml//lib/tar",
        "@ocaml//lib/tar-unix",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store/legacy_store:Tezos_legacy_store",
        "@tezos//src/lib_validation:Tezos_validation",
    ],
)

ocaml_signature(
    name = "store_types__sig",
    src = ":store_types.mli",
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    deps = [
        "@ocaml//lib/camlzip",
        "@ocaml//lib/index",
        "@ocaml//lib/irmin-pack",
        "@ocaml//lib/lwt-watcher",
        "@ocaml//lib/ringo-lwt",
        "@ocaml//lib/tar",
        "@ocaml//lib/tar-unix",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store/legacy_store:Tezos_legacy_store",
        "@tezos//src/lib_validation:Tezos_validation",
    ],
)

ocaml_module(
    name = "store_types",
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    sig = ":store_types__sig",
    struct = ":store_types.ml",
    deps = [
        "@ocaml//lib/camlzip",
        "@ocaml//lib/index",
        "@ocaml//lib/irmin-pack",
        "@ocaml//lib/lwt-watcher",
        "@ocaml//lib/ringo-lwt",
        "@ocaml//lib/tar",
        "@ocaml//lib/tar-unix",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store/legacy_store:Tezos_legacy_store",
        "@tezos//src/lib_validation:Tezos_validation",
    ],
)

ocaml_signature(
    name = "stored_data__sig",
    src = ":stored_data.mli",
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    deps = [
        ":naming",
        "@ocaml//lib/camlzip",
        "@ocaml//lib/index",
        "@ocaml//lib/irmin-pack",
        "@ocaml//lib/lwt-watcher",
        "@ocaml//lib/ringo-lwt",
        "@ocaml//lib/tar",
        "@ocaml//lib/tar-unix",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store/legacy_store:Tezos_legacy_store",
        "@tezos//src/lib_validation:Tezos_validation",
    ],
)

ocaml_module(
    name = "stored_data",
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    sig = ":stored_data__sig",
    struct = ":stored_data.ml",
    deps = [
        ":naming",
        "@ocaml//lib/camlzip",
        "@ocaml//lib/index",
        "@ocaml//lib/irmin-pack",
        "@ocaml//lib/lwt-watcher",
        "@ocaml//lib/ringo-lwt",
        "@ocaml//lib/tar",
        "@ocaml//lib/tar-unix",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store/legacy_store:Tezos_legacy_store",
        "@tezos//src/lib_validation:Tezos_validation",
    ],
)

# okapi:auto
# okapi:public_name tezos-store
# ocaml_ns_library(
ocaml_ns_library(
    name = "Tezos_store",
    submodules = [
        ":store_events",
        ":block_key",
        ":block_level",
        ":block_repr",
        ":block_store",
        ":cemented_block_store",
        ":consistency",
        ":floating_block_index",
        ":floating_block_store",
        ":legacy",
        ":naming",
        ":protocol_store",
        ":reconstruction",
        ":reconstruction_events",
        ":snapshots",
        ":snapshots_events",
        ":store",
        ":store_types",
        ":stored_data",
    ],
    visibility = ["//visibility:public"],
)
