load("@obazl_rules_ocaml//ocaml:rules.bzl", "ocaml_module", "ocaml_ns_library", "ocaml_signature")

ocaml_module(
    name = "reconstruction_events",
    deps_opam = [
        "index",
        "irmin-pack",
        "tezos-legacy-store",
        "tezos-validation",
        "lwt-watcher",
        "ringo-lwt",
        "camlzip",
        "tar",
        "tar-unix",
    ],
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    struct = ":reconstruction_events.ml",
    deps = [
        ":store_types",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_signature(
    name = "stored_data_sig",
    src = ":stored_data.mli",
    deps_opam = [
        "index",
        "irmin-pack",
        "tezos-legacy-store",
        "tezos-validation",
        "lwt-watcher",
        "ringo-lwt",
        "camlzip",
        "tar",
        "tar-unix",
    ],
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    deps = [
        ":naming",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_module(
    name = "stored_data",
    deps_opam = [
        "index",
        "irmin-pack",
        "tezos-legacy-store",
        "tezos-validation",
        "lwt-watcher",
        "ringo-lwt",
        "camlzip",
        "tar",
        "tar-unix",
    ],
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    sig = ":stored_data_sig",
    struct = ":stored_data.ml",
    deps = [
        ":naming",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_signature(
    name = "floating_block_index_sig",
    src = ":floating_block_index.mli",
    deps_opam = [
        "index",
        "irmin-pack",
        "tezos-legacy-store",
        "tezos-validation",
        "lwt-watcher",
        "ringo-lwt",
        "camlzip",
        "tar",
        "tar-unix",
    ],
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    deps = [
        ":block_key",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_module(
    name = "floating_block_index",
    deps_opam = [
        "index",
        "irmin-pack",
        "tezos-legacy-store",
        "tezos-validation",
        "lwt-watcher",
        "ringo-lwt",
        "camlzip",
        "tar",
        "tar-unix",
    ],
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    sig = ":floating_block_index_sig",
    struct = ":floating_block_index.ml",
    deps = [
        ":block_key",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_signature(
    name = "block_repr_sig",
    src = ":block_repr.mli",
    deps_opam = [
        "index",
        "irmin-pack",
        "tezos-legacy-store",
        "tezos-validation",
        "lwt-watcher",
        "ringo-lwt",
        "camlzip",
        "tar",
        "tar-unix",
    ],
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    deps = [
        ":store_types",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_module(
    name = "block_repr",
    deps_opam = [
        "index",
        "irmin-pack",
        "tezos-legacy-store",
        "tezos-validation",
        "lwt-watcher",
        "ringo-lwt",
        "camlzip",
        "tar",
        "tar-unix",
    ],
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    sig = ":block_repr_sig",
    struct = ":block_repr.ml",
    deps = [
        ":store_types",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_signature(
    name = "protocol_store_sig",
    src = ":protocol_store.mli",
    deps_opam = [
        "index",
        "irmin-pack",
        "tezos-legacy-store",
        "tezos-validation",
        "lwt-watcher",
        "ringo-lwt",
        "camlzip",
        "tar",
        "tar-unix",
    ],
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    deps = [
        ":naming",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_module(
    name = "protocol_store",
    deps_opam = [
        "index",
        "irmin-pack",
        "tezos-legacy-store",
        "tezos-validation",
        "lwt-watcher",
        "ringo-lwt",
        "camlzip",
        "tar",
        "tar-unix",
    ],
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    sig = ":protocol_store_sig",
    struct = ":protocol_store.ml",
    deps = [
        ":naming",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_signature(
    name = "consistency_sig",
    src = ":consistency.mli",
    deps_opam = [
        "index",
        "irmin-pack",
        "tezos-legacy-store",
        "tezos-validation",
        "lwt-watcher",
        "ringo-lwt",
        "camlzip",
        "tar",
        "tar-unix",
    ],
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    deps = [
        ":block_repr",
        ":block_store",
        ":cemented_block_store",
        ":floating_block_store",
        ":naming",
        ":store_events",
        ":store_types",
        ":stored_data",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_module(
    name = "consistency",
    deps_opam = [
        "index",
        "irmin-pack",
        "tezos-legacy-store",
        "tezos-validation",
        "lwt-watcher",
        "ringo-lwt",
        "camlzip",
        "tar",
        "tar-unix",
    ],
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    sig = ":consistency_sig",
    struct = ":consistency.ml",
    deps = [
        ":block_repr",
        ":block_store",
        ":cemented_block_store",
        ":floating_block_store",
        ":naming",
        ":store_events",
        ":store_types",
        ":stored_data",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_signature(
    name = "store_types_sig",
    src = ":store_types.mli",
    deps_opam = [
        "index",
        "irmin-pack",
        "tezos-legacy-store",
        "tezos-validation",
        "lwt-watcher",
        "ringo-lwt",
        "camlzip",
        "tar",
        "tar-unix",
    ],
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_module(
    name = "store_types",
    deps_opam = [
        "index",
        "irmin-pack",
        "tezos-legacy-store",
        "tezos-validation",
        "lwt-watcher",
        "ringo-lwt",
        "camlzip",
        "tar",
        "tar-unix",
    ],
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    sig = ":store_types_sig",
    struct = ":store_types.ml",
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_signature(
    name = "floating_block_store_sig",
    src = ":floating_block_store.mli",
    deps_opam = [
        "index",
        "irmin-pack",
        "tezos-legacy-store",
        "tezos-validation",
        "lwt-watcher",
        "ringo-lwt",
        "camlzip",
        "tar",
        "tar-unix",
    ],
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    deps = [
        ":block_repr",
        ":floating_block_index",
        ":naming",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_module(
    name = "floating_block_store",
    deps_opam = [
        "index",
        "irmin-pack",
        "tezos-legacy-store",
        "tezos-validation",
        "lwt-watcher",
        "ringo-lwt",
        "camlzip",
        "tar",
        "tar-unix",
    ],
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    sig = ":floating_block_store_sig",
    struct = ":floating_block_store.ml",
    deps = [
        ":block_repr",
        ":floating_block_index",
        ":naming",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_signature(
    name = "reconstruction_sig",
    src = ":reconstruction.mli",
    deps_opam = [
        "index",
        "irmin-pack",
        "tezos-legacy-store",
        "tezos-validation",
        "lwt-watcher",
        "ringo-lwt",
        "camlzip",
        "tar",
        "tar-unix",
    ],
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    deps = [
        ":block_repr",
        ":block_store",
        ":cemented_block_store",
        ":floating_block_store",
        ":naming",
        ":reconstruction_events",
        ":store",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_module(
    name = "reconstruction",
    deps_opam = [
        "index",
        "irmin-pack",
        "tezos-legacy-store",
        "tezos-validation",
        "lwt-watcher",
        "ringo-lwt",
        "camlzip",
        "tar",
        "tar-unix",
    ],
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    sig = ":reconstruction_sig",
    struct = ":reconstruction.ml",
    deps = [
        ":block_repr",
        ":block_store",
        ":cemented_block_store",
        ":floating_block_store",
        ":naming",
        ":reconstruction_events",
        ":store",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_signature(
    name = "block_key_sig",
    src = ":block_key.mli",
    deps_opam = [
        "index",
        "irmin-pack",
        "tezos-legacy-store",
        "tezos-validation",
        "lwt-watcher",
        "ringo-lwt",
        "camlzip",
        "tar",
        "tar-unix",
    ],
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_module(
    name = "block_key",
    deps_opam = [
        "index",
        "irmin-pack",
        "tezos-legacy-store",
        "tezos-validation",
        "lwt-watcher",
        "ringo-lwt",
        "camlzip",
        "tar",
        "tar-unix",
    ],
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    sig = ":block_key_sig",
    struct = ":block_key.ml",
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_signature(
    name = "store_sig",
    src = ":store.mli",
    deps_opam = [
        "index",
        "irmin-pack",
        "tezos-legacy-store",
        "tezos-validation",
        "lwt-watcher",
        "ringo-lwt",
        "camlzip",
        "tar",
        "tar-unix",
    ],
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    deps = [
        ":block_repr",
        ":block_store",
        ":cemented_block_store",
        ":consistency",
        ":floating_block_store",
        ":naming",
        ":protocol_store",
        ":store_events",
        ":store_types",
        ":stored_data",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_module(
    name = "store",
    deps_opam = [
        "index",
        "irmin-pack",
        "tezos-legacy-store",
        "tezos-validation",
        "lwt-watcher",
        "ringo-lwt",
        "camlzip",
        "tar",
        "tar-unix",
    ],
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    sig = ":store_sig",
    struct = ":store.ml",
    deps = [
        ":block_repr",
        ":block_store",
        ":cemented_block_store",
        ":consistency",
        ":floating_block_store",
        ":naming",
        ":protocol_store",
        ":store_events",
        ":store_types",
        ":stored_data",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_signature(
    name = "cemented_block_store_sig",
    src = ":cemented_block_store.mli",
    deps_opam = [
        "index",
        "irmin-pack",
        "tezos-legacy-store",
        "tezos-validation",
        "lwt-watcher",
        "ringo-lwt",
        "camlzip",
        "tar",
        "tar-unix",
    ],
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    deps = [
        ":block_key",
        ":block_level",
        ":block_repr",
        ":naming",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_module(
    name = "cemented_block_store",
    deps_opam = [
        "index",
        "irmin-pack",
        "tezos-legacy-store",
        "tezos-validation",
        "lwt-watcher",
        "ringo-lwt",
        "camlzip",
        "tar",
        "tar-unix",
    ],
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    sig = ":cemented_block_store_sig",
    struct = ":cemented_block_store.ml",
    deps = [
        ":block_key",
        ":block_level",
        ":block_repr",
        ":naming",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_module(
    name = "store_events",
    deps_opam = [
        "index",
        "irmin-pack",
        "tezos-legacy-store",
        "tezos-validation",
        "lwt-watcher",
        "ringo-lwt",
        "camlzip",
        "tar",
        "tar-unix",
    ],
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    struct = ":store_events.ml",
    deps = [
        ":store_types",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_signature(
    name = "naming_sig",
    src = ":naming.mli",
    deps_opam = [
        "index",
        "irmin-pack",
        "tezos-legacy-store",
        "tezos-validation",
        "lwt-watcher",
        "ringo-lwt",
        "camlzip",
        "tar",
        "tar-unix",
    ],
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    deps = [
        ":block_repr",
        ":store_types",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_module(
    name = "naming",
    deps_opam = [
        "index",
        "irmin-pack",
        "tezos-legacy-store",
        "tezos-validation",
        "lwt-watcher",
        "ringo-lwt",
        "camlzip",
        "tar",
        "tar-unix",
    ],
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    sig = ":naming_sig",
    struct = ":naming.ml",
    deps = [
        ":block_repr",
        ":store_types",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_signature(
    name = "legacy_sig",
    src = ":legacy.mli",
    deps_opam = [
        "index",
        "irmin-pack",
        "tezos-legacy-store",
        "tezos-validation",
        "lwt-watcher",
        "ringo-lwt",
        "camlzip",
        "tar",
        "tar-unix",
    ],
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    deps = [
        ":block_repr",
        ":block_store",
        ":cemented_block_store",
        ":store",
        ":store_types",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_module(
    name = "legacy",
    deps_opam = [
        "index",
        "irmin-pack",
        "tezos-legacy-store",
        "tezos-validation",
        "lwt-watcher",
        "ringo-lwt",
        "camlzip",
        "tar",
        "tar-unix",
    ],
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    sig = ":legacy_sig",
    struct = ":legacy.ml",
    deps = [
        ":block_repr",
        ":block_store",
        ":cemented_block_store",
        ":store",
        ":store_types",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_signature(
    name = "snapshots_sig",
    src = ":snapshots.mli",
    deps_opam = [
        "index",
        "irmin-pack",
        "tezos-legacy-store",
        "tezos-validation",
        "lwt-watcher",
        "ringo-lwt",
        "camlzip",
        "tar",
        "tar-unix",
    ],
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    deps = [
        ":block_repr",
        ":block_store",
        ":cemented_block_store",
        ":floating_block_store",
        ":legacy",
        ":naming",
        ":snapshots_events",
        ":store",
        ":store_types",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_module(
    name = "snapshots",
    deps_opam = [
        "index",
        "irmin-pack",
        "tezos-legacy-store",
        "tezos-validation",
        "lwt-watcher",
        "ringo-lwt",
        "camlzip",
        "tar",
        "tar-unix",
    ],
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    sig = ":snapshots_sig",
    struct = ":snapshots.ml",
    deps = [
        ":block_repr",
        ":block_store",
        ":cemented_block_store",
        ":floating_block_store",
        ":legacy",
        ":naming",
        ":snapshots_events",
        ":store",
        ":store_types",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_signature(
    name = "block_level_sig",
    src = ":block_level.mli",
    deps_opam = [
        "index",
        "irmin-pack",
        "tezos-legacy-store",
        "tezos-validation",
        "lwt-watcher",
        "ringo-lwt",
        "camlzip",
        "tar",
        "tar-unix",
    ],
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_module(
    name = "block_level",
    deps_opam = [
        "index",
        "irmin-pack",
        "tezos-legacy-store",
        "tezos-validation",
        "lwt-watcher",
        "ringo-lwt",
        "camlzip",
        "tar",
        "tar-unix",
    ],
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    sig = ":block_level_sig",
    struct = ":block_level.ml",
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_signature(
    name = "block_store_sig",
    src = ":block_store.mli",
    deps_opam = [
        "index",
        "irmin-pack",
        "tezos-legacy-store",
        "tezos-validation",
        "lwt-watcher",
        "ringo-lwt",
        "camlzip",
        "tar",
        "tar-unix",
    ],
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    deps = [
        ":block_repr",
        ":cemented_block_store",
        ":floating_block_index",
        ":floating_block_store",
        ":naming",
        ":store_events",
        ":store_types",
        ":stored_data",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_module(
    name = "block_store",
    deps_opam = [
        "index",
        "irmin-pack",
        "tezos-legacy-store",
        "tezos-validation",
        "lwt-watcher",
        "ringo-lwt",
        "camlzip",
        "tar",
        "tar-unix",
    ],
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    sig = ":block_store_sig",
    struct = ":block_store.ml",
    deps = [
        ":block_repr",
        ":cemented_block_store",
        ":floating_block_index",
        ":floating_block_store",
        ":naming",
        ":store_events",
        ":store_types",
        ":stored_data",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

ocaml_module(
    name = "snapshots_events",
    deps_opam = [
        "index",
        "irmin-pack",
        "tezos-legacy-store",
        "tezos-validation",
        "lwt-watcher",
        "ringo-lwt",
        "camlzip",
        "tar",
        "tar-unix",
    ],
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ],
    struct = ":snapshots_events.ml",
    deps = [
        ":store_types",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_context:#Tezos_context",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:#Tezos_stdlib_unix",
    ],
)

# okapi:auto
# okapi:public_name tezos-store
ocaml_ns_library(
    name = "#Tezos_store",
    submodules = [
        ":block_key",
        ":block_level",
        ":block_repr",
        ":block_store",
        ":cemented_block_store",
        ":consistency",
        ":floating_block_index",
        ":floating_block_store",
        ":legacy",
        ":naming",
        ":protocol_store",
        ":reconstruction",
        ":reconstruction_events",
        ":snapshots",
        ":snapshots_events",
        ":store",
        ":store_events",
        ":store_types",
        ":stored_data",
    ],
    visibility = ["//visibility:public"],
)
