load("@obazl_rules_ocaml//dsl:library.bzl", "lib", "mod", "sig")

lib(
    name = "tezos-store",
    modules = dict(
        block_key = sig(),
        block_level = sig(),
        block_repr = sig(":store_types"),
        block_store = sig(
            ":cemented_block_store",
            ":block_level",
            ":floating_block_store",
            ":stored_data",
            ":store_events",
        ),
        cemented_block_store = sig(":block_key", ":block_level", ":naming"),
        consistency = sig(":naming", ":block_store"),
        floating_block_index = sig(":block_key"),
        floating_block_store = sig(":naming", ":floating_block_index"),
        legacy = sig(":store"),
        naming = sig(":store_types", ":block_repr"),
        protocol_store = sig(":naming"),
        reconstruction = sig(":reconstruction_events", ":cemented_block_store", ":store"),
        reconstruction_events = mod(":store_types"),
        snapshots = sig(":store_types", ":snapshots_events", ":naming", ":legacy"),
        snapshots_events = mod(":store_types", ":store"),
        stored_data = sig(":naming"),
        store = sig(":naming", ":block_store", ":protocol_store", ":consistency"),
        store_events = mod(":store_types"),
        store_types = sig(),
    ),
    deps = [
        "//src/lib_base:#Tezos_base",
        "//src/lib_context:#Tezos_context",
        "//src/lib_shell_services:#Tezos_shell_services",
        "//src/lib_stdlib:#Tezos_stdlib",
        "//src/lib_stdlib_unix:#Tezos_stdlib_unix",
        "//src/lib_store/legacy_store:#Tezos_legacy_store",
        "//src/lib_validation:#Tezos_validation",
    ],
    deps_opam = [
        "camlzip",
        "index",
        "irmin-pack",
        "lwt-watcher",
        "ringo-lwt",
        "tar",
        "tar-unix",
    ],
    opts = [
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_legacy_store",
        "-open",
        "Tezos_validation",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_stdlib",
    ]
)
