## original: /Users/gar/.opam/4.10/lib/ppx_module_timer/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "runtime",
    version = """v0.14.0""",
## _filedeps_path: 'ppx_module_timer/runtime'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ppx_module_timer//runtime:ppx_module_timer_runtime.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_module_timer//runtime:ppx_module_timer_runtime.cmxa",
            "@ppx_module_timer//runtime:ppx_module_timer_runtime.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@base//:base",
        "@ppx_compare//runtime-lib",
        "@ppx_enumerate//runtime-lib",
        "@ppx_hash//runtime-lib",
        "@ppx_sexp_conv//runtime-lib",
        "@stdio//:stdio",
        "@time_now//:time_now",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ppx_module_timer/runtime'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ppx_module_timer//runtime:ppx_module_timer_runtime.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_module_timer//runtime:ppx_module_timer_runtime.cmxs",

        ],
    }),
    deps = [
        "@base//:base",
        "@ppx_compare//runtime-lib",
        "@ppx_enumerate//runtime-lib",
        "@ppx_hash//runtime-lib",
        "@ppx_sexp_conv//runtime-lib",
        "@stdio//:stdio",
        "@time_now//:time_now",
    ],
    visibility = ["//visibility:public"]
)
