## original: /Users/gar/.opam/4.10/lib/tezos-lwt-result-stdlib/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "functor-outputs",
## _filedeps_path: 'tezos-lwt-result-stdlib/bare/functor-outputs'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@tezos-lwt-result-stdlib//bare/functor-outputs:bare_functor_outputs.cma",

        ],
        "@ocaml//mode:native": [
            "@tezos-lwt-result-stdlib//bare/functor-outputs:bare_functor_outputs.cmxa",
            "@tezos-lwt-result-stdlib//bare/functor-outputs:bare_functor_outputs.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@lwt//:lwt",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'tezos-lwt-result-stdlib/bare/functor-outputs'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@tezos-lwt-result-stdlib//bare/functor-outputs:bare_functor_outputs.cma",

        ],
        "@ocaml//mode:native": [
            "@tezos-lwt-result-stdlib//bare/functor-outputs:bare_functor_outputs.cmxs",

        ],
    }),
    deps = [
        "@lwt//:lwt",
    ],
    visibility = ["//visibility:public"]
)
