## original: /Users/gar/.opam/4.10/lib/fpath/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "fpath",
    version = """0.7.3""",
    doc = """File system paths for OCaml""",
## _filedeps_path: 'fpath'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@fpath//:fpath.cma",

        ],
        "@ocaml//mode:native": [
            "@fpath//:fpath.cmxa",
            "@fpath//:fpath.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@astring//:astring",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'fpath'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@fpath//:fpath.cma",

        ],
        "@ocaml//mode:native": [
            "@fpath//:fpath.cmxs",

        ],
    }),
    deps = [
        "@astring//:astring",
    ],
    visibility = ["//visibility:public"]
)
