## original: /Users/gar/.opam/4.10/lib/menhirSdk/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "menhirSdk",
    version = """20210419""",
    doc = """Toolkit for postprocessing Menhir automata (.cmly files)""",
## _filedeps_path: 'menhirSdk'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@menhirSdk//:menhirSdk.cma",

        ],
        "@ocaml//mode:native": [
            "@menhirSdk//:menhirSdk.cmxa",
            "@menhirSdk//:menhirSdk.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'menhirSdk'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@menhirSdk//:menhirSdk.cma",

        ],
        "@ocaml//mode:native": [
            "@menhirSdk//:menhirSdk.cmxs",

        ],
    }),
    visibility = ["//visibility:public"]
)
