## original: /Users/gar/.opam/4.10/lib/ppx_cold/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "ppx_cold",
    version = """v0.14.0""",
## _filedeps_path: 'ppx_cold'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ppx_cold//:ppx_cold.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_cold//:ppx_cold.cmxa",
            "@ppx_cold//:ppx_cold.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@base//:base",
        "@ppxlib//:ppxlib",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ppx_cold'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ppx_cold//:ppx_cold.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_cold//:ppx_cold.cmxs",

        ],
    }),
    deps = [
        "@base//:base",
        "@ppxlib//:ppxlib",
    ],
    visibility = ["//visibility:public"]
)
