load("@obazl_rules_ocaml//ocaml:rules.bzl", "ocaml_signature", "ppx_executable", "ppx_module", "ppx_ns_library")

ppx_executable(
    name = "ppx_tezos_client_alpha",
    deps_opam = ["ppx_inline_test"],
    main = "@obazl_rules_ocaml//dsl:ppx_driver",
)

ocaml_signature(
    name = "injection_sig",
    src = ":injection.mli",
    deps_opam = [
        "tezos-protocol-alpha",
        "ppx_inline_test",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_protocol_alpha_parameters",
        "-open",
        "Tezos_rpc",
    ],
    ppx = ":ppx_tezos_client_alpha",
    ppx_print = "@ppx//print:text",
    ppx_tags = ["inline-test"],
    deps = [
        ":annotated_manager_operation",
        ":client_proto_args",
        ":limit",
        ":operation_result",
        ":protocol_client_context",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_proxy:#Tezos_proxy",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ppx_module(
    name = "injection",
    deps_opam = [
        "tezos-protocol-alpha",
        "ppx_inline_test",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_protocol_alpha_parameters",
        "-open",
        "Tezos_rpc",
    ],
    ppx = ":ppx_tezos_client_alpha",
    ppx_print = "@ppx//print:text",
    ppx_tags = ["inline-test"],
    sig = ":injection_sig",
    struct = ":injection.ml",
    deps = [
        ":annotated_manager_operation",
        ":client_proto_args",
        ":limit",
        ":operation_result",
        ":protocol_client_context",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_proxy:#Tezos_proxy",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ocaml_signature(
    name = "michelson_v1_printer_sig",
    src = ":michelson_v1_printer.mli",
    deps_opam = [
        "tezos-protocol-alpha",
        "ppx_inline_test",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_protocol_alpha_parameters",
        "-open",
        "Tezos_rpc",
    ],
    ppx = ":ppx_tezos_client_alpha",
    ppx_print = "@ppx//print:text",
    ppx_tags = ["inline-test"],
    deps = [
        ":michelson_v1_macros",
        ":michelson_v1_parser",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_proxy:#Tezos_proxy",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ppx_module(
    name = "michelson_v1_printer",
    deps_opam = [
        "tezos-protocol-alpha",
        "ppx_inline_test",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_protocol_alpha_parameters",
        "-open",
        "Tezos_rpc",
    ],
    ppx = ":ppx_tezos_client_alpha",
    ppx_print = "@ppx//print:text",
    ppx_tags = ["inline-test"],
    sig = ":michelson_v1_printer_sig",
    struct = ":michelson_v1_printer.ml",
    deps = [
        ":michelson_v1_macros",
        ":michelson_v1_parser",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_proxy:#Tezos_proxy",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ocaml_signature(
    name = "michelson_v1_macros_sig",
    src = ":michelson_v1_macros.mli",
    deps_opam = [
        "tezos-protocol-alpha",
        "ppx_inline_test",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_protocol_alpha_parameters",
        "-open",
        "Tezos_rpc",
    ],
    ppx = ":ppx_tezos_client_alpha",
    ppx_print = "@ppx//print:text",
    ppx_tags = ["inline-test"],
    deps = [
        ":protocol_client_context",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_proxy:#Tezos_proxy",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ppx_module(
    name = "michelson_v1_macros",
    deps_opam = [
        "tezos-protocol-alpha",
        "ppx_inline_test",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_protocol_alpha_parameters",
        "-open",
        "Tezos_rpc",
    ],
    ppx = ":ppx_tezos_client_alpha",
    ppx_print = "@ppx//print:text",
    ppx_tags = ["inline-test"],
    sig = ":michelson_v1_macros_sig",
    struct = ":michelson_v1_macros.ml",
    deps = [
        ":protocol_client_context",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_proxy:#Tezos_proxy",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ppx_module(
    name = "mockup",
    deps_opam = [
        "tezos-protocol-alpha",
        "ppx_inline_test",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_protocol_alpha_parameters",
        "-open",
        "Tezos_rpc",
    ],
    ppx = ":ppx_tezos_client_alpha",
    ppx_print = "@ppx//print:text",
    ppx_tags = ["inline-test"],
    struct = ":mockup.ml",
    deps = [
        ":client_proto_context",
        ":protocol_client_context",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_proxy:#Tezos_proxy",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ocaml_signature(
    name = "michelson_v1_parser_sig",
    src = ":michelson_v1_parser.mli",
    deps_opam = [
        "tezos-protocol-alpha",
        "ppx_inline_test",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_protocol_alpha_parameters",
        "-open",
        "Tezos_rpc",
    ],
    ppx = ":ppx_tezos_client_alpha",
    ppx_print = "@ppx//print:text",
    ppx_tags = ["inline-test"],
    deps = [
        ":michelson_v1_macros",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_proxy:#Tezos_proxy",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ppx_module(
    name = "michelson_v1_parser",
    deps_opam = [
        "tezos-protocol-alpha",
        "ppx_inline_test",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_protocol_alpha_parameters",
        "-open",
        "Tezos_rpc",
    ],
    ppx = ":ppx_tezos_client_alpha",
    ppx_print = "@ppx//print:text",
    ppx_tags = ["inline-test"],
    sig = ":michelson_v1_parser_sig",
    struct = ":michelson_v1_parser.ml",
    deps = [
        ":michelson_v1_macros",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_proxy:#Tezos_proxy",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ocaml_signature(
    name = "client_proto_utils_sig",
    src = ":client_proto_utils.mli",
    deps_opam = [
        "tezos-protocol-alpha",
        "ppx_inline_test",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_protocol_alpha_parameters",
        "-open",
        "Tezos_rpc",
    ],
    ppx = ":ppx_tezos_client_alpha",
    ppx_print = "@ppx//print:text",
    ppx_tags = ["inline-test"],
    deps = [
        ":protocol_client_context",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_proxy:#Tezos_proxy",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ppx_module(
    name = "client_proto_utils",
    deps_opam = [
        "tezos-protocol-alpha",
        "ppx_inline_test",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_protocol_alpha_parameters",
        "-open",
        "Tezos_rpc",
    ],
    ppx = ":ppx_tezos_client_alpha",
    ppx_print = "@ppx//print:text",
    ppx_tags = ["inline-test"],
    sig = ":client_proto_utils_sig",
    struct = ":client_proto_utils.ml",
    deps = [
        ":protocol_client_context",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_proxy:#Tezos_proxy",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ppx_module(
    name = "protocol_client_context",
    deps_opam = [
        "tezos-protocol-alpha",
        "ppx_inline_test",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_protocol_alpha_parameters",
        "-open",
        "Tezos_rpc",
    ],
    ppx = ":ppx_tezos_client_alpha",
    ppx_print = "@ppx//print:text",
    ppx_tags = ["inline-test"],
    struct = ":protocol_client_context.ml",
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_proxy:#Tezos_proxy",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ppx_module(
    name = "light",
    deps_opam = [
        "tezos-protocol-alpha",
        "ppx_inline_test",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_protocol_alpha_parameters",
        "-open",
        "Tezos_rpc",
    ],
    ppx = ":ppx_tezos_client_alpha",
    ppx_print = "@ppx//print:text",
    ppx_tags = ["inline-test"],
    struct = ":light.ml",
    deps = [
        ":protocol_client_context",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_proxy:#Tezos_proxy",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ocaml_signature(
    name = "managed_contract_sig",
    src = ":managed_contract.mli",
    deps_opam = [
        "tezos-protocol-alpha",
        "ppx_inline_test",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_protocol_alpha_parameters",
        "-open",
        "Tezos_rpc",
    ],
    ppx = ":ppx_tezos_client_alpha",
    ppx_print = "@ppx//print:text",
    ppx_tags = ["inline-test"],
    deps = [
        ":annotated_manager_operation",
        ":client_proto_context",
        ":injection",
        ":limit",
        ":michelson_v1_entrypoints",
        ":michelson_v1_parser",
        ":michelson_v1_printer",
        ":protocol_client_context",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_proxy:#Tezos_proxy",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ppx_module(
    name = "managed_contract",
    deps_opam = [
        "tezos-protocol-alpha",
        "ppx_inline_test",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_protocol_alpha_parameters",
        "-open",
        "Tezos_rpc",
    ],
    ppx = ":ppx_tezos_client_alpha",
    ppx_print = "@ppx//print:text",
    ppx_tags = ["inline-test"],
    sig = ":managed_contract_sig",
    struct = ":managed_contract.ml",
    deps = [
        ":annotated_manager_operation",
        ":client_proto_context",
        ":injection",
        ":limit",
        ":michelson_v1_entrypoints",
        ":michelson_v1_parser",
        ":michelson_v1_printer",
        ":protocol_client_context",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_proxy:#Tezos_proxy",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ocaml_signature(
    name = "operation_result_sig",
    src = ":operation_result.mli",
    deps_opam = [
        "tezos-protocol-alpha",
        "ppx_inline_test",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_protocol_alpha_parameters",
        "-open",
        "Tezos_rpc",
    ],
    ppx = ":ppx_tezos_client_alpha",
    ppx_print = "@ppx//print:text",
    ppx_tags = ["inline-test"],
    deps = [
        ":client_proto_args",
        ":michelson_v1_parser",
        ":michelson_v1_printer",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_proxy:#Tezos_proxy",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ppx_module(
    name = "operation_result",
    deps_opam = [
        "tezos-protocol-alpha",
        "ppx_inline_test",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_protocol_alpha_parameters",
        "-open",
        "Tezos_rpc",
    ],
    ppx = ":ppx_tezos_client_alpha",
    ppx_print = "@ppx//print:text",
    ppx_tags = ["inline-test"],
    sig = ":operation_result_sig",
    struct = ":operation_result.ml",
    deps = [
        ":client_proto_args",
        ":michelson_v1_parser",
        ":michelson_v1_printer",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_proxy:#Tezos_proxy",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ppx_module(
    name = "michelson_v1_helpers",
    deps_opam = [
        "tezos-protocol-alpha",
        "ppx_inline_test",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_protocol_alpha_parameters",
        "-open",
        "Tezos_rpc",
    ],
    ppx = ":ppx_tezos_client_alpha",
    ppx_print = "@ppx//print:text",
    ppx_tags = ["inline-test"],
    struct = ":michelson_v1_helpers.ml",
    deps = [
        ":michelson_v1_parser",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_proxy:#Tezos_proxy",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ocaml_signature(
    name = "client_proto_contracts_sig",
    src = ":client_proto_contracts.mli",
    deps_opam = [
        "tezos-protocol-alpha",
        "ppx_inline_test",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_protocol_alpha_parameters",
        "-open",
        "Tezos_rpc",
    ],
    ppx = ":ppx_tezos_client_alpha",
    ppx_print = "@ppx//print:text",
    ppx_tags = ["inline-test"],
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_proxy:#Tezos_proxy",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ppx_module(
    name = "client_proto_contracts",
    deps_opam = [
        "tezos-protocol-alpha",
        "ppx_inline_test",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_protocol_alpha_parameters",
        "-open",
        "Tezos_rpc",
    ],
    ppx = ":ppx_tezos_client_alpha",
    ppx_print = "@ppx//print:text",
    ppx_tags = ["inline-test"],
    sig = ":client_proto_contracts_sig",
    struct = ":client_proto_contracts.ml",
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_proxy:#Tezos_proxy",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ocaml_signature(
    name = "client_proto_programs_sig",
    src = ":client_proto_programs.mli",
    deps_opam = [
        "tezos-protocol-alpha",
        "ppx_inline_test",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_protocol_alpha_parameters",
        "-open",
        "Tezos_rpc",
    ],
    ppx = ":ppx_tezos_client_alpha",
    ppx_print = "@ppx//print:text",
    ppx_tags = ["inline-test"],
    deps = [
        ":michelson_v1_emacs",
        ":michelson_v1_entrypoints",
        ":michelson_v1_error_reporter",
        ":michelson_v1_parser",
        ":michelson_v1_printer",
        ":operation_result",
        ":protocol_client_context",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_proxy:#Tezos_proxy",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ppx_module(
    name = "client_proto_programs",
    deps_opam = [
        "tezos-protocol-alpha",
        "ppx_inline_test",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_protocol_alpha_parameters",
        "-open",
        "Tezos_rpc",
    ],
    ppx = ":ppx_tezos_client_alpha",
    ppx_print = "@ppx//print:text",
    ppx_tags = ["inline-test"],
    sig = ":client_proto_programs_sig",
    struct = ":client_proto_programs.ml",
    deps = [
        ":michelson_v1_emacs",
        ":michelson_v1_entrypoints",
        ":michelson_v1_error_reporter",
        ":michelson_v1_parser",
        ":michelson_v1_printer",
        ":operation_result",
        ":protocol_client_context",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_proxy:#Tezos_proxy",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ocaml_signature(
    name = "michelson_v1_error_reporter_sig",
    src = ":michelson_v1_error_reporter.mli",
    deps_opam = [
        "tezos-protocol-alpha",
        "ppx_inline_test",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_protocol_alpha_parameters",
        "-open",
        "Tezos_rpc",
    ],
    ppx = ":ppx_tezos_client_alpha",
    ppx_print = "@ppx//print:text",
    ppx_tags = ["inline-test"],
    deps = [
        ":michelson_v1_macros",
        ":michelson_v1_parser",
        ":michelson_v1_printer",
        ":operation_result",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_proxy:#Tezos_proxy",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ppx_module(
    name = "michelson_v1_error_reporter",
    deps_opam = [
        "tezos-protocol-alpha",
        "ppx_inline_test",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_protocol_alpha_parameters",
        "-open",
        "Tezos_rpc",
    ],
    ppx = ":ppx_tezos_client_alpha",
    ppx_print = "@ppx//print:text",
    ppx_tags = ["inline-test"],
    sig = ":michelson_v1_error_reporter_sig",
    struct = ":michelson_v1_error_reporter.ml",
    deps = [
        ":michelson_v1_macros",
        ":michelson_v1_parser",
        ":michelson_v1_printer",
        ":operation_result",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_proxy:#Tezos_proxy",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ocaml_signature(
    name = "limit_sig",
    src = ":limit.mli",
    deps_opam = [
        "tezos-protocol-alpha",
        "ppx_inline_test",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_protocol_alpha_parameters",
        "-open",
        "Tezos_rpc",
    ],
    ppx = ":ppx_tezos_client_alpha",
    ppx_print = "@ppx//print:text",
    ppx_tags = ["inline-test"],
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_proxy:#Tezos_proxy",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ppx_module(
    name = "limit",
    deps_opam = [
        "tezos-protocol-alpha",
        "ppx_inline_test",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_protocol_alpha_parameters",
        "-open",
        "Tezos_rpc",
    ],
    ppx = ":ppx_tezos_client_alpha",
    ppx_print = "@ppx//print:text",
    ppx_tags = ["inline-test"],
    sig = ":limit_sig",
    struct = ":limit.ml",
    deps = [
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_proxy:#Tezos_proxy",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ocaml_signature(
    name = "client_proto_context_sig",
    src = ":client_proto_context.mli",
    deps_opam = [
        "tezos-protocol-alpha",
        "ppx_inline_test",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_protocol_alpha_parameters",
        "-open",
        "Tezos_rpc",
    ],
    ppx = ":ppx_tezos_client_alpha",
    ppx_print = "@ppx//print:text",
    ppx_tags = ["inline-test"],
    deps = [
        ":annotated_manager_operation",
        ":client_proto_args",
        ":client_proto_contracts",
        ":injection",
        ":limit",
        ":michelson_v1_parser",
        ":operation_result",
        ":protocol_client_context",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_proxy:#Tezos_proxy",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ppx_module(
    name = "client_proto_context",
    deps_opam = [
        "tezos-protocol-alpha",
        "ppx_inline_test",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_protocol_alpha_parameters",
        "-open",
        "Tezos_rpc",
    ],
    ppx = ":ppx_tezos_client_alpha",
    ppx_print = "@ppx//print:text",
    ppx_tags = ["inline-test"],
    sig = ":client_proto_context_sig",
    struct = ":client_proto_context.ml",
    deps = [
        ":annotated_manager_operation",
        ":client_proto_args",
        ":client_proto_contracts",
        ":injection",
        ":limit",
        ":michelson_v1_parser",
        ":operation_result",
        ":protocol_client_context",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_proxy:#Tezos_proxy",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ocaml_signature(
    name = "client_proto_multisig_sig",
    src = ":client_proto_multisig.mli",
    deps_opam = [
        "tezos-protocol-alpha",
        "ppx_inline_test",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_protocol_alpha_parameters",
        "-open",
        "Tezos_rpc",
    ],
    ppx = ":ppx_tezos_client_alpha",
    ppx_print = "@ppx//print:text",
    ppx_tags = ["inline-test"],
    deps = [
        ":client_proto_context",
        ":managed_contract",
        ":michelson_v1_helpers",
        ":michelson_v1_parser",
        ":michelson_v1_printer",
        ":protocol_client_context",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_proxy:#Tezos_proxy",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ppx_module(
    name = "client_proto_multisig",
    deps_opam = [
        "tezos-protocol-alpha",
        "ppx_inline_test",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_protocol_alpha_parameters",
        "-open",
        "Tezos_rpc",
    ],
    ppx = ":ppx_tezos_client_alpha",
    ppx_print = "@ppx//print:text",
    ppx_tags = ["inline-test"],
    sig = ":client_proto_multisig_sig",
    struct = ":client_proto_multisig.ml",
    deps = [
        ":client_proto_context",
        ":managed_contract",
        ":michelson_v1_helpers",
        ":michelson_v1_parser",
        ":michelson_v1_printer",
        ":protocol_client_context",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_proxy:#Tezos_proxy",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ppx_module(
    name = "proxy",
    deps_opam = [
        "tezos-protocol-alpha",
        "ppx_inline_test",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_protocol_alpha_parameters",
        "-open",
        "Tezos_rpc",
    ],
    ppx = ":ppx_tezos_client_alpha",
    ppx_print = "@ppx//print:text",
    ppx_tags = ["inline-test"],
    struct = ":proxy.ml",
    deps = [
        ":light",
        ":protocol_client_context",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_proxy:#Tezos_proxy",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ocaml_signature(
    name = "client_proto_args_sig",
    src = ":client_proto_args.mli",
    deps_opam = [
        "tezos-protocol-alpha",
        "ppx_inline_test",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_protocol_alpha_parameters",
        "-open",
        "Tezos_rpc",
    ],
    ppx = ":ppx_tezos_client_alpha",
    ppx_print = "@ppx//print:text",
    ppx_tags = ["inline-test"],
    deps = [
        ":protocol_client_context",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_proxy:#Tezos_proxy",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ppx_module(
    name = "client_proto_args",
    deps_opam = [
        "tezos-protocol-alpha",
        "ppx_inline_test",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_protocol_alpha_parameters",
        "-open",
        "Tezos_rpc",
    ],
    ppx = ":ppx_tezos_client_alpha",
    ppx_print = "@ppx//print:text",
    ppx_tags = ["inline-test"],
    sig = ":client_proto_args_sig",
    struct = ":client_proto_args.ml",
    deps = [
        ":protocol_client_context",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_proxy:#Tezos_proxy",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ocaml_signature(
    name = "michelson_v1_entrypoints_sig",
    src = ":michelson_v1_entrypoints.mli",
    deps_opam = [
        "tezos-protocol-alpha",
        "ppx_inline_test",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_protocol_alpha_parameters",
        "-open",
        "Tezos_rpc",
    ],
    ppx = ":ppx_tezos_client_alpha",
    ppx_print = "@ppx//print:text",
    ppx_tags = ["inline-test"],
    deps = [
        ":michelson_v1_emacs",
        ":michelson_v1_printer",
        ":protocol_client_context",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_proxy:#Tezos_proxy",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ppx_module(
    name = "michelson_v1_entrypoints",
    deps_opam = [
        "tezos-protocol-alpha",
        "ppx_inline_test",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_protocol_alpha_parameters",
        "-open",
        "Tezos_rpc",
    ],
    ppx = ":ppx_tezos_client_alpha",
    ppx_print = "@ppx//print:text",
    ppx_tags = ["inline-test"],
    sig = ":michelson_v1_entrypoints_sig",
    struct = ":michelson_v1_entrypoints.ml",
    deps = [
        ":michelson_v1_emacs",
        ":michelson_v1_printer",
        ":protocol_client_context",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_proxy:#Tezos_proxy",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ocaml_signature(
    name = "michelson_v1_emacs_sig",
    src = ":michelson_v1_emacs.mli",
    deps_opam = [
        "tezos-protocol-alpha",
        "ppx_inline_test",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_protocol_alpha_parameters",
        "-open",
        "Tezos_rpc",
    ],
    ppx = ":ppx_tezos_client_alpha",
    ppx_print = "@ppx//print:text",
    ppx_tags = ["inline-test"],
    deps = [
        ":michelson_v1_error_reporter",
        ":michelson_v1_macros",
        ":michelson_v1_parser",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_proxy:#Tezos_proxy",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ppx_module(
    name = "michelson_v1_emacs",
    deps_opam = [
        "tezos-protocol-alpha",
        "ppx_inline_test",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_protocol_alpha_parameters",
        "-open",
        "Tezos_rpc",
    ],
    ppx = ":ppx_tezos_client_alpha",
    ppx_print = "@ppx//print:text",
    ppx_tags = ["inline-test"],
    sig = ":michelson_v1_emacs_sig",
    struct = ":michelson_v1_emacs.ml",
    deps = [
        ":michelson_v1_error_reporter",
        ":michelson_v1_macros",
        ":michelson_v1_parser",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_proxy:#Tezos_proxy",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ocaml_signature(
    name = "annotated_manager_operation_sig",
    src = ":annotated_manager_operation.mli",
    deps_opam = [
        "tezos-protocol-alpha",
        "ppx_inline_test",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_protocol_alpha_parameters",
        "-open",
        "Tezos_rpc",
    ],
    ppx = ":ppx_tezos_client_alpha",
    ppx_print = "@ppx//print:text",
    ppx_tags = ["inline-test"],
    deps = [
        ":limit",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_proxy:#Tezos_proxy",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

ppx_module(
    name = "annotated_manager_operation",
    deps_opam = [
        "tezos-protocol-alpha",
        "ppx_inline_test",
    ],
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_client_base",
        "-open",
        "Tezos_protocol_alpha",
        "-open",
        "Tezos_protocol_plugin_alpha",
        "-open",
        "Tezos_protocol_alpha_parameters",
        "-open",
        "Tezos_rpc",
    ],
    ppx = ":ppx_tezos_client_alpha",
    ppx_print = "@ppx//print:text",
    ppx_tags = ["inline-test"],
    sig = ":annotated_manager_operation_sig",
    struct = ":annotated_manager_operation.ml",
    deps = [
        ":limit",
        "@tezos//src/lib_base:#Tezos_base",
        "@tezos//src/lib_client_base:#Tezos_client_base",
        "@tezos//src/lib_mockup:#Tezos_mockup_registration",
        "@tezos//src/lib_proxy:#Tezos_proxy",
        "@tezos//src/lib_rpc:#Tezos_rpc",
        "@tezos//src/lib_shell_services:#Tezos_shell_services",
        "@tezos//src/lib_signer_backends:#Tezos_signer_backends",
        "@tezos//src/proto_alpha/lib_parameters:#Tezos_protocol_alpha_parameters",
        "@tezos//src/proto_alpha/lib_plugin:#Tezos_protocol_plugin_alpha",
    ],
)

# okapi:auto
ppx_ns_library(
    name = "#Tezos_client_alpha",
    submodules = [
        ":annotated_manager_operation",
        ":client_proto_args",
        ":client_proto_context",
        ":client_proto_contracts",
        ":client_proto_multisig",
        ":client_proto_programs",
        ":client_proto_utils",
        ":injection",
        ":light",
        ":limit",
        ":managed_contract",
        ":michelson_v1_emacs",
        ":michelson_v1_entrypoints",
        ":michelson_v1_error_reporter",
        ":michelson_v1_helpers",
        ":michelson_v1_macros",
        ":michelson_v1_parser",
        ":michelson_v1_printer",
        ":mockup",
        ":operation_result",
        ":protocol_client_context",
        ":proxy",
    ],
    visibility = ["//visibility:public"],
)
