## original: /Users/gar/.opam/4.10/lib/ounit2/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "threads",
    version = """2.2.4""",
## _filedeps_path: 'ounit2/threads'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ounit2//threads:oUnitThreads.cma",

        ],
        "@ocaml//mode:native": [
            "@ounit2//threads:oUnitThreads.cmxa",
            "@ounit2//threads:oUnitThreads.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@ounit2//:ounit2",
        "@ocaml//threads",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ounit2/threads'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ounit2//threads:oUnitThreads.cma",

        ],
        "@ocaml//mode:native": [
            "@ounit2//threads:oUnitThreads.cmxs",

        ],
    }),
    deps = [
        "@ounit2//:ounit2",
        "@ocaml//threads",
    ],
    visibility = ["//visibility:public"]
)
