## original: /Users/gar/.opam/4.10/lib/bigstring/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "bigstring",
    version = """0.3""",
    doc = """Bigstring built on top of bigarrays, and convenient functions.""",
## _filedeps_path: 'bigstring'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@bigstring//:bigstring.cma",

        ],
        "@ocaml//mode:native": [
            "@bigstring//:bigstring.cmxa",
            "@bigstring//:bigstring.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@bigarray//:bigarray",
        "@bytes//:bytes",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'bigstring'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@bigstring//:bigstring.cma",

        ],
        "@ocaml//mode:native": [
            "@bigstring//:bigstring.cmxs",

        ],
    }),
    deps = [
        "@bigarray//:bigarray",
        "@bytes//:bytes",
    ],
    visibility = ["//visibility:public"]
)
