## original: /Users/gar/.opam/4.10/lib/ppx_hash/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "ppx_hash",
    version = """v0.14.0""",
## _filedeps_path: 'ppx_hash'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ppx_hash//:ppx_hash.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_hash//:ppx_hash.cmxa",
            "@ppx_hash//:ppx_hash.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@ppx_hash//expander",
        "@ppxlib//:ppxlib",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ppx_hash'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ppx_hash//:ppx_hash.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_hash//:ppx_hash.cmxs",

        ],
    }),
    deps = [
        "@ppx_hash//expander",
        "@ppxlib//:ppxlib",
    ],
    visibility = ["//visibility:public"]
)
