load("@obazl_rules_ocaml//ocaml:rules.bzl", "ocaml_module", "ocaml_ns_library", "ocaml_signature")

ocaml_signature(
    name = "RPC_answer__sig",
    src = ":RPC_answer.mli",
    opts = [
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
    ],
    deps = [
        ":RPC_service",
        "@data-encoding//:data-encoding",
        "@resto//:resto",
        "@resto-directory//:resto-directory",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
    ],
)

ocaml_module(
    name = "RPC_answer",
    opts = [
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
    ],
    sig = ":RPC_answer__sig",
    struct = ":RPC_answer.ml",
    deps = [
        ":RPC_service",
        "@data-encoding//:data-encoding",
        "@resto//:resto",
        "@resto-directory//:resto-directory",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
    ],
)

ocaml_signature(
    name = "RPC_arg__sig",
    src = ":RPC_arg.mli",
    opts = [
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
    ],
    deps = [
        "@data-encoding//:data-encoding",
        "@resto//:resto",
        "@resto-directory//:resto-directory",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
    ],
)

ocaml_module(
    name = "RPC_arg",
    opts = [
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
    ],
    sig = ":RPC_arg__sig",
    struct = ":RPC_arg.ml",
    deps = [
        "@data-encoding//:data-encoding",
        "@resto//:resto",
        "@resto-directory//:resto-directory",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
    ],
)

ocaml_signature(
    name = "RPC_context__sig",
    src = ":RPC_context.mli",
    opts = [
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
    ],
    deps = [
        ":RPC_directory",
        ":RPC_encoding",
        ":RPC_service",
        "@data-encoding//:data-encoding",
        "@resto//:resto",
        "@resto-directory//:resto-directory",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
    ],
)

ocaml_module(
    name = "RPC_context",
    opts = [
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
    ],
    sig = ":RPC_context__sig",
    struct = ":RPC_context.ml",
    deps = [
        ":RPC_directory",
        ":RPC_encoding",
        ":RPC_service",
        "@data-encoding//:data-encoding",
        "@resto//:resto",
        "@resto-directory//:resto-directory",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
    ],
)

ocaml_signature(
    name = "RPC_description__sig",
    src = ":RPC_description.mli",
    opts = [
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
    ],
    deps = [
        ":RPC_context",
        ":RPC_encoding",
        ":RPC_service",
        "@data-encoding//:data-encoding",
        "@resto//:resto",
        "@resto-directory//:resto-directory",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
    ],
)

ocaml_module(
    name = "RPC_description",
    opts = [
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
    ],
    sig = ":RPC_description__sig",
    struct = ":RPC_description.ml",
    deps = [
        ":RPC_context",
        ":RPC_encoding",
        ":RPC_service",
        "@data-encoding//:data-encoding",
        "@resto//:resto",
        "@resto-directory//:resto-directory",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
    ],
)

ocaml_signature(
    name = "RPC_directory__sig",
    src = ":RPC_directory.mli",
    opts = [
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
    ],
    deps = [
        ":RPC_answer",
        ":RPC_encoding",
        ":RPC_service",
        "@data-encoding//:data-encoding",
        "@resto//:resto",
        "@resto-directory//:resto-directory",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
    ],
)

ocaml_module(
    name = "RPC_directory",
    opts = [
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
    ],
    sig = ":RPC_directory__sig",
    struct = ":RPC_directory.ml",
    deps = [
        ":RPC_answer",
        ":RPC_encoding",
        ":RPC_service",
        "@data-encoding//:data-encoding",
        "@resto//:resto",
        "@resto-directory//:resto-directory",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
    ],
)

ocaml_signature(
    name = "RPC_encoding__sig",
    src = ":RPC_encoding.mli",
    opts = [
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
    ],
    deps = [
        "@data-encoding//:data-encoding",
        "@resto//:resto",
        "@resto-directory//:resto-directory",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
    ],
)

ocaml_module(
    name = "RPC_encoding",
    opts = [
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
    ],
    sig = ":RPC_encoding__sig",
    struct = ":RPC_encoding.ml",
    deps = [
        "@data-encoding//:data-encoding",
        "@resto//:resto",
        "@resto-directory//:resto-directory",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
    ],
)

ocaml_signature(
    name = "RPC_error__sig",
    src = ":RPC_error.mli",
    opts = [
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
    ],
    deps = [
        ":RPC_context",
        ":RPC_service",
        "@data-encoding//:data-encoding",
        "@resto//:resto",
        "@resto-directory//:resto-directory",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
    ],
)

ocaml_module(
    name = "RPC_error",
    opts = [
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
    ],
    sig = ":RPC_error__sig",
    struct = ":RPC_error.ml",
    deps = [
        ":RPC_context",
        ":RPC_service",
        "@data-encoding//:data-encoding",
        "@resto//:resto",
        "@resto-directory//:resto-directory",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
    ],
)

ocaml_signature(
    name = "RPC_path__sig",
    src = ":RPC_path.mli",
    opts = [
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
    ],
    deps = [
        "@data-encoding//:data-encoding",
        "@resto//:resto",
        "@resto-directory//:resto-directory",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
    ],
)

ocaml_module(
    name = "RPC_path",
    opts = [
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
    ],
    sig = ":RPC_path__sig",
    struct = ":RPC_path.ml",
    deps = [
        "@data-encoding//:data-encoding",
        "@resto//:resto",
        "@resto-directory//:resto-directory",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
    ],
)

ocaml_signature(
    name = "RPC_query__sig",
    src = ":RPC_query.mli",
    opts = [
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
    ],
    deps = [
        "@data-encoding//:data-encoding",
        "@resto//:resto",
        "@resto-directory//:resto-directory",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
    ],
)

ocaml_module(
    name = "RPC_query",
    opts = [
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
    ],
    sig = ":RPC_query__sig",
    struct = ":RPC_query.ml",
    deps = [
        "@data-encoding//:data-encoding",
        "@resto//:resto",
        "@resto-directory//:resto-directory",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
    ],
)

ocaml_signature(
    name = "RPC_service__sig",
    src = ":RPC_service.mli",
    opts = [
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
    ],
    deps = [
        ":RPC_encoding",
        ":RPC_path",
        ":RPC_query",
        "@data-encoding//:data-encoding",
        "@resto//:resto",
        "@resto-directory//:resto-directory",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
    ],
)

ocaml_module(
    name = "RPC_service",
    opts = [
        "-open",
        "Data_encoding",
        "-open",
        "Tezos_error_monad",
    ],
    sig = ":RPC_service__sig",
    struct = ":RPC_service.ml",
    deps = [
        ":RPC_encoding",
        ":RPC_path",
        ":RPC_query",
        "@data-encoding//:data-encoding",
        "@resto//:resto",
        "@resto-directory//:resto-directory",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
    ],
)

# okapi:auto
# okapi:public_name tezos-rpc
ocaml_ns_library(
    name = "Tezos_rpc",
    submodules = [
        ":RPC_answer",
        ":RPC_arg",
        ":RPC_context",
        ":RPC_description",
        ":RPC_directory",
        ":RPC_encoding",
        ":RPC_error",
        ":RPC_path",
        ":RPC_query",
        ":RPC_service",
    ],
    visibility = ["//visibility:public"],
)
