## original: /Users/gar/.opam/4.10/lib/core_kernel/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "caml_unix",
    version = """v0.14.0""",
## _filedeps_path: 'core_kernel/caml_unix'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@core_kernel//caml_unix:caml_unix.cma",

        ],
        "@ocaml//mode:native": [
            "@core_kernel//caml_unix:caml_unix.cmxa",
            "@core_kernel//caml_unix:caml_unix.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@unix//:unix",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'core_kernel/caml_unix'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@core_kernel//caml_unix:caml_unix.cma",

        ],
        "@ocaml//mode:native": [
            "@core_kernel//caml_unix:caml_unix.cmxs",

        ],
    }),
    deps = [
        "@unix//:unix",
    ],
    visibility = ["//visibility:public"]
)
