## original: /Users/gar/.opam/4.10/lib/ocamlgraph/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "ocamlgraph",
    version = """2.0.0""",
## _filedeps_path: 'ocamlgraph'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ocamlgraph//:graph.cma",

        ],
        "@ocaml//mode:native": [
            "@ocamlgraph//:graph.cmxa",
            "@ocamlgraph//:graph.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@stdlib-shims//:stdlib-shims",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ocamlgraph'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ocamlgraph//:graph.cma",

        ],
        "@ocaml//mode:native": [
            "@ocamlgraph//:graph.cmxs",

        ],
    }),
    deps = [
        "@stdlib-shims//:stdlib-shims",
    ],
    visibility = ["//visibility:public"]
)
