## original: /Users/gar/.opam/4.10/lib/variantslib/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "variantslib",
    version = """v0.14.0""",
## _filedeps_path: 'variantslib'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@variantslib//:variantslib.cma",

        ],
        "@ocaml//mode:native": [
            "@variantslib//:variantslib.cmxa",
            "@variantslib//:variantslib.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@base//:base",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'variantslib'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@variantslib//:variantslib.cma",

        ],
        "@ocaml//mode:native": [
            "@variantslib//:variantslib.cmxs",

        ],
    }),
    deps = [
        "@base//:base",
    ],
    visibility = ["//visibility:public"]
)
