load("@obazl_rules_ocaml//ocaml:rules.bzl", "ocaml_module", "ocaml_ns_library", "ocaml_signature")

ocaml_signature(
    name = "context__sig",
    src = ":context.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_stdlib",
    ],
    deps = [
        "@ocaml//lib/irmin/mem",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_context/encoding:Tezos_context_encoding",
        "@tezos//src/lib_context/helpers:Tezos_context_helpers",
        "@tezos//src/lib_context/sigs:Tezos_context_sigs",
    ],
)

ocaml_module(
    name = "context",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_stdlib",
    ],
    sig = ":context__sig",
    struct = ":context.ml",
    deps = [
        "@ocaml//lib/irmin/mem",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_context/encoding:Tezos_context_encoding",
        "@tezos//src/lib_context/helpers:Tezos_context_helpers",
        "@tezos//src/lib_context/sigs:Tezos_context_sigs",
    ],
)

# okapi:auto
# okapi:public_name tezos-context.memory
ocaml_ns_library(
    name = "Tezos_context_memory",
    submodules = [":context"],
    visibility = ["//visibility:public"],
)
