## original: /Users/gar/.opam/4.10/lib/optint/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "optint",
    version = """0.1.0""",
## _filedeps_path: 'optint'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@optint//:optint.cma",

        ],
        "@ocaml//mode:native": [
            "@optint//:optint.cmxa",
            "@optint//:optint.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'optint'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@optint//:optint.cma",

        ],
        "@ocaml//mode:native": [
            "@optint//:optint.cmxs",

        ],
    }),
    visibility = ["//visibility:public"]
)
