## original: /Users/gar/.opam/4.10/lib/ctypes/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)
load("@rules_cc//cc:defs.bzl", "cc_library")
cc_library(
    name = "c-api",
    srcs = glob(["*.a"]),
    hdrs = glob(["*.h"]),
    visibility = ["//visibility:public"],
)

ocaml_import(
    name = "ctypes",
    version = """0.18.0""",
    doc = """Combinators for binding to C libraries without writing any C.""",
## _filedeps_path: 'ctypes'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ctypes//:ctypes.cma",

        ],
        "@ocaml//mode:native": [
            "@ctypes//:ctypes.cmxa",
            "@ctypes//:ctypes.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@bigarray-compat//:bigarray-compat",
        "@bytes//:bytes",
        "@integers//:integers",
    ],
    visibility = ["//visibility:public"]
)
