## original: /Users/gar/.opam/4.10/lib/cohttp-lwt/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "cohttp-lwt",
    version = """4.0.0""",
    doc = """Lwt backend""",
## _filedeps_path: 'cohttp-lwt'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@cohttp-lwt//:cohttp_lwt.cma",

        ],
        "@ocaml//mode:native": [
            "@cohttp-lwt//:cohttp_lwt.cmxa",
            "@cohttp-lwt//:cohttp_lwt.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@cohttp//:cohttp",
        "@logs//:logs",
        "@logs//lwt",
        "@lwt//:lwt",
        "@ppx_sexp_conv//runtime-lib",
        "@uri//:uri",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'cohttp-lwt'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@cohttp-lwt//:cohttp_lwt.cma",

        ],
        "@ocaml//mode:native": [
            "@cohttp-lwt//:cohttp_lwt.cmxs",

        ],
    }),
    deps = [
        "@cohttp//:cohttp",
        "@logs//:logs",
        "@logs//lwt",
        "@lwt//:lwt",
        "@ppx_sexp_conv//runtime-lib",
        "@uri//:uri",
    ],
    visibility = ["//visibility:public"]
)
