load("@obazl_rules_ocaml//ocaml:rules.bzl", "ocaml_executable", "ocaml_module", "ocaml_signature")

DEPS_OPAM = [
    "@ocaml//lib/cmdliner",
    "@ocaml//lib/tls",
    "@ocaml//lib/lwt-exit",
]

ocaml_module(
    name = "void_for_linking-000-Ps9mPmXa",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    struct = ":void_for_linking-000-Ps9mPmXa.ml",
    deps = DEPS_OPAM + [
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_module(
    name = "void_for_linking-001-PtCJ7pwo",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    struct = ":void_for_linking-001-PtCJ7pwo.ml",
    deps = DEPS_OPAM + [
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_module(
    name = "void_for_linking-002-PsYLVpVv",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    struct = ":void_for_linking-002-PsYLVpVv.ml",
    deps = DEPS_OPAM + [
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_module(
    name = "void_for_linking-003-PsddFKi3",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    struct = ":void_for_linking-003-PsddFKi3.ml",
    deps = DEPS_OPAM + [
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_module(
    name = "void_for_linking-004-Pt24m4xi",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    struct = ":void_for_linking-004-Pt24m4xi.ml",
    deps = DEPS_OPAM + [
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_module(
    name = "void_for_linking-005-PsBABY5H",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    struct = ":void_for_linking-005-PsBABY5H.ml",
    deps = DEPS_OPAM + [
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_module(
    name = "void_for_linking-005-PsBabyM1",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    struct = ":void_for_linking-005-PsBabyM1.ml",
    deps = DEPS_OPAM + [
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_module(
    name = "void_for_linking-006-PsCARTHA",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    struct = ":void_for_linking-006-PsCARTHA.ml",
    deps = DEPS_OPAM + [
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_module(
    name = "void_for_linking-007-PsDELPH1",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    struct = ":void_for_linking-007-PsDELPH1.ml",
    deps = DEPS_OPAM + [
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_module(
    name = "void_for_linking-008-PtEdo2Zk",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    struct = ":void_for_linking-008-PtEdo2Zk.ml",
    deps = DEPS_OPAM + [
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_module(
    name = "void_for_linking-008-PtEdo2Zk-protocol-plugin-registerer",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    struct = ":void_for_linking-008-PtEdo2Zk-protocol-plugin-registerer.ml",
    deps = DEPS_OPAM + [
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_module(
    name = "void_for_linking-008-PtEdoTez",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    struct = ":void_for_linking-008-PtEdoTez.ml",
    deps = DEPS_OPAM + [
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_module(
    name = "void_for_linking-009-PsFLoren-protocol-plugin-registerer",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    struct = ":void_for_linking-009-PsFLoren-protocol-plugin-registerer.ml",
    deps = DEPS_OPAM + [
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_module(
    name = "void_for_linking-010-PtGRANAD-protocol-plugin-registerer",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    struct = ":void_for_linking-010-PtGRANAD-protocol-plugin-registerer.ml",
    deps = DEPS_OPAM + [
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_module(
    name = "void_for_linking-alpha",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    struct = ":void_for_linking-alpha.ml",
    deps = DEPS_OPAM + [
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_module(
    name = "void_for_linking-alpha-protocol-plugin-registerer",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    struct = ":void_for_linking-alpha-protocol-plugin-registerer.ml",
    deps = DEPS_OPAM + [
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_module(
    name = "void_for_linking-demo-counter",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    struct = ":void_for_linking-demo-counter.ml",
    deps = DEPS_OPAM + [
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_module(
    name = "void_for_linking-demo-noops",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    struct = ":void_for_linking-demo-noops.ml",
    deps = DEPS_OPAM + [
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_module(
    name = "void_for_linking-embedded-protocol-genesis",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    struct = ":void_for_linking-embedded-protocol-genesis.ml",
    deps = DEPS_OPAM + [
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_module(
    name = "void_for_linking-embedded-protocol-genesis-carthagenet",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    struct = ":void_for_linking-embedded-protocol-genesis-carthagenet.ml",
    deps = DEPS_OPAM + [
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_signature(
    name = "node_identity_command__sig",
    src = ":node_identity_command.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    deps = DEPS_OPAM + [
        ":node_config_file",
        ":node_data_version",
        ":node_identity_file",
        ":node_shared_arg",
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_module(
    name = "node_identity_command",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    sig = ":node_identity_command__sig",
    struct = ":node_identity_command.ml",
    deps = DEPS_OPAM + [
        ":node_config_file",
        ":node_data_version",
        ":node_identity_file",
        ":node_shared_arg",
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_signature(
    name = "node_config_validation__sig",
    src = ":node_config_validation.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    deps = DEPS_OPAM + [
        ":node_config_file",
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_module(
    name = "node_config_validation",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    sig = ":node_config_validation__sig",
    struct = ":node_config_validation.ml",
    deps = DEPS_OPAM + [
        ":node_config_file",
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_signature(
    name = "node_config_command__sig",
    src = ":node_config_command.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    deps = DEPS_OPAM + [
        ":node_config_file",
        ":node_config_validation",
        ":node_shared_arg",
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_module(
    name = "node_config_command",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    sig = ":node_config_command__sig",
    struct = ":node_config_command.ml",
    deps = DEPS_OPAM + [
        ":node_config_file",
        ":node_config_validation",
        ":node_shared_arg",
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_signature(
    name = "node_upgrade_command__sig",
    src = ":node_upgrade_command.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    deps = DEPS_OPAM + [
        ":node_config_file",
        ":node_data_version",
        ":node_shared_arg",
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_module(
    name = "node_upgrade_command",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    sig = ":node_upgrade_command__sig",
    struct = ":node_upgrade_command.ml",
    deps = DEPS_OPAM + [
        ":node_config_file",
        ":node_data_version",
        ":node_shared_arg",
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_signature(
    name = "node_reconstruct_command__sig",
    src = ":node_reconstruct_command.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    deps = DEPS_OPAM + [
        ":node_config_file",
        ":node_data_version",
        ":node_shared_arg",
        ":node_snapshot_command",
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_module(
    name = "node_reconstruct_command",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    sig = ":node_reconstruct_command__sig",
    struct = ":node_reconstruct_command.ml",
    deps = DEPS_OPAM + [
        ":node_config_file",
        ":node_data_version",
        ":node_shared_arg",
        ":node_snapshot_command",
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_signature(
    name = "node_identity_file__sig",
    src = ":node_identity_file.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    deps = DEPS_OPAM + [
        ":node_data_version",
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_module(
    name = "node_identity_file",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    sig = ":node_identity_file__sig",
    struct = ":node_identity_file.ml",
    deps = DEPS_OPAM + [
        ":node_data_version",
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_module(
    name = "main",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    struct = ":main.ml",
    deps = DEPS_OPAM + [
        ":node_config_command",
        ":node_identity_command",
        ":node_reconstruct_command",
        ":node_replay_command",
        ":node_run_command",
        ":node_snapshot_command",
        ":node_storage_command",
        ":node_upgrade_command",
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
   ],
)

ocaml_module(
    name = "node_services",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    struct = ":node_services.ml",
    deps = DEPS_OPAM + [
        ":node_config_file",
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_signature(
    name = "node_directory__sig",
    src = ":node_directory.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    deps = DEPS_OPAM + [
        ":node_config_file",
        ":node_services",
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_module(
    name = "node_directory",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    sig = ":node_directory__sig",
    struct = ":node_directory.ml",
    deps = DEPS_OPAM + [
        ":node_config_file",
        ":node_services",
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_signature(
    name = "node_replay_command__sig",
    src = ":node_replay_command.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    deps = DEPS_OPAM + [
        ":node_config_file",
        ":node_data_version",
        ":node_shared_arg",
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_module(
    name = "node_replay_command",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    sig = ":node_replay_command__sig",
    struct = ":node_replay_command.ml",
    deps = DEPS_OPAM + [
        ":node_config_file",
        ":node_data_version",
        ":node_shared_arg",
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_signature(
    name = "node_data_version__sig",
    src = ":node_data_version.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    deps = DEPS_OPAM + [
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_module(
    name = "node_data_version",
    opts = [
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    sig = ":node_data_version__sig",
    struct = ":node_data_version.ml",
    deps = DEPS_OPAM + [
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_signature(
    name = "node_run_command__sig",
    src = ":node_run_command.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    deps = DEPS_OPAM + [
        ":node_config_file",
        ":node_config_validation",
        ":node_data_version",
        ":node_directory",
        ":node_identity_file",
        ":node_shared_arg",
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_module(
    name = "node_run_command",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    sig = ":node_run_command__sig",
    struct = ":node_run_command.ml",
    deps = DEPS_OPAM + [
        ":node_config_file",
        ":node_config_validation",
        ":node_data_version",
        ":node_directory",
        ":node_identity_file",
        ":node_shared_arg",
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_signature(
    name = "node_snapshot_command__sig",
    src = ":node_snapshot_command.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    deps = DEPS_OPAM + [
        ":node_config_file",
        ":node_data_version",
        ":node_shared_arg",
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_module(
    name = "node_snapshot_command",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    sig = ":node_snapshot_command__sig",
    struct = ":node_snapshot_command.ml",
    deps = DEPS_OPAM + [
        ":node_config_file",
        ":node_data_version",
        ":node_shared_arg",
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_signature(
    name = "node_shared_arg__sig",
    src = ":node_shared_arg.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    deps = DEPS_OPAM + [
        ":node_config_file",
        ":node_data_version",
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_module(
    name = "node_shared_arg",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    sig = ":node_shared_arg__sig",
    struct = ":node_shared_arg.ml",
    deps = DEPS_OPAM + [
        ":node_config_file",
        ":node_data_version",
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_signature(
    name = "node_config_file__sig",
    src = ":node_config_file.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    deps = DEPS_OPAM + [
        ":node_data_version",
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_module(
    name = "node_config_file",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    sig = ":node_config_file__sig",
    struct = ":node_config_file.ml",
    deps = DEPS_OPAM + [
        ":node_data_version",
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_signature(
    name = "node_storage_command__sig",
    src = ":node_storage_command.mli",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    deps = DEPS_OPAM + [
        ":node_config_file",
        ":node_data_version",
        ":node_shared_arg",
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

ocaml_module(
    name = "node_storage_command",
    opts = [
        "-open",
        "Tezos_base__TzPervasives",
        "-open",
        "Tezos_base",
        "-open",
        "Tezos_stdlib_unix",
        "-open",
        "Tezos_shell_services",
        "-open",
        "Tezos_rpc_http",
        "-open",
        "Tezos_rpc_http_server",
        "-open",
        "Tezos_p2p",
        "-open",
        "Tezos_shell",
        "-open",
        "Tezos_store",
        "-open",
        "Tezos_context",
        "-open",
        "Tezos_validator",
        "-open",
        "Tezos_shell_context",
        "-open",
        "Tezos_workers",
        "-open",
        "Tezos_protocol_updater",
        "-linkall",
    ],
    sig = ":node_storage_command__sig",
    struct = ":node_storage_command.ml",
    deps = DEPS_OPAM + [
        ":node_config_file",
        ":node_data_version",
        ":node_shared_arg",
        "@tezos//src/bin_validation:Tezos_validator",
        "@tezos//src/lib_base:Tezos_base",
        "@tezos//src/lib_base/unix:Tezos_base_unix",
        "@tezos//src/lib_context:Tezos_context",
        "@tezos//src/lib_p2p:Tezos_p2p",
        "@tezos//src/lib_protocol_environment:Tezos_shell_context",
        "@tezos//src/lib_protocol_updater:Tezos_protocol_updater",
        "@tezos//src/lib_rpc_http:Tezos_rpc_http_server",
        "@tezos//src/lib_shell:Tezos_shell",
        "@tezos//src/lib_shell_services:Tezos_shell_services",
        "@tezos//src/lib_stdlib_unix:Tezos_stdlib_unix",
        "@tezos//src/lib_store:Tezos_store",
        "@tezos//src/lib_version:Tezos_version",
        "@tezos//src/lib_workers:Tezos_workers",
    ],
)

# okapi:auto
# okapi:public_name tezos-node
ocaml_executable(
    name = "exe-tezos-node",
    main = ":main",
    visibility = ["//visibility:public"],
    opts = [
        "-verbose",
        "-linkall",
    ],
    deps = [
        "@ocaml//lib/bls12-381-unix",
        # "//vendors/ocaml-lmdb/src:Tezos_lmdb",
        # ":main"
    ],
    # deps = [
    #     "@ocaml//lib/ctypes"
    # ],
)
