## original: /Users/gar/.opam/4.10/lib/ppx_deriving/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "enum",
    version = """5.1""",
    doc = """[@@deriving enum]""",
## _filedeps_path: 'ppx_deriving/enum'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ppx_deriving//enum:ppx_deriving_enum.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_deriving//enum:ppx_deriving_enum.cmxa",
            "@ppx_deriving//enum:ppx_deriving_enum.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
    "@ocaml//compiler-libs:common",
        "@ppx_deriving//api",
        "@ppxlib//:ppxlib",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ppx_deriving/enum'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ppx_deriving//enum:ppx_deriving_enum.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_deriving//enum:ppx_deriving_enum.cmxs",

        ],
    }),
    deps = [
    "@ocaml//compiler-libs:common",
        "@ppx_deriving//api",
        "@ppxlib//:ppxlib",
    ],
    visibility = ["//visibility:public"]
)
