## original: /Users/gar/.opam/4.10/lib/ptime/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "os",
    version = """0.8.5""",
    doc = """Ptime_clock for native OS""",
## _filedeps_path: 'ptime/os'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ptime//clock/os:ptime_clock.cma",

        ],
        "@ocaml//mode:native": [
            "@ptime//clock/os:ptime_clock.cmxa",
            "@ptime//clock/os:ptime_clock.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@ptime//:ptime",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ptime/os'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ptime//clock/os:ptime_clock.cma",

        ],
        "@ocaml//mode:native": [
            "@ptime//clock/os:ptime_clock.cmxs",

        ],
    }),
    deps = [
        "@ptime//:ptime",
    ],
    visibility = ["//visibility:public"]
)
