## original: /Users/gar/.opam/4.10/lib/tls/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "tls",
    version = """0.13.2""",
## _filedeps_path: 'tls'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@tls//:tls.cma",

        ],
        "@ocaml//mode:native": [
            "@tls//:tls.cmxa",
            "@tls//:tls.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@cstruct//:cstruct",
        "@cstruct-sexp//:cstruct-sexp",
        "@domain-name//:domain-name",
        "@fmt//:fmt",
        "@hkdf//:hkdf",
        "@logs//:logs",
        "@mirage-crypto//:mirage-crypto",
        "@mirage-crypto-ec//:mirage-crypto-ec",
        "@mirage-crypto-pk//:mirage-crypto-pk",
        "@mirage-crypto-rng//:mirage-crypto-rng",
        "@ppx_sexp_conv//runtime-lib",
        "@rresult//:rresult",
        "@sexplib//:sexplib",
        "@stdlib-shims//:stdlib-shims",
        "@x509//:x509",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'tls'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@tls//:tls.cma",

        ],
        "@ocaml//mode:native": [
            "@tls//:tls.cmxs",

        ],
    }),
    deps = [
        "@cstruct//:cstruct",
        "@cstruct-sexp//:cstruct-sexp",
        "@domain-name//:domain-name",
        "@fmt//:fmt",
        "@hkdf//:hkdf",
        "@logs//:logs",
        "@mirage-crypto//:mirage-crypto",
        "@mirage-crypto-ec//:mirage-crypto-ec",
        "@mirage-crypto-pk//:mirage-crypto-pk",
        "@mirage-crypto-rng//:mirage-crypto-rng",
        "@ppx_sexp_conv//runtime-lib",
        "@rresult//:rresult",
        "@sexplib//:sexplib",
        "@stdlib-shims//:stdlib-shims",
        "@x509//:x509",
    ],
    visibility = ["//visibility:public"]
)
