## original: /Users/gar/.opam/4.10/lib/js_of_ocaml/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "deriving",
    version = """3.10.0""",
    doc = """Runtime library for the class Json.""",
## _filedeps_path: 'js_of_ocaml/deriving'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@js_of_ocaml//deriving:js_of_ocaml_deriving.cma",

        ],
        "@ocaml//mode:native": [
            "@js_of_ocaml//deriving:js_of_ocaml_deriving.cmxa",
            "@js_of_ocaml//deriving:js_of_ocaml_deriving.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@bytes//:bytes",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'js_of_ocaml/deriving'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@js_of_ocaml//deriving:js_of_ocaml_deriving.cma",

        ],
        "@ocaml//mode:native": [
            "@js_of_ocaml//deriving:js_of_ocaml_deriving.cmxs",

        ],
    }),
    deps = [
        "@bytes//:bytes",
    ],
    visibility = ["//visibility:public"]
)
