## original: /Users/gar/.opam/4.10/lib/data-encoding/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "data-encoding",
## _filedeps_path: 'data-encoding'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@data-encoding//:data_encoding.cma",

        ],
        "@ocaml//mode:native": [
            "@data-encoding//:data_encoding.cmxa",
            "@data-encoding//:data_encoding.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@ezjsonm//:ezjsonm",
        "@json-data-encoding//:json-data-encoding",
        "@json-data-encoding-bson//:json-data-encoding-bson",
        "@zarith//:zarith",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'data-encoding'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@data-encoding//:data_encoding.cma",

        ],
        "@ocaml//mode:native": [
            "@data-encoding//:data_encoding.cmxs",

        ],
    }),
    deps = [
        "@ezjsonm//:ezjsonm",
        "@json-data-encoding//:json-data-encoding",
        "@json-data-encoding-bson//:json-data-encoding-bson",
        "@zarith//:zarith",
    ],
    visibility = ["//visibility:public"]
)
