## original: /Users/gar/.opam/4.10/lib/domain-name/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "domain-name",
    version = """0.3.0""",
## _filedeps_path: 'domain-name'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@domain-name//:domain_name.cma",

        ],
        "@ocaml//mode:native": [
            "@domain-name//:domain_name.cmxa",
            "@domain-name//:domain_name.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@astring//:astring",
        "@fmt//:fmt",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'domain-name'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@domain-name//:domain_name.cma",

        ],
        "@ocaml//mode:native": [
            "@domain-name//:domain_name.cmxs",

        ],
    }),
    deps = [
        "@astring//:astring",
        "@fmt//:fmt",
    ],
    visibility = ["//visibility:public"]
)
