load("@obazl_rules_ocaml//ocaml:rules.bzl", "ocaml_module", "ocaml_ns_library", "ocaml_signature")

ocaml_module(
    name = "custom_weak",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_micheline",
    ],
    struct = ":custom_weak.ml",
    deps = [
        "@ocaml//lib/zarith",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
        "@tezos//src/lib_micheline:Tezos_micheline",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
    ],
)

ocaml_module(
    name = "micheline_sig",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_micheline",
    ],
    struct = ":micheline_sig.ml",
    deps = [
        "@ocaml//lib/zarith",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
        "@tezos//src/lib_micheline:Tezos_micheline",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
    ],
)

ocaml_module(
    name = "micheline_with_hash_consing",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_micheline",
    ],
    struct = ":micheline_with_hash_consing.ml",
    deps = [
        ":custom_weak",
        ":micheline_sig",
        ":signature",
        "@ocaml//lib/zarith",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
        "@tezos//src/lib_micheline:Tezos_micheline",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
    ],
)

ocaml_module(
    name = "micheline_without_hash_consing",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_micheline",
    ],
    struct = ":micheline_without_hash_consing.ml",
    deps = [
        ":micheline_sig",
        ":signature",
        "@ocaml//lib/zarith",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
        "@tezos//src/lib_micheline:Tezos_micheline",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
    ],
)

ocaml_module(
    name = "path",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_micheline",
    ],
    struct = ":path.ml",
    deps = [
        "@ocaml//lib/zarith",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
        "@tezos//src/lib_micheline:Tezos_micheline",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "pattern__sig",
    src = ":pattern.mli",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_micheline",
    ],
    deps = [
        ":micheline_sig",
        ":micheline_with_hash_consing",
        ":path",
        ":signature",
        "@ocaml//lib/zarith",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
        "@tezos//src/lib_micheline:Tezos_micheline",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
    ],
)

ocaml_module(
    name = "pattern",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_micheline",
    ],
    sig = ":pattern__sig",
    struct = ":pattern.ml",
    deps = [
        ":micheline_sig",
        ":micheline_with_hash_consing",
        ":path",
        ":signature",
        "@ocaml//lib/zarith",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
        "@tezos//src/lib_micheline:Tezos_micheline",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
    ],
)

ocaml_signature(
    name = "rewrite__sig",
    src = ":rewrite.mli",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_micheline",
    ],
    deps = [
        ":micheline_sig",
        ":path",
        ":pattern",
        ":signature",
        "@ocaml//lib/zarith",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
        "@tezos//src/lib_micheline:Tezos_micheline",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
    ],
)

ocaml_module(
    name = "rewrite",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_micheline",
    ],
    sig = ":rewrite__sig",
    struct = ":rewrite.ml",
    deps = [
        ":micheline_sig",
        ":path",
        ":pattern",
        ":signature",
        "@ocaml//lib/zarith",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
        "@tezos//src/lib_micheline:Tezos_micheline",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
    ],
)

ocaml_module(
    name = "signature",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_micheline",
    ],
    struct = ":signature.ml",
    deps = [
        "@ocaml//lib/zarith",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
        "@tezos//src/lib_micheline:Tezos_micheline",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
    ],
)

ocaml_module(
    name = "structural_compare",
    opts = [
        "-open",
        "Tezos_stdlib",
        "-open",
        "Tezos_error_monad",
        "-open",
        "Tezos_micheline",
    ],
    struct = ":structural_compare.ml",
    deps = [
        "@ocaml//lib/zarith",
        "@tezos//src/lib_error_monad:Tezos_error_monad",
        "@tezos//src/lib_micheline:Tezos_micheline",
        "@tezos//src/lib_stdlib:Tezos_stdlib",
    ],
)

# okapi:auto
# okapi:public_name tezos-micheline-rewriting
ocaml_ns_library(
    name = "Tezos_micheline_rewriting",
    submodules = [
        ":custom_weak",
        ":micheline_sig",
        ":micheline_with_hash_consing",
        ":micheline_without_hash_consing",
        ":path",
        ":pattern",
        ":rewrite",
        ":signature",
        ":structural_compare",
    ],
    visibility = ["//visibility:public"],
)
