## original: /Users/gar/.opam/4.10/lib/resto-acl/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "resto-acl",
## _filedeps_path: 'resto-acl'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@resto-acl//:resto_acl.cma",

        ],
        "@ocaml//mode:native": [
            "@resto-acl//:resto_acl.cmxa",
            "@resto-acl//:resto_acl.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@resto//:resto",
        "@uri//:uri",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'resto-acl'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@resto-acl//:resto_acl.cma",

        ],
        "@ocaml//mode:native": [
            "@resto-acl//:resto_acl.cmxs",

        ],
    }),
    deps = [
        "@resto//:resto",
        "@uri//:uri",
    ],
    visibility = ["//visibility:public"]
)
