## original: /Users/gar/.opam/4.10/lib/ppx_tools/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "ast_lifter",
    version = """6.4""",
## _filedeps_path: 'ppx_tools/ast_lifter'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ppx_tools//ast_lifter:ast_lifter.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_tools//ast_lifter:ast_lifter.cmxa",
            "@ppx_tools//ast_lifter:ast_lifter.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
    "@ocaml//compiler-libs:common",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ppx_tools/ast_lifter'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ppx_tools//ast_lifter:ast_lifter.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_tools//ast_lifter:ast_lifter.cmxs",

        ],
    }),
    deps = [
    "@ocaml//compiler-libs:common",
    ],
    visibility = ["//visibility:public"]
)
