## original: /Users/gar/.opam/4.10/lib/unix/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "unix",
    version = """[distributed with Ocaml]""",
    doc = """Unix system calls""",
## _filedeps_path: 'ocaml'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ocaml//lib:unix.cma",

        ],
        "@ocaml//mode:native": [
            "@ocaml//lib:unix.cmxa",
            "@ocaml//lib:unix.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ocaml'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ocaml//lib:unix.cma",

        ],
        "@ocaml//mode:native": [
            "@ocaml//lib:unix.cmxs",

        ],
    }),
    visibility = ["//visibility:public"]
)
