## original: /Users/gar/.opam/4.10/lib/ocaml-migrate-parsetree/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "ocaml-migrate-parsetree",
    version = """1.8.0""",
## _filedeps_path: 'ocaml-migrate-parsetree'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ocaml-migrate-parsetree//:migrate_parsetree.cma",

        ],
        "@ocaml//mode:native": [
            "@ocaml-migrate-parsetree//:migrate_parsetree.cmxa",
            "@ocaml-migrate-parsetree//:migrate_parsetree.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
    "@ocaml//compiler-libs:common",
        "@ppx_derivers//:ppx_derivers",
        "@result//:result",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ocaml-migrate-parsetree'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ocaml-migrate-parsetree//:migrate_parsetree.cma",

        ],
        "@ocaml//mode:native": [
            "@ocaml-migrate-parsetree//:migrate_parsetree.cmxs",

        ],
    }),
    deps = [
    "@ocaml//compiler-libs:common",
        "@ppx_derivers//:ppx_derivers",
        "@result//:result",
    ],
    visibility = ["//visibility:public"]
)
