## original: /Users/gar/.opam/4.10/lib/ocb-stubblr/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "ocb-stubblr",
    version = """0.1.1""",
    doc = """OCamlbuild plugin for C stubs""",
## _filedeps_path: 'ocb-stubblr'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ocb-stubblr//:ocb-stubblr.cma",

        ],
        "@ocaml//mode:native": [
            "@ocb-stubblr//:ocb-stubblr.cmxa",
            "@ocb-stubblr//:ocb-stubblr.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@astring//:astring",
        "@ocamlbuild//:ocamlbuild",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ocb-stubblr'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ocb-stubblr//:ocb-stubblr.cma",

        ],
        "@ocaml//mode:native": [
            "@ocb-stubblr//:ocb-stubblr.cmxs",

        ],
    }),
    deps = [
        "@astring//:astring",
        "@ocamlbuild//:ocamlbuild",
    ],
    visibility = ["//visibility:public"]
)
