## original: /Users/gar/.opam/4.10/lib/tezos-lwt-result-stdlib/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "sigs",
## _filedeps_path: 'tezos-lwt-result-stdlib/bare/sigs'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@tezos-lwt-result-stdlib//bare/sigs:bare_sigs.cma",

        ],
        "@ocaml//mode:native": [
            "@tezos-lwt-result-stdlib//bare/sigs:bare_sigs.cmxa",
            "@tezos-lwt-result-stdlib//bare/sigs:bare_sigs.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@lwt//:lwt",
        "@tezos-lwt-result-stdlib//bare/functor-outputs",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'tezos-lwt-result-stdlib/bare/sigs'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@tezos-lwt-result-stdlib//bare/sigs:bare_sigs.cma",

        ],
        "@ocaml//mode:native": [
            "@tezos-lwt-result-stdlib//bare/sigs:bare_sigs.cmxs",

        ],
    }),
    deps = [
        "@lwt//:lwt",
        "@tezos-lwt-result-stdlib//bare/functor-outputs",
    ],
    visibility = ["//visibility:public"]
)
