load("@obazl_rules_ocaml//dsl:library.bzl", "lib", "sig")

lib(
    name = "tezos-stdlib",
    deps_opam = [
        "hex",
        "lwt",
        "zarith",
        "ppx_inline_test",
    ],
    modules = dict(
        bits = sig(),
        bloomer = sig(),
        bounded_heap = sig(),
        circular_buffer = sig(),
        compare = sig(),
        fallbackArray = sig(),
        lwt_dropbox = sig(),
        lwt_idle_waiter = sig(),
        lwt_pipe = sig(),
        lwt_utils = sig(),
        memory = sig(),
        tag = sig(),
        tzEndian = sig(),
        tzFilename = sig(),
        tzList = sig(":bounded_heap"),
        tzString = sig(),
        utils = sig(),
    ),
    ppx = ["ppx_inline_test"],
    ppx_tags = ["nothing"],
)
