## original: /Users/gar/.opam/4.10/lib/ppx_assert/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "ppx_assert",
    version = """v0.14.0""",
## _filedeps_path: 'ppx_assert'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ppx_assert//:ppx_assert.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_assert//:ppx_assert.cmxa",
            "@ppx_assert//:ppx_assert.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@ppx_compare//expander",
        "@ppx_here//expander",
        "@ppx_sexp_conv//expander",
        "@ppxlib//:ppxlib",
    ],
    ppx_codeps = [
        "@ppx_assert//runtime-lib",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ppx_assert'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ppx_assert//:ppx_assert.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_assert//:ppx_assert.cmxs",

        ],
    }),
    deps = [
        "@ppx_compare//expander",
        "@ppx_here//expander",
        "@ppx_sexp_conv//expander",
        "@ppxlib//:ppxlib",
    ],
    visibility = ["//visibility:public"]
)
