## original: /Users/gar/.opam/4.10/lib/mirage-crypto-rng/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "mirage-crypto-rng",
    version = """0.10.3""",
## _filedeps_path: 'mirage-crypto-rng'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@mirage-crypto-rng//:mirage_crypto_rng.cma",

        ],
        "@ocaml//mode:native": [
            "@mirage-crypto-rng//:mirage_crypto_rng.cmxa",
            "@mirage-crypto-rng//:mirage_crypto_rng.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@cstruct//:cstruct",
        "@mirage-crypto//:mirage-crypto",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'mirage-crypto-rng'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@mirage-crypto-rng//:mirage_crypto_rng.cma",

        ],
        "@ocaml//mode:native": [
            "@mirage-crypto-rng//:mirage_crypto_rng.cmxs",

        ],
    }),
    deps = [
        "@cstruct//:cstruct",
        "@mirage-crypto//:mirage-crypto",
    ],
    visibility = ["//visibility:public"]
)
