## original: /Users/gar/.opam/4.10/lib/ppx_let/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "ppx_let",
    version = """v0.14.0""",
## _filedeps_path: 'ppx_let'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ppx_let//:ppx_let.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_let//:ppx_let.cmxa",
            "@ppx_let//:ppx_let.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@ppx_let//expander",
        "@ppxlib//:ppxlib",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ppx_let'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ppx_let//:ppx_let.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_let//:ppx_let.cmxs",

        ],
    }),
    deps = [
        "@ppx_let//expander",
        "@ppxlib//:ppxlib",
    ],
    visibility = ["//visibility:public"]
)
