load("@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns_archive",
)

###############################################
########### Archive/Library Targets ###########

######## tezos-lwt-result-stdlib.traced.functor-outputs ########
TEZOS_LWT_RESULT_STDLIB_TRACED_FUNCTOR_OUTPUTS_DEPS = [
    "//src/lib_lwt_result_stdlib/bare/sigs:tezos-lwt-result-stdlib.bare.sigs",
    "@lwt//:lwt",
]

ocaml_ns_archive(
    name       = "tezos-lwt-result-stdlib.traced.functor-outputs",
    ns         = "Traced_functor_outputs",
    visibility = ["//visibility:public"],
    submodules = [
        ":Hashtbl",
        ":Map",
        ":Set",
    ],
)

#############################
####  Singleton Targets  ####

ocaml_module(
    name     = "Hashtbl",
    struct   = "hashtbl.ml",
    deps     = TEZOS_LWT_RESULT_STDLIB_TRACED_FUNCTOR_OUTPUTS_DEPS + [
    ]
)

ocaml_module(
    name     = "Map",
    struct   = "map.ml",
    deps     = TEZOS_LWT_RESULT_STDLIB_TRACED_FUNCTOR_OUTPUTS_DEPS + [
    ]
)

ocaml_module(
    name     = "Set",
    struct   = "set.ml",
    deps     = TEZOS_LWT_RESULT_STDLIB_TRACED_FUNCTOR_OUTPUTS_DEPS + [
    ]
)

