load("@obazl_rules_ocaml//ocaml:rules.bzl",
     "ocaml_module",
     "ocaml_ns_library")

ocaml_module(
    name = "hashtbl",
    struct = ":hashtbl.ml",
    deps = [
        "@ocaml//lib/lwt",
        "@tezos//src/lib_lwt_result_stdlib/bare/sigs:Bare_sigs",
    ],
)

ocaml_module(
    name = "map",
    struct = ":map.ml",
    deps = [
        "@ocaml//lib/lwt",
        "@tezos//src/lib_lwt_result_stdlib/bare/sigs:Bare_sigs",
    ],
)

ocaml_module(
    name = "set",
    struct = ":set.ml",
    deps = [
        "@ocaml//lib/lwt",
        "@tezos//src/lib_lwt_result_stdlib/bare/sigs:Bare_sigs",
    ],
)

# okapi:auto
# okapi:public_name tezos-lwt-result-stdlib.traced.functor-outputs
# ocaml_ns_library(
ocaml_ns_library(
    name = "#Traced_functor_outputs",
    submodules = [
        ":hashtbl",
        ":map",
        ":set",
    ],
    visibility = ["//visibility:public"],
)
