## original: /Users/gar/.opam/4.10/lib/ppx_enumerate/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "ppx_enumerate",
    version = """v0.14.0""",
## _filedeps_path: 'ppx_enumerate'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ppx_enumerate//:ppx_enumerate.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_enumerate//:ppx_enumerate.cmxa",
            "@ppx_enumerate//:ppx_enumerate.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@base//:base",
        "@ppxlib//:ppxlib",
    ],
    ppx_codeps = [
        "@ppx_enumerate//runtime-lib",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ppx_enumerate'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ppx_enumerate//:ppx_enumerate.cma",

        ],
        "@ocaml//mode:native": [
            "@ppx_enumerate//:ppx_enumerate.cmxs",

        ],
    }),
    deps = [
        "@base//:base",
        "@ppxlib//:ppxlib",
    ],
    visibility = ["//visibility:public"]
)
