load("@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns_archive",
)

###############################################
########### Archive/Library Targets ###########

######## tezos-benchmark-examples ########
TEZOS_BENCHMARK_EXAMPLES_OPTS = [
    "-open", "Tezos_base__TzPervasives",
]

TEZOS_BENCHMARK_EXAMPLES_DEPS = [
    "//src/lib_base:tezos-base",
    "//src/lib_benchmark:tezos-benchmark",
    "//src/lib_crypto:tezos-crypto",
    "//src/lib_stdlib_unix:tezos-stdlib-unix",
]

ocaml_ns_archive(
    name       = "tezos-benchmark-examples",
    ns         = "Tezos_benchmark_examples",
    visibility = ["//visibility:public"],
    submodules = [
        ":Blake2b",
    ],
)

#############################
####  Singleton Targets  ####

ocaml_module(
    name     = "Blake2b",
    struct   = "blake2b.ml",
    opts     = TEZOS_BENCHMARK_EXAMPLES_OPTS,
    deps     = TEZOS_BENCHMARK_EXAMPLES_DEPS + [
    ]
)

