## original: /Users/gar/.opam/4.10/lib/pbkdf/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "pbkdf",
    version = """1.1.0""",
## _filedeps_path: 'pbkdf'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@pbkdf//:pbkdf.cma",

        ],
        "@ocaml//mode:native": [
            "@pbkdf//:pbkdf.cmxa",
            "@pbkdf//:pbkdf.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@mirage-crypto//:mirage-crypto",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'pbkdf'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@pbkdf//:pbkdf.cma",

        ],
        "@ocaml//mode:native": [
            "@pbkdf//:pbkdf.cmxs",

        ],
    }),
    deps = [
        "@mirage-crypto//:mirage-crypto",
    ],
    visibility = ["//visibility:public"]
)
