## original: /Users/gar/.opam/4.10/lib/index/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "index",
    version = """1.3.3""",
## _filedeps_path: 'index'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@index//:index.cma",

        ],
        "@ocaml//mode:native": [
            "@index//:index.cmxa",
            "@index//:index.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
        "@cmdliner//:cmdliner",
        "@fmt//:fmt",
        "@fmt//cli",
        "@fmt//tty",
        "@jsonm//:jsonm",
        "@logs//:logs",
        "@logs//cli",
        "@logs//fmt",
        "@mtime//:mtime",
        "@mtime//clock/os",
        "@ppx_repr//:ppx_repr",
        "@progress//:progress",
        "@progress//unix",
        "@repr//:repr",
        "@stdlib-shims//:stdlib-shims",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'index'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@index//:index.cma",

        ],
        "@ocaml//mode:native": [
            "@index//:index.cmxs",

        ],
    }),
    deps = [
        "@cmdliner//:cmdliner",
        "@fmt//:fmt",
        "@fmt//cli",
        "@fmt//tty",
        "@jsonm//:jsonm",
        "@logs//:logs",
        "@logs//cli",
        "@logs//fmt",
        "@mtime//:mtime",
        "@mtime//clock/os",
        "@ppx_repr//:ppx_repr",
        "@progress//:progress",
        "@progress//unix",
        "@repr//:repr",
        "@stdlib-shims//:stdlib-shims",
    ],
    visibility = ["//visibility:public"]
)
