## original: /Users/gar/.opam/4.10/lib/ocaml-compiler-libs/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "toplevel",
    version = """v0.12.3""",
## _filedeps_path: 'ocaml-compiler-libs/toplevel'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@ocaml-compiler-libs//toplevel:ocaml_toplevel.cma",

        ],
        "@ocaml//mode:native": [
            "@ocaml-compiler-libs//toplevel:ocaml_toplevel.cmxa",
            "@ocaml-compiler-libs//toplevel:ocaml_toplevel.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    deps = [
    "@ocaml//compiler-libs:toplevel",
    ],
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'ocaml-compiler-libs/toplevel'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@ocaml-compiler-libs//toplevel:ocaml_toplevel.cma",

        ],
        "@ocaml//mode:native": [
            "@ocaml-compiler-libs//toplevel:ocaml_toplevel.cmxs",

        ],
    }),
    deps = [
    "@ocaml//compiler-libs:toplevel",
    ],
    visibility = ["//visibility:public"]
)
