## original: /Users/gar/.opam/4.10/lib/base/META

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_import"
)

ocaml_import(
    name = "caml",
    version = """v0.14.0""",
## _filedeps_path: 'base/caml'
    archive = select({
        "@ocaml//mode:bytecode": [
            "@base//caml:caml.cma",

        ],
        "@ocaml//mode:native": [
            "@base//caml:caml.cmxa",
            "@base//caml:caml.a",

        ],
    }),
    all = glob(["*.cmx", "*.cmi", "*.a", "*.so"]),
    visibility = ["//visibility:public"]
)

ocaml_import(
    name = "plugin",
## _filedeps_path: 'base/caml'
    plugin = select({
        "@ocaml//mode:bytecode": [
            "@base//caml:caml.cma",

        ],
        "@ocaml//mode:native": [
            "@base//caml:caml.cmxs",

        ],
    }),
    visibility = ["//visibility:public"]
)
